((((((0 . 2))
    (OR (((0 . 2)) (OR A44 A24) (OR A3 A90) (OR A79 A56))
     (((0 . 2)) (OR A20 A79) (OR A93 A54) (OR A87 A26)))
    (OR (((0 . 1)) (OR A46 A7) (OR A2 A8) (OR A64 A3))
     (((0 . 1) (0 . 2) (1 . 2)) (OR A62 A89) (OR A83 A68) (OR A75 A99)))
    (OR (((0 . 2)) (OR A80 A12) (OR A17 A1) (OR A37 A85))
     (((0 . 1)) (OR A65 A62) (OR A94 A36) (OR A70 A59))))
   (NIL
    (OR (NIL (OR A90 A30) (OR A17 A74) (OR A43 A73))
     (NIL (OR A77 A10) (OR A30 A11) (OR A60 A94)))
    (OR (NIL (OR A58 A26) (OR A88 A13) (OR A42 A53))
     (((0 . 2) (1 . 2)) (OR A56 A15) (OR A54 A19) (OR A37 A39)))
    (OR (((0 . 2)) (OR A72 A89) (OR A27 A79) (OR A33 A67))
     (((0 . 1)) (OR A73 A82) (OR A81 A51) (OR A71 A86)))))
  (0) A62 A79 A68 A75 A93 A26 A62 A70 A94)
 (((((1 . 2))
    (OR (((0 . 1) (1 . 2)) (OR A8 A26) (OR A40 A11) (OR A24 A68))
     (((0 . 1)) (OR A19 A83) (OR A54 A81) (OR A45 A6)))
    (OR (((0 . 1) (0 . 2) (1 . 2)) (OR A93 A97) (OR A67 A25) (OR A78 A52))
     (NIL (OR A35 A57) (OR A19 A29) (OR A90 A68)))
    (OR (NIL (OR A37 A15) (OR A28 A83) (OR A95 A20))
     (((1 . 2)) (OR A77 A15) (OR A39 A99) (OR A44 A49))))
   (((0 . 2))
    (OR (NIL (OR A18 A34) (OR A58 A1) (OR A76 A21))
     (NIL (OR A84 A51) (OR A43 A46) (OR A71 A42)))
    (OR (((0 . 2) (1 . 2)) (OR A45 A49) (OR A32 A48) (OR A72 A86))
     (NIL (OR A7 A12) (OR A44 A97) (OR A82 A60)))
    (OR (NIL (OR A89 A76) (OR A97 A96) (OR A30 A70))
     (((1 . 2)) (OR A96 A51) (OR A59 A42) (OR A2 A72)))))
  (0) A26 A11 A68 A57 A68 A29 A15 A99 A44)
 (((((0 . 2))
    (OR (NIL (OR A100 A9) (OR A30 A44) (OR A19 A61))
     (NIL (OR A36 A76) (OR A89 A84) (OR A12 A21)))
    (OR (NIL (OR A95 A66) (OR A27 A9) (OR A7 A9))
     (NIL (OR A59 A8) (OR A57 A15) (OR A38 A19)))
    (OR (NIL (OR A11 A89) (OR A41 A31) (OR A36 A38))
     (NIL (OR A67 A28) (OR A57 A76) (OR A47 A95))))
   (((0 . 1) (1 . 2))
    (OR (NIL (OR A80 A31) (OR A37 A87) (OR A58 A80))
     (((0 . 1) (1 . 2)) (OR A95 A7) (OR A56 A52) (OR A93 A37)))
    (OR (NIL (OR A65 A68) (OR A6 A72) (OR A36 A21))
     (NIL (OR A74 A2) (OR A98 A78) (OR A35 A37)))
    (OR (NIL (OR A95 A88) (OR A31 A47) (OR A12 A30))
     (((0 . 1)) (OR A86 A78) (OR A19 A59) (OR A17 A24)))))
  (0) A19 A59 A15 A44 A100 A11 A19 A36 A31)
 (((NIL
    (OR (((0 . 2)) (OR A60 A17) (OR A24 A96) (OR A76 A98))
     (((0 . 1)) (OR A21 A6) (OR A94 A60) (OR A10 A16)))
    (OR (((1 . 2)) (OR A37 A55) (OR A58 A17) (OR A94 A45))
     (((1 . 2)) (OR A49 A66) (OR A30 A72) (OR A31 A60)))
    (OR (((0 . 2)) (OR A81 A86) (OR A40 A4) (OR A92 A81))
     (((0 . 1) (0 . 2)) (OR A70 A27) (OR A55 A21) (OR A62 A78))))
   (((0 . 1))
    (OR (((1 . 2)) (OR A4 A60) (OR A58 A100) (OR A44 A31))
     (NIL (OR A88 A97) (OR A67 A92) (OR A18 A6)))
    (OR (((0 . 1) (0 . 2) (1 . 2)) (OR A5 A85) (OR A42 A29) (OR A19 A88))
     (NIL (OR A27 A16) (OR A1 A29) (OR A38 A50)))
    (OR (NIL (OR A82 A46) (OR A89 A90) (OR A24 A40))
     (((0 . 2)) (OR A50 A90) (OR A3 A10) (OR A7 A20)))))
  (1) A10 A90 A60 A58 A20 A31 A27 A1 A50)
 (((((0 . 2) (1 . 2))
    (OR (((0 . 1)) (OR A42 A15) (OR A42 A100) (OR A60 A49))
     (((0 . 1)) (OR A71 A10) (OR A44 A43) (OR A99 A83)))
    (OR (NIL (OR A52 A53) (OR A98 A79) (OR A26 A99))
     (NIL (OR A63 A66) (OR A25 A85) (OR A66 A30)))
    (OR (((0 . 2)) (OR A43 A40) (OR A32 A43) (OR A23 A80))
     (((0 . 2)) (OR A43 A90) (OR A27 A29) (OR A75 A87))))
   (((0 . 1) (0 . 2))
    (OR (NIL (OR A86 A90) (OR A68 A58) (OR A85 A89))
     (((1 . 2)) (OR A1 A15) (OR A47 A96) (OR A55 A97)))
    (OR (((0 . 2) (1 . 2)) (OR A29 A99) (OR A59 A93) (OR A26 A88))
     (((0 . 2) (1 . 2)) (OR A2 A68) (OR A21 A44) (OR A34 A65)))
    (OR (((1 . 2)) (OR A53 A39) (OR A56 A44) (OR A87 A76))
     (NIL (OR A100 A31) (OR A10 A100) (OR A94 A60)))))
  (1) A47 A15 A55 A93 A56 A87 A29 A26 A53)
 (((((1 . 2))
    (OR (((0 . 2)) (OR A43 A7) (OR A60 A70) (OR A37 A3))
     (((0 . 2)) (OR A80 A54) (OR A16 A32) (OR A27 A32)))
    (OR (((0 . 2)) (OR A61 A73) (OR A55 A59) (OR A44 A85))
     (((0 . 2)) (OR A43 A97) (OR A19 A93) (OR A36 A33)))
    (OR (NIL (OR A96 A63) (OR A14 A74) (OR A28 A9))
     (NIL (OR A63 A75) (OR A93 A70) (OR A20 A96))))
   (((0 . 1) (0 . 2))
    (OR (((0 . 2)) (OR A84 A45) (OR A9 A55) (OR A67 A48))
     (NIL (OR A28 A82) (OR A10 A8) (OR A100 A20)))
    (OR (((0 . 2)) (OR A13 A78) (OR A54 A60) (OR A42 A25))
     (NIL (OR A48 A38) (OR A1 A85) (OR A3 A15)))
    (OR (((0 . 2)) (OR A12 A10) (OR A42 A92) (OR A59 A36))
     (NIL (OR A91 A35) (OR A97 A5) (OR A11 A58)))))
  (1) A84 A9 A48 A42 A13 A60 A10 A59 A42)
 (((((1 . 2))
    (OR (NIL (OR A62 A39) (OR A48 A18) (OR A85 A51))
     (((0 . 1)) (OR A77 A18) (OR A85 A77) (OR A42 A76)))
    (OR (NIL (OR A5 A44) (OR A59 A52) (OR A1 A97))
     (((0 . 2)) (OR A70 A96) (OR A33 A63) (OR A6 A3)))
    (OR (NIL (OR A88 A46) (OR A60 A67) (OR A20 A71))
     (((0 . 1) (1 . 2)) (OR A40 A33) (OR A77 A15) (OR A100 A31))))
   (((0 . 1))
    (OR (((0 . 2)) (OR A32 A57) (OR A28 A38) (OR A4 A52))
     (NIL (OR A59 A55) (OR A6 A7) (OR A29 A37)))
    (OR (((0 . 1) (1 . 2)) (OR A38 A48) (OR A12 A54) (OR A56 A6))
     (((0 . 2)) (OR A68 A82) (OR A99 A28) (OR A28 A41)))
    (OR (((0 . 1)) (OR A37 A25) (OR A84 A85) (OR A95 A21))
     (((0 . 2) (1 . 2)) (OR A50 A35) (OR A87 A1) (OR A55 A76)))))
  (0) A52 A1 A5 A60 A88 A71 A18 A51 A39)
 (((((0 . 2))
    (OR (((0 . 1) (0 . 2)) (OR A34 A45) (OR A89 A88) (OR A18 A89))
     (((0 . 1)) (OR A53 A12) (OR A13 A36) (OR A1 A79)))
    (OR (((0 . 2)) (OR A31 A24) (OR A15 A28) (OR A93 A4))
     (((1 . 2)) (OR A44 A56) (OR A3 A43) (OR A31 A48)))
    (OR (((0 . 2)) (OR A83 A12) (OR A64 A74) (OR A26 A41))
     (((1 . 2)) (OR A34 A70) (OR A15 A80) (OR A25 A86))))
   (((0 . 1))
    (OR (NIL (OR A97 A24) (OR A24 A22) (OR A78 A3))
     (NIL (OR A91 A67) (OR A31 A45) (OR A13 A60)))
    (OR (NIL (OR A9 A50) (OR A59 A73) (OR A91 A92))
     (((0 . 1) (0 . 2)) (OR A34 A83) (OR A84 A79) (OR A24 A54)))
    (OR (((0 . 1)) (OR A53 A70) (OR A51 A77) (OR A25 A44))
     (((1 . 2)) (OR A76 A88) (OR A37 A4) (OR A73 A72)))))
  (0) A45 A89 A44 A3 A31 A89 A80 A25 A70)
 (((((0 . 2))
    (OR (NIL (OR A8 A62) (OR A97 A13) (OR A10 A61))
     (NIL (OR A4 A11) (OR A31 A47) (OR A98 A54)))
    (OR (((0 . 1) (0 . 2) (1 . 2)) (OR A90 A69) (OR A93 A59) (OR A47 A53))
     (((0 . 2)) (OR A90 A18) (OR A44 A79) (OR A36 A68)))
    (OR (NIL (OR A31 A71) (OR A53 A79) (OR A65 A26))
     (NIL (OR A66 A63) (OR A11 A21) (OR A76 A46))))
   (((0 . 2))
    (OR (NIL (OR A100 A65) (OR A7 A51) (OR A73 A22))
     (((0 . 2)) (OR A60 A84) (OR A64 A1) (OR A12 A75)))
    (OR (((0 . 2)) (OR A22 A39) (OR A13 A67) (OR A3 A91))
     (((1 . 2)) (OR A11 A94) (OR A52 A62) (OR A61 A24)))
    (OR (((0 . 1) (0 . 2)) (OR A53 A85) (OR A60 A11) (OR A57 A53))
     (NIL (OR A22 A24) (OR A29 A69) (OR A36 A21)))))
  (0) A54 A69 A59 A31 A53 A11 A76 A63 A21)
 (((((0 . 1) (0 . 2) (1 . 2))
    (OR (NIL (OR A37 A35) (OR A48 A31) (OR A48 A59))
     (((0 . 2)) (OR A22 A20) (OR A2 A59) (OR A43 A58)))
    (OR (((0 . 2)) (OR A86 A71) (OR A23 A54) (OR A31 A67))
     (NIL (OR A6 A60) (OR A72 A19) (OR A88 A53)))
    (OR (((0 . 1) (1 . 2)) (OR A81 A35) (OR A68 A27) (OR A45 A41))
     (((0 . 2)) (OR A73 A55) (OR A47 A3) (OR A64 A43))))
   (NIL
    (OR (((0 . 2)) (OR A53 A92) (OR A40 A33) (OR A14 A69))
     (NIL (OR A79 A17) (OR A35 A58) (OR A98 A5)))
    (OR (NIL (OR A2 A63) (OR A89 A33) (OR A97 A94))
     (((0 . 2)) (OR A75 A83) (OR A27 A38) (OR A29 A27)))
    (OR (((0 . 2)) (OR A57 A61) (OR A64 A77) (OR A76 A22))
     (((0 . 2)) (OR A46 A25) (OR A33 A81) (OR A25 A46)))))
  (0) A20 A2 A43 A19 A53 A6 A81 A27 A41)
 (((((0 . 2))
    (OR (((0 . 1) (1 . 2)) (OR A8 A63) (OR A60 A87) (OR A42 A91))
     (((0 . 2)) (OR A55 A67) (OR A73 A50) (OR A50 A39)))
    (OR (((0 . 2)) (OR A32 A28) (OR A72 A12) (OR A52 A93))
     (((1 . 2)) (OR A9 A45) (OR A35 A28) (OR A33 A25)))
    (OR (NIL (OR A94 A16) (OR A42 A38) (OR A6 A28))
     (((0 . 1) (0 . 2)) (OR A55 A99) (OR A72 A92) (OR A71 A58))))
   (((0 . 2) (1 . 2))
    (OR (((0 . 2) (1 . 2)) (OR A92 A86) (OR A88 A67) (OR A42 A56))
     (((0 . 1) (1 . 2)) (OR A37 A12) (OR A58 A10) (OR A3 A92)))
    (OR (((0 . 2)) (OR A47 A25) (OR A7 A58) (OR A5 A34))
     (((0 . 1)) (OR A67 A21) (OR A41 A27) (OR A1 A33)))
    (OR (NIL (OR A94 A80) (OR A15 A7) (OR A59 A27))
     (((0 . 2)) (OR A3 A80) (OR A77 A25) (OR A36 A55)))))
  (1) A67 A33 A92 A21 A56 A41 A77 A3 A36)
 (((NIL
    (OR (((0 . 1) (1 . 2)) (OR A4 A46) (OR A36 A75) (OR A5 A54))
     (((0 . 2)) (OR A20 A29) (OR A74 A90) (OR A6 A5)))
    (OR (((0 . 1)) (OR A23 A14) (OR A4 A96) (OR A91 A58))
     (((1 . 2)) (OR A22 A50) (OR A44 A6) (OR A74 A70)))
    (OR (NIL (OR A35 A41) (OR A45 A34) (OR A75 A98))
     (((0 . 1)) (OR A91 A54) (OR A1 A37) (OR A55 A9))))
   (((0 . 1))
    (OR (NIL (OR A18 A26) (OR A37 A60) (OR A7 A9))
     (NIL (OR A75 A41) (OR A52 A92) (OR A30 A92)))
    (OR (((1 . 2)) (OR A44 A1) (OR A97 A22) (OR A74 A78))
     (NIL (OR A11 A69) (OR A61 A52) (OR A100 A38)))
    (OR (((1 . 2)) (OR A93 A31) (OR A23 A40) (OR A62 A43))
     (((0 . 1)) (OR A15 A89) (OR A57 A16) (OR A77 A52)))))
  (1) A92 A31 A92 A40 A43 A41 A97 A1 A78)
 (((((0 . 1) (0 . 2))
    (OR (((0 . 2)) (OR A21 A63) (OR A70 A37) (OR A94 A5))
     (((1 . 2)) (OR A11 A85) (OR A86 A22) (OR A60 A68)))
    (OR (NIL (OR A29 A14) (OR A7 A61) (OR A60 A59))
     (NIL (OR A6 A79) (OR A76 A27) (OR A86 A53)))
    (OR (((0 . 1)) (OR A48 A24) (OR A7 A44) (OR A48 A40))
     (((0 . 1)) (OR A94 A37) (OR A19 A3) (OR A10 A33))))
   (((0 . 1) (0 . 2))
    (OR (((0 . 2)) (OR A46 A66) (OR A62 A41) (OR A53 A43))
     (((0 . 1) (1 . 2)) (OR A20 A98) (OR A91 A62) (OR A7 A30)))
    (OR (((0 . 1)) (OR A89 A53) (OR A77 A11) (OR A78 A15))
     (((0 . 2) (1 . 2)) (OR A40 A49) (OR A91 A77) (OR A63 A25)))
    (OR (NIL (OR A51 A97) (OR A8 A89) (OR A64 A48))
     (((1 . 2)) (OR A86 A83) (OR A31 A54) (OR A34 A88)))))
  (1) A98 A62 A7 A86 A53 A15 A11 A54 A34)
 (((((1 . 2))
    (OR (((0 . 2)) (OR A40 A46) (OR A78 A89) (OR A14 A72))
     (((0 . 2)) (OR A23 A14) (OR A48 A95) (OR A77 A17)))
    (OR (NIL (OR A23 A90) (OR A26 A3) (OR A70 A74))
     (((0 . 1) (1 . 2)) (OR A98 A60) (OR A6 A45) (OR A98 A29)))
    (OR (((0 . 1)) (OR A86 A43) (OR A97 A47) (OR A23 A38))
     (NIL (OR A81 A95) (OR A81 A43) (OR A46 A95))))
   (((0 . 1))
    (OR (((0 . 2)) (OR A32 A51) (OR A75 A73) (OR A98 A91))
     (NIL (OR A74 A84) (OR A71 A1) (OR A82 A37)))
    (OR (((0 . 1)) (OR A6 A83) (OR A50 A13) (OR A17 A8))
     (((0 . 1)) (OR A28 A25) (OR A88 A28) (OR A2 A47)))
    (OR (NIL (OR A31 A50) (OR A30 A24) (OR A71 A87))
     (NIL (OR A25 A82) (OR A95 A36) (OR A16 A70)))))
  (1) A32 A91 A70 A75 A47 A25 A82 A36 A88)
 (((NIL
    (OR (((1 . 2)) (OR A21 A29) (OR A7 A8) (OR A62 A56))
     (((0 . 1) (1 . 2)) (OR A64 A3) (OR A8 A65) (OR A59 A69)))
    (OR (((0 . 2)) (OR A42 A95) (OR A78 A32) (OR A52 A21))
     (NIL (OR A100 A17) (OR A18 A58) (OR A79 A44)))
    (OR (((0 . 1) (1 . 2)) (OR A67 A32) (OR A90 A42) (OR A53 A45))
     (((0 . 1) (1 . 2)) (OR A88 A21) (OR A66 A90) (OR A64 A2))))
   (NIL
    (OR (NIL (OR A29 A43) (OR A4 A39) (OR A4 A82))
     (NIL (OR A63 A45) (OR A49 A92) (OR A13 A60)))
    (OR (NIL (OR A76 A79) (OR A48 A93) (OR A41 A23))
     (NIL (OR A90 A32) (OR A12 A33) (OR A75 A73)))
    (OR (((0 . 1) (1 . 2)) (OR A7 A78) (OR A22 A19) (OR A34 A66))
     (NIL (OR A90 A2) (OR A80 A60) (OR A87 A58)))))
  (0) A18 A3 A17 A8 A69 A44 A67 A42 A45)
 (((NIL
    (OR (NIL (OR A7 A51) (OR A23 A49) (OR A2 A87))
     (((1 . 2)) (OR A49 A47) (OR A8 A37) (OR A98 A97)))
    (OR (((0 . 1)) (OR A2 A90) (OR A46 A38) (OR A31 A38))
     (((1 . 2)) (OR A24 A82) (OR A35 A54) (OR A27 A35)))
    (OR (((0 . 2)) (OR A88 A55) (OR A34 A29) (OR A89 A79))
     (((0 . 1)) (OR A80 A1) (OR A8 A55) (OR A8 A82))))
   (((0 . 1) (1 . 2))
    (OR (NIL (OR A54 A75) (OR A93 A69) (OR A52 A3))
     (((0 . 1) (0 . 2)) (OR A4 A45) (OR A62 A31) (OR A75 A84)))
    (OR (((0 . 1)) (OR A18 A100) (OR A95 A72) (OR A81 A46))
     (NIL (OR A58 A77) (OR A42 A92) (OR A91 A36)))
    (OR (NIL (OR A99 A34) (OR A62 A28) (OR A15 A11))
     (((1 . 2)) (OR A81 A90) (OR A66 A86) (OR A28 A80)))))
  (0) A34 A55 A49 A90 A87 A38 A79 A7 A38)
 (((((0 . 1))
    (OR (NIL (OR A78 A51) (OR A30 A20) (OR A91 A30))
     (((0 . 1) (1 . 2)) (OR A25 A10) (OR A53 A77) (OR A64 A5)))
    (OR (NIL (OR A92 A84) (OR A72 A66) (OR A90 A55))
     (((1 . 2)) (OR A69 A62) (OR A52 A70) (OR A55 A24)))
    (OR (NIL (OR A82 A53) (OR A78 A89) (OR A77 A40))
     (((0 . 2)) (OR A72 A88) (OR A84 A43) (OR A87 A65))))
   (((0 . 1) (0 . 2))
    (OR (((0 . 2)) (OR A45 A23) (OR A61 A38) (OR A98 A30))
     (((1 . 2)) (OR A10 A89) (OR A52 A33) (OR A60 A93)))
    (OR (((0 . 1)) (OR A96 A59) (OR A31 A70) (OR A81 A98))
     (((0 . 2)) (OR A79 A60) (OR A93 A85) (OR A49 A74)))
    (OR (((0 . 1) (0 . 2) (1 . 2)) (OR A23 A87) (OR A57 A73) (OR A99 A45))
     (((0 . 1) (1 . 2)) (OR A51 A10) (OR A2 A43) (OR A56 A49)))))
  (1) A89 A52 A60 A96 A51 A31 A2 A49 A98)
 (((NIL
    (OR (((0 . 1) (0 . 2)) (OR A4 A44) (OR A56 A28) (OR A31 A81))
     (((0 . 2)) (OR A1 A73) (OR A16 A19) (OR A74 A92)))
    (OR (((0 . 1)) (OR A19 A90) (OR A33 A36) (OR A36 A82))
     (((0 . 1)) (OR A16 A27) (OR A79 A47) (OR A51 A14)))
    (OR (((0 . 2)) (OR A31 A3) (OR A40 A92) (OR A50 A63))
     (NIL (OR A91 A84) (OR A42 A47) (OR A5 A17))))
   (NIL
    (OR (NIL (OR A26 A80) (OR A69 A44) (OR A61 A24))
     (NIL (OR A84 A32) (OR A47 A50) (OR A2 A52)))
    (OR (((0 . 1) (0 . 2)) (OR A14 A63) (OR A94 A77) (OR A7 A22))
     (NIL (OR A69 A79) (OR A89 A80) (OR A85 A76)))
    (OR (((0 . 2)) (OR A1 A70) (OR A54 A81) (OR A11 A51))
     (((0 . 1)) (OR A36 A51) (OR A30 A32) (OR A10 A29)))))
  (1) A29 A36 A32 A52 A50 A84 A80 A69 A76)
 (((NIL
    (OR (((0 . 1) (0 . 2) (1 . 2)) (OR A85 A72) (OR A17 A98) (OR A72 A51))
     (NIL (OR A69 A20) (OR A58 A19) (OR A29 A31)))
    (OR (((0 . 1) (0 . 2)) (OR A86 A32) (OR A6 A5) (OR A55 A84))
     (((0 . 1) (1 . 2)) (OR A57 A79) (OR A52 A36) (OR A25 A84)))
    (OR (((0 . 2)) (OR A73 A20) (OR A26 A18) (OR A4 A30))
     (((0 . 1) (1 . 2)) (OR A38 A83) (OR A64 A42) (OR A38 A43))))
   (((0 . 1))
    (OR (((0 . 1)) (OR A94 A51) (OR A47 A28) (OR A82 A68))
     (((0 . 1) (0 . 2)) (OR A27 A26) (OR A26 A75) (OR A95 A53)))
    (OR (NIL (OR A60 A7) (OR A92 A49) (OR A71 A78))
     (NIL (OR A4 A52) (OR A25 A41) (OR A39 A49)))
    (OR (NIL (OR A65 A27) (OR A47 A3) (OR A75 A17))
     (NIL (OR A7 A39) (OR A97 A27) (OR A99 A31)))))
  (0) A83 A64 A29 A32 A55 A6 A43 A58 A69)
 (((NIL
    (OR (((0 . 2)) (OR A75 A20) (OR A33 A34) (OR A90 A72))
     (((0 . 1) (0 . 2)) (OR A23 A51) (OR A37 A85) (OR A68 A31)))
    (OR (NIL (OR A8 A99) (OR A40 A59) (OR A98 A14))
     (((1 . 2)) (OR A54 A10) (OR A39 A58) (OR A85 A53)))
    (OR (((0 . 1)) (OR A74 A4) (OR A23 A53) (OR A75 A57))
     (((0 . 1) (0 . 2) (1 . 2)) (OR A83 A28) (OR A74 A41) (OR A88 A22))))
   (((0 . 2))
    (OR (((1 . 2)) (OR A53 A30) (OR A24 A92) (OR A68 A42))
     (((1 . 2)) (OR A45 A38) (OR A82 A94) (OR A83 A6)))
    (OR (((1 . 2)) (OR A72 A2) (OR A48 A9) (OR A65 A45))
     (NIL (OR A88 A43) (OR A94 A59) (OR A34 A12)))
    (OR (((0 . 1) (0 . 2) (1 . 2)) (OR A36 A75) (OR A3 A26) (OR A62 A88))
     (((0 . 1)) (OR A95 A98) (OR A93 A43) (OR A26 A72)))))
  (1) A38 A82 A6 A88 A12 A72 A98 A93 A59)
 (((((1 . 2))
    (OR (((0 . 1) (0 . 2)) (OR A79 A55) (OR A57 A4) (OR A31 A45))
     (((0 . 2)) (OR A86 A100) (OR A37 A28) (OR A77 A63)))
    (OR (((0 . 1)) (OR A34 A15) (OR A34 A100) (OR A45 A32))
     (((0 . 2)) (OR A93 A12) (OR A10 A26) (OR A13 A56)))
    (OR (NIL (OR A15 A56) (OR A50 A75) (OR A86 A68))
     (NIL (OR A36 A52) (OR A8 A35) (OR A47 A67))))
   (((1 . 2))
    (OR (((0 . 2)) (OR A35 A26) (OR A72 A60) (OR A81 A59))
     (((0 . 1) (0 . 2)) (OR A87 A43) (OR A17 A67) (OR A45 A99)))
    (OR (((0 . 2)) (OR A23 A50) (OR A22 A26) (OR A19 A93))
     (((1 . 2)) (OR A2 A62) (OR A6 A51) (OR A15 A71)))
    (OR (((1 . 2)) (OR A44 A39) (OR A38 A60) (OR A21 A5))
     (((0 . 1)) (OR A21 A45) (OR A98 A12) (OR A44 A54)))))
  (0) A79 A57 A10 A31 A93 A13 A56 A86 A75)
 (((((0 . 1))
    (OR (((1 . 2)) (OR A56 A84) (OR A93 A11) (OR A78 A9))
     (((0 . 2)) (OR A72 A32) (OR A84 A32) (OR A75 A88)))
    (OR (NIL (OR A49 A2) (OR A24 A8) (OR A85 A68))
     (((0 . 1) (0 . 2)) (OR A11 A51) (OR A4 A73) (OR A12 A73)))
    (OR (((1 . 2)) (OR A65 A43) (OR A38 A72) (OR A56 A31))
     (((1 . 2)) (OR A2 A71) (OR A50 A70) (OR A20 A54))))
   (((0 . 1) (0 . 2) (1 . 2))
    (OR (((0 . 1) (1 . 2)) (OR A81 A31) (OR A4 A10) (OR A20 A11))
     (((0 . 2)) (OR A72 A95) (OR A87 A39) (OR A33 A40)))
    (OR (((0 . 1) (0 . 2) (1 . 2)) (OR A43 A1) (OR A59 A8) (OR A97 A65))
     (NIL (OR A81 A12) (OR A12 A73) (OR A22 A71)))
    (OR (((0 . 1)) (OR A43 A36) (OR A17 A92) (OR A48 A33))
     (((0 . 1) (0 . 2)) (OR A64 A81) (OR A95 A100) (OR A85 A90)))))
  (0) A84 A32 A75 A49 A38 A8 A31 A65 A68)
 (((((0 . 1) (0 . 2) (1 . 2))
    (OR (((0 . 2)) (OR A97 A37) (OR A65 A37) (OR A82 A33))
     (NIL (OR A47 A48) (OR A98 A76) (OR A37 A25)))
    (OR (((1 . 2)) (OR A10 A72) (OR A13 A12) (OR A14 A72))
     (NIL (OR A29 A7) (OR A16 A48) (OR A31 A54)))
    (OR (NIL (OR A50 A27) (OR A32 A53) (OR A95 A69))
     (((0 . 1)) (OR A71 A77) (OR A19 A35) (OR A25 A19))))
   (((0 . 1))
    (OR (NIL (OR A47 A6) (OR A24 A18) (OR A64 A54))
     (((1 . 2)) (OR A56 A5) (OR A88 A63) (OR A25 A75)))
    (OR (((0 . 1) (0 . 2) (1 . 2)) (OR A79 A2) (OR A8 A91) (OR A17 A56))
     (((0 . 1) (0 . 2) (1 . 2)) (OR A13 A22) (OR A4 A60) (OR A42 A87)))
    (OR (((1 . 2)) (OR A31 A71) (OR A23 A7) (OR A23 A69))
     (NIL (OR A32 A86) (OR A37 A55) (OR A10 A7)))))
  (0) A97 A33 A65 A72 A12 A72 A25 A77 A19)
 (((((0 . 1) (0 . 2) (1 . 2))
    (OR (((0 . 2) (1 . 2)) (OR A89 A34) (OR A45 A15) (OR A22 A52))
     (NIL (OR A46 A13) (OR A40 A75) (OR A6 A59)))
    (OR (((0 . 1) (1 . 2)) (OR A56 A81) (OR A18 A94) (OR A66 A62))
     (((0 . 1)) (OR A51 A69) (OR A12 A11) (OR A62 A93)))
    (OR (((0 . 2)) (OR A83 A78) (OR A95 A29) (OR A61 A97))
     (((0 . 1) (0 . 2) (1 . 2)) (OR A73 A84) (OR A75 A69) (OR A9 A54))))
   (((0 . 1))
    (OR (((0 . 2) (1 . 2)) (OR A56 A58) (OR A35 A6) (OR A45 A3))
     (((1 . 2)) (OR A69 A12) (OR A23 A24) (OR A50 A71)))
    (OR (NIL (OR A34 A30) (OR A40 A90) (OR A92 A35))
     (((1 . 2)) (OR A80 A4) (OR A53 A44) (OR A94 A96)))
    (OR (((0 . 2)) (OR A90 A2) (OR A3 A36) (OR A22 A27))
     (((0 . 1) (1 . 2)) (OR A7 A43) (OR A54 A96) (OR A27 A39)))))
  (1) A43 A54 A27 A56 A6 A3 A53 A96 A4)
 (((((0 . 1))
    (OR (((1 . 2)) (OR A4 A42) (OR A34 A7) (OR A83 A76))
     (((0 . 2)) (OR A72 A66) (OR A27 A45) (OR A8 A52)))
    (OR (((0 . 1)) (OR A82 A93) (OR A68 A18) (OR A99 A63))
     (((0 . 2)) (OR A17 A10) (OR A47 A89) (OR A63 A73)))
    (OR (((0 . 2)) (OR A55 A92) (OR A14 A84) (OR A69 A12))
     (((0 . 2)) (OR A49 A48) (OR A53 A57) (OR A25 A71))))
   (NIL
    (OR (((0 . 1) (0 . 2)) (OR A76 A4) (OR A6 A91) (OR A95 A76))
     (((0 . 1) (0 . 2)) (OR A72 A19) (OR A31 A21) (OR A48 A6)))
    (OR (NIL (OR A49 A82) (OR A52 A82) (OR A1 A41))
     (((0 . 2) (1 . 2)) (OR A79 A87) (OR A99 A86) (OR A78 A27)))
    (OR (((0 . 2) (1 . 2)) (OR A4 A24) (OR A42 A96) (OR A25 A56))
     (((0 . 2)) (OR A58 A65) (OR A65 A73) (OR A91 A46)))))
  (1) A72 A48 A73 A79 A86 A31 A58 A78 A91)
 (((NIL
    (OR (NIL (OR A58 A37) (OR A69 A83) (OR A18 A47))
     (((0 . 2)) (OR A97 A7) (OR A44 A18) (OR A32 A68)))
    (OR (((0 . 2)) (OR A41 A81) (OR A28 A41) (OR A30 A43))
     (((0 . 2) (1 . 2)) (OR A42 A4) (OR A60 A74) (OR A93 A66)))
    (OR (((0 . 1) (1 . 2)) (OR A23 A19) (OR A92 A22) (OR A48 A33))
     (((0 . 1) (0 . 2) (1 . 2)) (OR A68 A17) (OR A54 A89) (OR A59 A19))))
   (NIL
    (OR (NIL (OR A21 A13) (OR A56 A35) (OR A3 A57))
     (((0 . 2)) (OR A39 A19) (OR A76 A64) (OR A37 A92)))
    (OR (((0 . 1)) (OR A49 A100) (OR A30 A43) (OR A86 A92))
     (((0 . 1)) (OR A58 A56) (OR A96 A3) (OR A41 A85)))
    (OR (NIL (OR A39 A83) (OR A61 A41) (OR A4 A79))
     (((0 . 2)) (OR A81 A60) (OR A81 A55) (OR A15 A100)))))
  (0) A44 A97 A42 A74 A23 A32 A93 A22 A48)
 (((NIL
    (OR (((0 . 1)) (OR A30 A89) (OR A36 A80) (OR A18 A95))
     (NIL (OR A65 A47) (OR A54 A7) (OR A57 A44)))
    (OR (NIL (OR A13 A40) (OR A2 A85) (OR A54 A49))
     (NIL (OR A47 A69) (OR A79 A33) (OR A46 A49)))
    (OR (((0 . 1) (0 . 2)) (OR A64 A99) (OR A24 A49) (OR A54 A23))
     (NIL (OR A97 A78) (OR A62 A52) (OR A62 A54))))
   (((0 . 2))
    (OR (((0 . 1)) (OR A32 A9) (OR A15 A34) (OR A31 A40))
     (((0 . 2) (1 . 2)) (OR A4 A34) (OR A7 A4) (OR A48 A38)))
    (OR (((1 . 2)) (OR A30 A5) (OR A69 A14) (OR A33 A75))
     (NIL (OR A40 A58) (OR A70 A60) (OR A93 A36)))
    (OR (((0 . 1) (0 . 2)) (OR A7 A90) (OR A41 A2) (OR A69 A92))
     (((0 . 2) (1 . 2)) (OR A81 A44) (OR A56 A7) (OR A23 A56)))))
  (1) A4 A4 A5 A48 A7 A2 A14 A33 A69)
 (((((0 . 1) (0 . 2) (1 . 2))
    (OR (((0 . 1) (0 . 2)) (OR A25 A68) (OR A100 A70) (OR A98 A65))
     (((0 . 1) (0 . 2)) (OR A3 A70) (OR A76 A11) (OR A91 A11)))
    (OR (NIL (OR A76 A29) (OR A93 A16) (OR A21 A29))
     (((0 . 1)) (OR A100 A11) (OR A80 A38) (OR A43 A20)))
    (OR (NIL (OR A89 A43) (OR A75 A15) (OR A31 A81))
     (((0 . 2)) (OR A29 A20) (OR A18 A9) (OR A22 A13))))
   (((0 . 2) (1 . 2))
    (OR (NIL (OR A79 A47) (OR A57 A61) (OR A48 A40))
     (((0 . 1) (0 . 2)) (OR A18 A1) (OR A6 A61) (OR A26 A98)))
    (OR (NIL (OR A77 A56) (OR A14 A81) (OR A66 A19))
     (((0 . 2)) (OR A63 A36) (OR A73 A97) (OR A31 A40)))
    (OR (((0 . 2)) (OR A19 A2) (OR A15 A91) (OR A12 A52))
     (((1 . 2)) (OR A46 A95) (OR A7 A77) (OR A3 A43)))))
  (0) A3 A76 A91 A20 A100 A80 A15 A31 A43)
 (((((0 . 2))
    (OR (((1 . 2)) (OR A77 A60) (OR A73 A1) (OR A66 A33))
     (NIL (OR A48 A20) (OR A95 A36) (OR A67 A38)))
    (OR (((0 . 2)) (OR A73 A7) (OR A28 A20) (OR A66 A77))
     (((0 . 1)) (OR A49 A89) (OR A24 A22) (OR A100 A2)))
    (OR (((0 . 1)) (OR A33 A63) (OR A29 A36) (OR A30 A71))
     (((0 . 1) (0 . 2)) (OR A45 A64) (OR A87 A37) (OR A12 A75))))
   (NIL
    (OR (((1 . 2)) (OR A88 A27) (OR A92 A32) (OR A57 A47))
     (NIL (OR A30 A47) (OR A64 A95) (OR A62 A25)))
    (OR (((0 . 1)) (OR A59 A19) (OR A89 A21) (OR A24 A15))
     (((1 . 2)) (OR A26 A83) (OR A92 A6) (OR A88 A50)))
    (OR (((0 . 1) (1 . 2)) (OR A8 A32) (OR A34 A54) (OR A56 A63))
     (((0 . 1) (1 . 2)) (OR A39 A78) (OR A85 A36) (OR A98 A39)))))
  (0) A28 A7 A77 A77 A1 A33 A64 A12 A37)
 (((((1 . 2))
    (OR (((0 . 1)) (OR A67 A73) (OR A16 A75) (OR A73 A72))
     (((0 . 1) (1 . 2)) (OR A29 A61) (OR A51 A41) (OR A55 A41)))
    (OR (NIL (OR A82 A46) (OR A15 A97) (OR A8 A66))
     (((1 . 2)) (OR A24 A99) (OR A21 A26) (OR A20 A94)))
    (OR (((1 . 2)) (OR A78 A45) (OR A63 A67) (OR A25 A70))
     (NIL (OR A17 A10) (OR A57 A49) (OR A78 A90))))
   (((1 . 2))
    (OR (NIL (OR A63 A76) (OR A35 A28) (OR A51 A60))
     (NIL (OR A5 A28) (OR A77 A20) (OR A13 A3)))
    (OR (NIL (OR A1 A21) (OR A14 A43) (OR A33 A91))
     (((0 . 1) (0 . 2)) (OR A53 A42) (OR A59 A46) (OR A42 A54)))
    (OR (((0 . 2)) (OR A24 A77) (OR A76 A99) (OR A95 A15))
     (((0 . 2)) (OR A93 A80) (OR A88 A42) (OR A31 A6)))))
  (1) A20 A43 A5 A3 A91 A21 A76 A77 A95)
 (((NIL
    (OR (NIL (OR A42 A99) (OR A28 A73) (OR A29 A89))
     (NIL (OR A61 A57) (OR A18 A76) (OR A47 A64)))
    (OR (NIL (OR A54 A45) (OR A87 A38) (OR A79 A8))
     (((0 . 1) (0 . 2)) (OR A37 A100) (OR A21 A33) (OR A25 A21)))
    (OR (((0 . 2) (1 . 2)) (OR A24 A47) (OR A25 A27) (OR A90 A46))
     (NIL (OR A36 A55) (OR A47 A51) (OR A46 A64))))
   (((0 . 2))
    (OR (NIL (OR A69 A10) (OR A75 A99) (OR A90 A69))
     (((0 . 2)) (OR A60 A39) (OR A21 A5) (OR A66 A85)))
    (OR (NIL (OR A50 A100) (OR A53 A18) (OR A90 A28))
     (((0 . 2)) (OR A53 A40) (OR A48 A70) (OR A18 A90)))
    (OR (NIL (OR A27 A84) (OR A49 A90) (OR A16 A80))
     (((0 . 2) (1 . 2)) (OR A16 A3) (OR A75 A62) (OR A25 A3)))))
  (1) A100 A90 A10 A69 A99 A16 A27 A18 A90)
 (((((0 . 1))
    (OR (((0 . 2)) (OR A77 A56) (OR A69 A47) (OR A32 A86))
     (NIL (OR A67 A52) (OR A72 A56) (OR A2 A8)))
    (OR (((1 . 2)) (OR A82 A52) (OR A62 A66) (OR A67 A89))
     (((0 . 1) (1 . 2)) (OR A30 A20) (OR A52 A17) (OR A40 A60)))
    (OR (((0 . 1) (0 . 2)) (OR A65 A24) (OR A63 A27) (OR A66 A35))
     (((0 . 2) (1 . 2)) (OR A21 A77) (OR A30 A9) (OR A2 A18))))
   (((1 . 2))
    (OR (((0 . 2) (1 . 2)) (OR A8 A68) (OR A17 A31) (OR A32 A6))
     (((0 . 1)) (OR A58 A33) (OR A75 A74) (OR A33 A95)))
    (OR (NIL (OR A76 A8) (OR A60 A69) (OR A13 A74))
     (((0 . 1) (0 . 2)) (OR A62 A18) (OR A23 A46) (OR A97 A20)))
    (OR (((0 . 2)) (OR A35 A71) (OR A46 A55) (OR A31 A14))
     (NIL (OR A56 A80) (OR A20 A48) (OR A73 A49)))))
  (1) A13 A8 A8 A31 A32 A69 A80 A48 A49)
 (((((1 . 2))
    (OR (((0 . 1)) (OR A100 A52) (OR A11 A43) (OR A80 A36))
     (((0 . 1) (1 . 2)) (OR A58 A35) (OR A51 A62) (OR A29 A31)))
    (OR (((1 . 2)) (OR A87 A70) (OR A56 A2) (OR A11 A42))
     (((0 . 1) (1 . 2)) (OR A93 A50) (OR A56 A5) (OR A51 A3)))
    (OR (((0 . 1) (1 . 2)) (OR A30 A16) (OR A9 A37) (OR A20 A87))
     (NIL (OR A30 A21) (OR A28 A62) (OR A56 A80))))
   (((0 . 1) (1 . 2))
    (OR (((0 . 1) (1 . 2)) (OR A93 A64) (OR A67 A91) (OR A8 A34))
     (NIL (OR A28 A65) (OR A97 A76) (OR A21 A34)))
    (OR (NIL (OR A23 A42) (OR A97 A50) (OR A79 A98))
     (NIL (OR A80 A81) (OR A38 A99) (OR A72 A55)))
    (OR (((0 . 2)) (OR A53 A47) (OR A24 A98) (OR A13 A54))
     (((0 . 1) (0 . 2)) (OR A84 A55) (OR A85 A60) (OR A91 A63)))))
  (1) A64 A67 A8 A99 A55 A81 A47 A54 A98)
 (((NIL
    (OR (((0 . 2)) (OR A31 A85) (OR A23 A21) (OR A33 A88))
     (((1 . 2)) (OR A72 A59) (OR A43 A62) (OR A57 A33)))
    (OR (((0 . 1)) (OR A5 A4) (OR A80 A4) (OR A28 A88))
     (((0 . 1) (1 . 2)) (OR A51 A66) (OR A14 A72) (OR A56 A88)))
    (OR (((0 . 1)) (OR A79 A57) (OR A57 A55) (OR A62 A49))
     (NIL (OR A86 A20) (OR A52 A85) (OR A79 A12))))
   (NIL
    (OR (NIL (OR A9 A60) (OR A97 A95) (OR A55 A51))
     (((1 . 2)) (OR A40 A12) (OR A31 A79) (OR A40 A92)))
    (OR (((0 . 1)) (OR A2 A95) (OR A98 A96) (OR A20 A39))
     (NIL (OR A63 A36) (OR A3 A94) (OR A42 A92)))
    (OR (NIL (OR A76 A91) (OR A4 A39) (OR A21 A18))
     (NIL (OR A74 A64) (OR A6 A5) (OR A42 A59)))))
  (1) A12 A20 A74 A31 A6 A40 A2 A96 A59)
 (((NIL
    (OR (((0 . 1) (0 . 2)) (OR A64 A74) (OR A48 A92) (OR A3 A77))
     (((1 . 2)) (OR A66 A48) (OR A70 A68) (OR A2 A4)))
    (OR (((0 . 2)) (OR A73 A11) (OR A62 A23) (OR A64 A70))
     (((0 . 1) (0 . 2) (1 . 2)) (OR A87 A2) (OR A79 A73) (OR A15 A10)))
    (OR (((0 . 1) (0 . 2)) (OR A7 A39) (OR A60 A72) (OR A19 A42))
     (((0 . 1)) (OR A93 A55) (OR A49 A36) (OR A33 A14))))
   (((0 . 1) (0 . 2) (1 . 2))
    (OR (((0 . 2)) (OR A82 A54) (OR A62 A32) (OR A10 A14))
     (NIL (OR A55 A60) (OR A60 A17) (OR A63 A30)))
    (OR (((1 . 2)) (OR A52 A26) (OR A77 A10) (OR A33 A95))
     (((0 . 1)) (OR A62 A43) (OR A45 A76) (OR A2 A76)))
    (OR (((0 . 1) (1 . 2)) (OR A90 A89) (OR A23 A14) (OR A63 A4))
     (((1 . 2)) (OR A3 A28) (OR A20 A86) (OR A92 A34)))))
  (1) A62 A82 A14 A62 A76 A45 A89 A14 A63)
 (((NIL
    (OR (NIL (OR A50 A100) (OR A49 A13) (OR A26 A69))
     (NIL (OR A64 A53) (OR A43 A40) (OR A60 A75)))
    (OR (((0 . 1)) (OR A65 A37) (OR A49 A78) (OR A14 A68))
     (((0 . 2) (1 . 2)) (OR A82 A26) (OR A52 A92) (OR A93 A74)))
    (OR (((0 . 2)) (OR A8 A5) (OR A26 A86) (OR A34 A23))
     (NIL (OR A1 A8) (OR A63 A43) (OR A66 A87))))
   (NIL
    (OR (((0 . 2)) (OR A25 A41) (OR A5 A70) (OR A62 A30))
     (((0 . 1)) (OR A87 A4) (OR A10 A12) (OR A77 A35)))
    (OR (NIL (OR A64 A7) (OR A80 A82) (OR A11 A80))
     (((0 . 1)) (OR A29 A70) (OR A75 A30) (OR A45 A32)))
    (OR (((0 . 2)) (OR A86 A32) (OR A60 A76) (OR A50 A46))
     (((0 . 2) (1 . 2)) (OR A31 A95) (OR A48 A20) (OR A73 A16)))))
  (0) A87 A68 A37 A1 A100 A43 A78 A26 A13)
 (((((0 . 1))
    (OR (((0 . 2)) (OR A99 A75) (OR A43 A56) (OR A66 A87))
     (NIL (OR A15 A7) (OR A46 A50) (OR A38 A75)))
    (OR (NIL (OR A29 A8) (OR A66 A14) (OR A20 A9))
     (((0 . 1)) (OR A74 A21) (OR A4 A94) (OR A41 A55)))
    (OR (((1 . 2)) (OR A52 A93) (OR A55 A71) (OR A61 A98))
     (NIL (OR A5 A96) (OR A56 A82) (OR A86 A79))))
   (NIL
    (OR (NIL (OR A23 A41) (OR A47 A58) (OR A22 A93))
     (((0 . 1) (0 . 2)) (OR A37 A27) (OR A37 A99) (OR A45 A77)))
    (OR (((0 . 1)) (OR A37 A88) (OR A35 A13) (OR A40 A31))
     (NIL (OR A81 A2) (OR A15 A25) (OR A37 A78)))
    (OR (((0 . 2) (1 . 2)) (OR A99 A63) (OR A78 A9) (OR A6 A35))
     (NIL (OR A62 A77) (OR A20 A78) (OR A62 A90)))))
  (0) A86 A46 A96 A56 A75 A15 A8 A66 A20)
 (((((0 . 1) (0 . 2))
    (OR (((0 . 1) (0 . 2)) (OR A10 A88) (OR A83 A64) (OR A29 A76))
     (((0 . 2)) (OR A98 A95) (OR A60 A27) (OR A11 A75)))
    (OR (((0 . 1) (0 . 2)) (OR A43 A45) (OR A31 A52) (OR A27 A91))
     (((0 . 1) (0 . 2)) (OR A95 A22) (OR A77 A32) (OR A75 A79)))
    (OR (((0 . 2) (1 . 2)) (OR A87 A67) (OR A50 A32) (OR A3 A31))
     (((1 . 2)) (OR A76 A31) (OR A65 A39) (OR A28 A77))))
   (((1 . 2))
    (OR (NIL (OR A24 A71) (OR A58 A80) (OR A34 A54))
     (((0 . 1) (0 . 2)) (OR A89 A43) (OR A79 A1) (OR A63 A98)))
    (OR (NIL (OR A88 A98) (OR A56 A13) (OR A38 A20))
     (((1 . 2)) (OR A14 A81) (OR A81 A52) (OR A15 A76)))
    (OR (((0 . 1)) (OR A86 A40) (OR A33 A99) (OR A70 A79))
     (NIL (OR A1 A86) (OR A29 A53) (OR A82 A27)))))
  (0) A10 A64 A29 A67 A22 A77 A79 A32 A31)
 (((NIL
    (OR (NIL (OR A84 A74) (OR A50 A99) (OR A94 A23))
     (((0 . 1)) (OR A14 A83) (OR A51 A84) (OR A33 A27)))
    (OR (NIL (OR A4 A6) (OR A98 A74) (OR A37 A81))
     (((0 . 1)) (OR A5 A60) (OR A26 A3) (OR A53 A44)))
    (OR (((0 . 1) (0 . 2) (1 . 2)) (OR A7 A59) (OR A29 A60) (OR A52 A93))
     (((0 . 1) (1 . 2)) (OR A53 A43) (OR A54 A35) (OR A96 A41))))
   (((0 . 2) (1 . 2))
    (OR (((0 . 1)) (OR A28 A3) (OR A21 A72) (OR A61 A3))
     (NIL (OR A11 A82) (OR A97 A82) (OR A94 A65)))
    (OR (((0 . 2)) (OR A88 A65) (OR A59 A61) (OR A83 A67))
     (((1 . 2)) (OR A15 A18) (OR A44 A42) (OR A57 A14)))
    (OR (NIL (OR A28 A39) (OR A67 A58) (OR A96 A34))
     (NIL (OR A5 A35) (OR A6 A41) (OR A95 A32)))))
  (1) A42 A14 A18 A3 A28 A21 A58 A34 A28)
 (((((1 . 2))
    (OR (NIL (OR A6 A38) (OR A29 A8) (OR A9 A37))
     (((0 . 1)) (OR A18 A34) (OR A82 A21) (OR A74 A92)))
    (OR (((0 . 2)) (OR A14 A45) (OR A5 A90) (OR A2 A53))
     (((0 . 1) (0 . 2) (1 . 2)) (OR A66 A43) (OR A74 A85) (OR A46 A100)))
    (OR (((0 . 1) (0 . 2)) (OR A80 A32) (OR A90 A44) (OR A7 A14))
     (NIL (OR A71 A92) (OR A60 A76) (OR A61 A6))))
   (((0 . 1) (0 . 2) (1 . 2))
    (OR (((0 . 1) (1 . 2)) (OR A42 A62) (OR A35 A33) (OR A48 A28))
     (((1 . 2)) (OR A6 A77) (OR A100 A73) (OR A20 A7)))
    (OR (((0 . 1) (0 . 2) (1 . 2)) (OR A7 A33) (OR A46 A3) (OR A22 A27))
     (((0 . 2)) (OR A91 A56) (OR A2 A7) (OR A21 A26)))
    (OR (((1 . 2)) (OR A92 A55) (OR A58 A34) (OR A39 A28))
     (NIL (OR A46 A33) (OR A39 A20) (OR A7 A5)))))
  (1) A62 A35 A48 A7 A56 A26 A34 A92 A28)
 (((((0 . 1) (1 . 2))
    (OR (((0 . 1)) (OR A28 A37) (OR A40 A66) (OR A38 A59))
     (((0 . 2)) (OR A38 A54) (OR A29 A94) (OR A51 A60)))
    (OR (NIL (OR A21 A39) (OR A18 A63) (OR A8 A43))
     (((0 . 1) (1 . 2)) (OR A67 A69) (OR A97 A60) (OR A43 A61)))
    (OR (((0 . 1) (0 . 2) (1 . 2)) (OR A6 A40) (OR A55 A51) (OR A3 A84))
     (((0 . 2)) (OR A76 A93) (OR A62 A2) (OR A5 A43))))
   (((0 . 2))
    (OR (NIL (OR A58 A17) (OR A52 A36) (OR A29 A14))
     (((1 . 2)) (OR A48 A67) (OR A3 A56) (OR A28 A42)))
    (OR (((1 . 2)) (OR A51 A46) (OR A44 A31) (OR A17 A86))
     (NIL (OR A84 A92) (OR A18 A71) (OR A66 A55)))
    (OR (NIL (OR A54 A91) (OR A43 A45) (OR A98 A54))
     (((0 . 1) (0 . 2)) (OR A27 A58) (OR A31 A6) (OR A62 A42)))))
  (1) A36 A14 A17 A58 A46 A31 A62 A31 A86)
 (((((1 . 2))
    (OR (((0 . 1) (0 . 2)) (OR A68 A13) (OR A99 A78) (OR A82 A87))
     (NIL (OR A89 A14) (OR A39 A72) (OR A6 A8)))
    (OR (((0 . 1)) (OR A61 A74) (OR A17 A83) (OR A13 A39))
     (NIL (OR A60 A33) (OR A1 A78) (OR A49 A43)))
    (OR (((0 . 2)) (OR A90 A87) (OR A21 A38) (OR A10 A88))
     (NIL (OR A75 A88) (OR A36 A16) (OR A70 A31))))
   (NIL
    (OR (((0 . 2)) (OR A90 A13) (OR A14 A41) (OR A61 A87))
     (NIL (OR A8 A72) (OR A75 A83) (OR A95 A21)))
    (OR (((0 . 1)) (OR A59 A38) (OR A57 A9) (OR A83 A88))
     (((0 . 2) (1 . 2)) (OR A29 A93) (OR A21 A73) (OR A65 A26)))
    (OR (((1 . 2)) (OR A52 A55) (OR A83 A37) (OR A19 A17))
     (NIL (OR A87 A34) (OR A88 A57) (OR A58 A64)))))
  (0) A39 A61 A83 A13 A70 A8 A16 A14 A75)
 (((NIL
    (OR (((0 . 1) (0 . 2) (1 . 2)) (OR A68 A76) (OR A94 A95) (OR A66 A72))
     (((0 . 1)) (OR A86 A40) (OR A64 A36) (OR A18 A20)))
    (OR (((0 . 2)) (OR A56 A11) (OR A13 A84) (OR A59 A10))
     (((0 . 1)) (OR A98 A88) (OR A1 A40) (OR A97 A77)))
    (OR (((0 . 1)) (OR A66 A21) (OR A71 A93) (OR A85 A23))
     (((0 . 1) (0 . 2)) (OR A14 A35) (OR A32 A10) (OR A76 A100))))
   (((0 . 2))
    (OR (((0 . 2) (1 . 2)) (OR A46 A74) (OR A64 A88) (OR A54 A83))
     (((0 . 2)) (OR A26 A90) (OR A35 A62) (OR A56 A16)))
    (OR (((1 . 2)) (OR A80 A5) (OR A36 A54) (OR A26 A72))
     (((0 . 2) (1 . 2)) (OR A34 A55) (OR A48 A15) (OR A89 A74)))
    (OR (((0 . 1) (0 . 2) (1 . 2)) (OR A17 A33) (OR A22 A8) (OR A21 A9))
     (NIL (OR A16 A65) (OR A70 A32) (OR A55 A49)))))
  (1) A88 A46 A54 A15 A55 A33 A22 A21 A74)
 (((((0 . 2) (1 . 2))
    (OR (NIL (OR A96 A6) (OR A85 A60) (OR A10 A56))
     (((0 . 2) (1 . 2)) (OR A96 A73) (OR A86 A16) (OR A75 A71)))
    (OR (((0 . 1) (0 . 2)) (OR A45 A40) (OR A15 A97) (OR A64 A42))
     (((0 . 1) (0 . 2)) (OR A82 A37) (OR A6 A33) (OR A9 A65)))
    (OR (((0 . 2) (1 . 2)) (OR A27 A71) (OR A66 A32) (OR A73 A43))
     (NIL (OR A89 A19) (OR A89 A87) (OR A26 A81))))
   (((0 . 1) (1 . 2))
    (OR (((0 . 1) (1 . 2)) (OR A13 A47) (OR A85 A32) (OR A11 A53))
     (((0 . 2)) (OR A24 A94) (OR A92 A9) (OR A24 A97)))
    (OR (((0 . 1)) (OR A91 A89) (OR A100 A7) (OR A12 A95))
     (((0 . 2)) (OR A25 A66) (OR A64 A76) (OR A13 A60)))
    (OR (NIL (OR A57 A80) (OR A43 A5) (OR A60 A42))
     (((0 . 1)) (OR A30 A10) (OR A80 A87) (OR A52 A14)))))
  (0) A10 A85 A6 A40 A97 A64 A19 A26 A89)
 (((NIL
    (OR (((0 . 1) (1 . 2)) (OR A14 A72) (OR A66 A55) (OR A14 A80))
     (((0 . 2)) (OR A74 A30) (OR A14 A86) (OR A71 A65)))
    (OR (NIL (OR A91 A5) (OR A8 A18) (OR A94 A13))
     (((0 . 2)) (OR A44 A82) (OR A63 A77) (OR A84 A93)))
    (OR (((0 . 1) (0 . 2) (1 . 2)) (OR A52 A69) (OR A66 A77) (OR A62 A83))
     (NIL (OR A25 A78) (OR A84 A34) (OR A50 A94))))
   (((0 . 1) (1 . 2))
    (OR (NIL (OR A25 A19) (OR A84 A65) (OR A85 A11))
     (((0 . 1)) (OR A18 A80) (OR A22 A84) (OR A40 A89)))
    (OR (NIL (OR A5 A60) (OR A68 A53) (OR A67 A34))
     (((1 . 2)) (OR A8 A77) (OR A67 A10) (OR A43 A97)))
    (OR (((1 . 2)) (OR A14 A40) (OR A52 A31) (OR A9 A35))
     (((0 . 1)) (OR A58 A63) (OR A54 A64) (OR A83 A100)))))
  (1) A19 A65 A85 A10 A8 A97 A83 A58 A54)
 (((NIL
    (OR (((0 . 1) (0 . 2)) (OR A6 A73) (OR A38 A66) (OR A4 A31))
     (((0 . 1) (0 . 2) (1 . 2)) (OR A49 A2) (OR A28 A79) (OR A84 A88)))
    (OR (((0 . 2)) (OR A4 A82) (OR A82 A26) (OR A35 A1))
     (NIL (OR A85 A31) (OR A74 A1) (OR A13 A10)))
    (OR (((0 . 1)) (OR A86 A54) (OR A22 A93) (OR A7 A13))
     (((1 . 2)) (OR A89 A82) (OR A50 A23) (OR A28 A39))))
   (NIL
    (OR (NIL (OR A40 A89) (OR A7 A14) (OR A40 A34))
     (((1 . 2)) (OR A100 A56) (OR A64 A68) (OR A40 A49)))
    (OR (((0 . 1) (0 . 2) (1 . 2)) (OR A100 A68) (OR A15 A70) (OR A81 A45))
     (((0 . 1) (1 . 2)) (OR A9 A57) (OR A20 A98) (OR A32 A30)))
    (OR (((0 . 1) (1 . 2)) (OR A79 A16) (OR A44 A91) (OR A42 A85))
     (NIL (OR A10 A36) (OR A92 A55) (OR A51 A8)))))
  (0) A54 A85 A10 A22 A1 A7 A2 A79 A88)
 (((((0 . 2) (1 . 2))
    (OR (NIL (OR A66 A88) (OR A96 A70) (OR A28 A3))
     (((0 . 2)) (OR A17 A26) (OR A95 A37) (OR A6 A30)))
    (OR (((0 . 2)) (OR A44 A8) (OR A66 A42) (OR A93 A3))
     (NIL (OR A61 A26) (OR A74 A95) (OR A83 A16)))
    (OR (((0 . 1) (1 . 2)) (OR A93 A13) (OR A98 A82) (OR A9 A10))
     (((1 . 2)) (OR A62 A43) (OR A4 A78) (OR A58 A43))))
   (NIL
    (OR (((0 . 1)) (OR A51 A36) (OR A83 A26) (OR A97 A64))
     (((0 . 1) (1 . 2)) (OR A57 A1) (OR A39 A97) (OR A84 A36)))
    (OR (((0 . 1) (1 . 2)) (OR A18 A30) (OR A75 A69) (OR A20 A64))
     (((0 . 1) (1 . 2)) (OR A48 A54) (OR A8 A4) (OR A71 A11)))
    (OR (((1 . 2)) (OR A61 A68) (OR A76 A46) (OR A56 A31))
     (((1 . 2)) (OR A61 A85) (OR A8 A2) (OR A55 A48)))))
  (0) A26 A37 A6 A44 A42 A93 A93 A98 A9)
 (((((0 . 2))
    (OR (NIL (OR A86 A63) (OR A43 A41) (OR A38 A33))
     (((0 . 1)) (OR A22 A71) (OR A8 A77) (OR A93 A11)))
    (OR (((0 . 1) (0 . 2) (1 . 2)) (OR A13 A33) (OR A32 A71) (OR A26 A88))
     (((1 . 2)) (OR A69 A87) (OR A74 A28) (OR A85 A75)))
    (OR (((1 . 2)) (OR A26 A75) (OR A61 A19) (OR A49 A6))
     (((0 . 2)) (OR A97 A86) (OR A43 A57) (OR A57 A1))))
   (((1 . 2))
    (OR (NIL (OR A15 A52) (OR A28 A79) (OR A42 A87))
     (((0 . 1) (0 . 2)) (OR A3 A24) (OR A85 A11) (OR A16 A32)))
    (OR (((1 . 2)) (OR A3 A73) (OR A65 A79) (OR A28 A57))
     (NIL (OR A36 A33) (OR A69 A20) (OR A79 A74)))
    (OR (((0 . 1)) (OR A30 A22) (OR A53 A10) (OR A13 A38))
     (NIL (OR A61 A53) (OR A51 A16) (OR A93 A77)))))
  (1) A33 A3 A85 A32 A79 A20 A13 A22 A10)
 (((((0 . 2) (1 . 2))
    (OR (((0 . 1) (0 . 2)) (OR A55 A65) (OR A69 A88) (OR A66 A53))
     (NIL (OR A11 A22) (OR A58 A69) (OR A72 A18)))
    (OR (((1 . 2)) (OR A98 A54) (OR A19 A82) (OR A61 A88))
     (((0 . 1)) (OR A49 A24) (OR A10 A22) (OR A15 A10)))
    (OR (((0 . 1) (0 . 2)) (OR A79 A70) (OR A80 A88) (OR A9 A22))
     (((0 . 1) (1 . 2)) (OR A57 A4) (OR A15 A80) (OR A66 A11))))
   (((1 . 2))
    (OR (NIL (OR A25 A71) (OR A36 A46) (OR A16 A12))
     (((0 . 1)) (OR A52 A92) (OR A14 A20) (OR A24 A62)))
    (OR (NIL (OR A48 A64) (OR A25 A73) (OR A46 A37))
     (((0 . 2) (1 . 2)) (OR A44 A67) (OR A50 A87) (OR A61 A14)))
    (OR (((0 . 1) (0 . 2)) (OR A94 A3) (OR A2 A63) (OR A24 A76))
     (((0 . 1) (1 . 2)) (OR A78 A33) (OR A26 A92) (OR A71 A44)))))
  (1) A46 A16 A25 A44 A87 A14 A33 A26 A44)
 (((((0 . 1) (0 . 2) (1 . 2))
    (OR (NIL (OR A47 A96) (OR A49 A37) (OR A90 A75))
     (((0 . 1) (0 . 2)) (OR A54 A97) (OR A54 A68) (OR A34 A46)))
    (OR (((0 . 2) (1 . 2)) (OR A13 A68) (OR A76 A78) (OR A78 A64))
     (((0 . 1) (0 . 2) (1 . 2)) (OR A34 A16) (OR A35 A15) (OR A75 A65)))
    (OR (NIL (OR A17 A9) (OR A81 A96) (OR A60 A49))
     (((0 . 2)) (OR A79 A21) (OR A92 A94) (OR A17 A27))))
   (((0 . 1))
    (OR (NIL (OR A54 A90) (OR A96 A77) (OR A7 A42))
     (((0 . 1)) (OR A11 A16) (OR A1 A76) (OR A60 A63)))
    (OR (((1 . 2)) (OR A94 A86) (OR A71 A56) (OR A46 A40))
     (NIL (OR A37 A68) (OR A92 A30) (OR A37 A58)))
    (OR (((0 . 1)) (OR A7 A53) (OR A11 A14) (OR A80 A50))
     (((1 . 2)) (OR A61 A92) (OR A97 A94) (OR A78 A48)))))
  (1) A16 A63 A53 A1 A30 A37 A37 A14 A80)
 (((((0 . 1) (1 . 2))
    (OR (((0 . 1) (0 . 2) (1 . 2)) (OR A49 A11) (OR A11 A25) (OR A39 A33))
     (NIL (OR A6 A13) (OR A14 A31) (OR A65 A11)))
    (OR (NIL (OR A56 A79) (OR A57 A63) (OR A21 A27))
     (NIL (OR A61 A58) (OR A5 A8) (OR A47 A70)))
    (OR (((0 . 2)) (OR A47 A91) (OR A94 A61) (OR A54 A9))
     (NIL (OR A82 A76) (OR A38 A94) (OR A43 A32))))
   (NIL
    (OR (((0 . 1) (0 . 2) (1 . 2)) (OR A47 A54) (OR A34 A36) (OR A63 A6))
     (NIL (OR A23 A19) (OR A96 A16) (OR A35 A91)))
    (OR (((1 . 2)) (OR A99 A23) (OR A61 A80) (OR A3 A51))
     (NIL (OR A32 A97) (OR A39 A4) (OR A85 A22)))
    (OR (((0 . 2) (1 . 2)) (OR A49 A39) (OR A69 A33) (OR A41 A27))
     (((0 . 1) (1 . 2)) (OR A94 A58) (OR A4 A80) (OR A66 A74)))))
  (0) A11 A31 A13 A61 A8 A47 A43 A76 A94)
 (((((0 . 1))
    (OR (((1 . 2)) (OR A6 A83) (OR A28 A7) (OR A67 A12))
     (NIL (OR A2 A24) (OR A66 A94) (OR A9 A32)))
    (OR (((1 . 2)) (OR A77 A50) (OR A97 A92) (OR A69 A85))
     (((0 . 2)) (OR A57 A38) (OR A10 A30) (OR A88 A98)))
    (OR (((0 . 1) (1 . 2)) (OR A6 A65) (OR A67 A85) (OR A25 A34))
     (NIL (OR A78 A70) (OR A34 A6) (OR A11 A92))))
   (((0 . 2))
    (OR (((0 . 2) (1 . 2)) (OR A99 A73) (OR A32 A84) (OR A74 A49))
     (((0 . 1)) (OR A57 A35) (OR A69 A14) (OR A35 A66)))
    (OR (((0 . 1)) (OR A53 A93) (OR A78 A22) (OR A24 A5))
     (NIL (OR A24 A51) (OR A24 A50) (OR A54 A24)))
    (OR (((0 . 1) (1 . 2)) (OR A89 A26) (OR A65 A9) (OR A12 A10))
     (NIL (OR A18 A72) (OR A97 A49) (OR A4 A68)))))
  (1) A35 A53 A69 A78 A5 A35 A26 A65 A10)
 (((((0 . 1))
    (OR (((1 . 2)) (OR A65 A13) (OR A30 A56) (OR A60 A14))
     (((0 . 2)) (OR A62 A21) (OR A20 A13) (OR A72 A93)))
    (OR (NIL (OR A76 A59) (OR A15 A22) (OR A18 A92))
     (((1 . 2)) (OR A49 A85) (OR A20 A61) (OR A74 A55)))
    (OR (NIL (OR A9 A95) (OR A32 A82) (OR A96 A37))
     (((0 . 1) (0 . 2)) (OR A77 A3) (OR A21 A69) (OR A69 A28))))
   (NIL
    (OR (NIL (OR A93 A84) (OR A54 A97) (OR A52 A41))
     (((1 . 2)) (OR A92 A59) (OR A14 A19) (OR A39 A63)))
    (OR (((0 . 2)) (OR A58 A30) (OR A60 A96) (OR A84 A95))
     (((0 . 1) (0 . 2)) (OR A36 A33) (OR A66 A86) (OR A86 A42)))
    (OR (((1 . 2)) (OR A81 A74) (OR A24 A22) (OR A17 A20))
     (NIL (OR A13 A18) (OR A3 A47) (OR A7 A60)))))
  (0) A77 A20 A21 A21 A93 A28 A15 A59 A18)
 (((((0 . 1))
    (OR (((0 . 1)) (OR A51 A80) (OR A28 A54) (OR A13 A41))
     (((0 . 2)) (OR A42 A89) (OR A65 A90) (OR A31 A21)))
    (OR (((1 . 2)) (OR A57 A26) (OR A96 A79) (OR A69 A56))
     (((0 . 1)) (OR A93 A56) (OR A6 A78) (OR A55 A68)))
    (OR (((0 . 2) (1 . 2)) (OR A7 A25) (OR A20 A44) (OR A36 A23))
     (((0 . 2)) (OR A76 A8) (OR A87 A7) (OR A38 A78))))
   (((0 . 1) (0 . 2))
    (OR (((0 . 1)) (OR A8 A19) (OR A68 A38) (OR A23 A48))
     (((0 . 2)) (OR A16 A60) (OR A59 A44) (OR A47 A23)))
    (OR (((0 . 1) (0 . 2) (1 . 2)) (OR A17 A98) (OR A65 A3) (OR A98 A75))
     (((0 . 2)) (OR A36 A56) (OR A72 A90) (OR A2 A60)))
    (OR (NIL (OR A88 A70) (OR A93 A19) (OR A10 A58))
     (((0 . 2)) (OR A20 A76) (OR A73 A87) (OR A22 A93)))))
  (1) A60 A59 A23 A10 A56 A90 A60 A19 A88)
 (((NIL
    (OR (NIL (OR A19 A15) (OR A33 A67) (OR A17 A42))
     (((0 . 2) (1 . 2)) (OR A61 A4) (OR A30 A51) (OR A11 A94)))
    (OR (((0 . 2)) (OR A33 A30) (OR A30 A45) (OR A62 A51))
     (((0 . 1) (0 . 2)) (OR A94 A47) (OR A68 A77) (OR A17 A26)))
    (OR (((0 . 2) (1 . 2)) (OR A37 A60) (OR A31 A4) (OR A11 A55))
     (((0 . 1) (0 . 2)) (OR A9 A56) (OR A63 A66) (OR A3 A47))))
   (((0 . 1) (1 . 2))
    (OR (((0 . 1)) (OR A75 A45) (OR A26 A73) (OR A17 A15))
     (((1 . 2)) (OR A88 A79) (OR A73 A94) (OR A3 A52)))
    (OR (((0 . 1) (1 . 2)) (OR A98 A82) (OR A65 A58) (OR A9 A88))
     (((0 . 1)) (OR A25 A93) (OR A95 A27) (OR A26 A100)))
    (OR (((0 . 1)) (OR A24 A34) (OR A70 A71) (OR A69 A21))
     (((0 . 2)) (OR A35 A82) (OR A39 A9) (OR A40 A83)))))
  (0) A9 A47 A68 A63 A26 A3 A67 A15 A42)
 (((NIL
    (OR (((0 . 1) (0 . 2)) (OR A51 A1) (OR A17 A50) (OR A25 A42))
     (((0 . 1) (1 . 2)) (OR A15 A79) (OR A70 A66) (OR A8 A86)))
    (OR (((0 . 1) (1 . 2)) (OR A9 A93) (OR A2 A18) (OR A2 A70))
     (((1 . 2)) (OR A1 A79) (OR A3 A81) (OR A18 A81)))
    (OR (((1 . 2)) (OR A58 A45) (OR A56 A15) (OR A83 A99))
     (NIL (OR A19 A88) (OR A94 A6) (OR A61 A32))))
   (NIL
    (OR (((0 . 1)) (OR A60 A73) (OR A47 A91) (OR A78 A54))
     (NIL (OR A92 A18) (OR A20 A6) (OR A19 A97)))
    (OR (((0 . 1) (0 . 2)) (OR A62 A71) (OR A2 A65) (OR A86 A82))
     (((0 . 2)) (OR A31 A47) (OR A21 A56) (OR A93 A43)))
    (OR (NIL (OR A49 A62) (OR A46 A19) (OR A64 A8))
     (((0 . 1)) (OR A1 A67) (OR A63 A27) (OR A76 A39)))))
  (1) A18 A64 A62 A62 A82 A2 A97 A20 A46)
 (((((1 . 2))
    (OR (NIL (OR A2 A80) (OR A55 A54) (OR A70 A91))
     (NIL (OR A26 A29) (OR A41 A100) (OR A84 A28)))
    (OR (NIL (OR A16 A68) (OR A33 A42) (OR A12 A95))
     (NIL (OR A100 A6) (OR A41 A50) (OR A19 A56)))
    (OR (((0 . 2)) (OR A16 A4) (OR A7 A98) (OR A5 A3))
     (((0 . 1)) (OR A17 A7) (OR A65 A44) (OR A57 A30))))
   (NIL
    (OR (NIL (OR A23 A16) (OR A23 A88) (OR A55 A73))
     (((0 . 2)) (OR A64 A67) (OR A1 A63) (OR A59 A75)))
    (OR (NIL (OR A95 A34) (OR A11 A71) (OR A21 A24))
     (NIL (OR A70 A54) (OR A40 A43) (OR A21 A42)))
    (OR (NIL (OR A32 A79) (OR A62 A11) (OR A33 A1))
     (((1 . 2)) (OR A68 A25) (OR A80 A40) (OR A67 A42)))))
  (1) A62 A16 A21 A73 A88 A70 A1 A43 A79)
 (((NIL
    (OR (((0 . 1) (0 . 2)) (OR A73 A56) (OR A58 A68) (OR A62 A94))
     (NIL (OR A70 A63) (OR A98 A26) (OR A57 A1)))
    (OR (((0 . 2)) (OR A2 A50) (OR A68 A28) (OR A21 A16))
     (((0 . 2)) (OR A89 A66) (OR A79 A29) (OR A67 A11)))
    (OR (NIL (OR A38 A62) (OR A25 A68) (OR A45 A26))
     (((0 . 1) (1 . 2)) (OR A58 A81) (OR A55 A13) (OR A82 A74))))
   (((0 . 1) (1 . 2))
    (OR (((1 . 2)) (OR A51 A93) (OR A38 A75) (OR A66 A69))
     (((0 . 2)) (OR A74 A84) (OR A99 A69) (OR A67 A63)))
    (OR (NIL (OR A59 A73) (OR A78 A80) (OR A13 A34))
     (((0 . 2)) (OR A7 A1) (OR A78 A63) (OR A51 A96)))
    (OR (((0 . 2)) (OR A48 A54) (OR A53 A97) (OR A27 A5))
     (((0 . 1)) (OR A87 A2) (OR A4 A47) (OR A6 A66)))))
  (1) A99 A74 A63 A63 A1 A96 A66 A2 A4)
 (((((0 . 2))
    (OR (((0 . 1) (0 . 2)) (OR A97 A36) (OR A1 A4) (OR A33 A13))
     (NIL (OR A82 A62) (OR A18 A100) (OR A86 A2)))
    (OR (NIL (OR A9 A99) (OR A26 A44) (OR A51 A84))
     (NIL (OR A29 A80) (OR A51 A35) (OR A86 A30)))
    (OR (NIL (OR A17 A75) (OR A78 A100) (OR A79 A12))
     (((0 . 1) (0 . 2)) (OR A75 A53) (OR A70 A86) (OR A88 A17))))
   (NIL
    (OR (((1 . 2)) (OR A56 A73) (OR A54 A60) (OR A14 A37))
     (NIL (OR A2 A48) (OR A60 A87) (OR A51 A1)))
    (OR (((1 . 2)) (OR A63 A67) (OR A81 A79) (OR A29 A38))
     (NIL (OR A56 A85) (OR A82 A39) (OR A23 A39)))
    (OR (((0 . 1) (0 . 2)) (OR A43 A56) (OR A36 A15) (OR A2 A43))
     (((0 . 1) (0 . 2)) (OR A49 A9) (OR A98 A30) (OR A61 A68)))))
  (1) A67 A60 A51 A48 A43 A79 A36 A43 A38)
 (((((0 . 1))
    (OR (NIL (OR A87 A5) (OR A88 A60) (OR A90 A32))
     (((0 . 1) (1 . 2)) (OR A36 A5) (OR A2 A73) (OR A76 A28)))
    (OR (((0 . 2)) (OR A39 A44) (OR A79 A64) (OR A29 A56))
     (((0 . 1) (0 . 2) (1 . 2)) (OR A59 A61) (OR A30 A84) (OR A92 A31)))
    (OR (((0 . 1) (0 . 2)) (OR A6 A83) (OR A9 A23) (OR A1 A95))
     (((0 . 2)) (OR A54 A26) (OR A6 A60) (OR A55 A25))))
   (((0 . 1) (0 . 2))
    (OR (((1 . 2)) (OR A46 A54) (OR A85 A10) (OR A69 A43))
     (((0 . 2) (1 . 2)) (OR A11 A80) (OR A52 A85) (OR A66 A73)))
    (OR (NIL (OR A23 A11) (OR A31 A100) (OR A24 A52))
     (((1 . 2)) (OR A11 A94) (OR A31 A17) (OR A47 A65)))
    (OR (((0 . 1) (0 . 2) (1 . 2)) (OR A56 A11) (OR A35 A29) (OR A43 A83))
     (NIL (OR A37 A44) (OR A91 A19) (OR A1 A5)))))
  (1) A85 A46 A69 A11 A31 A52 A1 A91 A44)
 (((((0 . 2))
    (OR (NIL (OR A17 A92) (OR A46 A87) (OR A35 A12))
     (((0 . 2)) (OR A30 A97) (OR A74 A60) (OR A38 A77)))
    (OR (((0 . 2)) (OR A100 A90) (OR A64 A5) (OR A19 A56))
     (((0 . 1) (1 . 2)) (OR A78 A75) (OR A60 A91) (OR A12 A20)))
    (OR (NIL (OR A64 A79) (OR A35 A62) (OR A15 A87))
     (((0 . 1) (1 . 2)) (OR A38 A5) (OR A63 A30) (OR A57 A37))))
   (((0 . 2) (1 . 2))
    (OR (((1 . 2)) (OR A72 A76) (OR A65 A14) (OR A40 A90))
     (((0 . 2)) (OR A100 A53) (OR A2 A51) (OR A26 A48)))
    (OR (NIL (OR A28 A72) (OR A13 A41) (OR A31 A11))
     (((1 . 2)) (OR A41 A23) (OR A70 A53) (OR A91 A94)))
    (OR (((1 . 2)) (OR A79 A69) (OR A6 A77) (OR A6 A46))
     (NIL (OR A87 A2) (OR A20 A21) (OR A56 A75)))))
  (1) A41 A14 A72 A40 A28 A11 A2 A20 A75)
 (((((1 . 2))
    (OR (((0 . 1) (0 . 2)) (OR A83 A42) (OR A58 A9) (OR A63 A34))
     (((0 . 2)) (OR A78 A31) (OR A60 A26) (OR A100 A71)))
    (OR (NIL (OR A65 A58) (OR A10 A35) (OR A83 A7))
     (((0 . 1) (1 . 2)) (OR A49 A35) (OR A34 A2) (OR A70 A49)))
    (OR (((0 . 1)) (OR A66 A25) (OR A6 A44) (OR A79 A23))
     (((0 . 2) (1 . 2)) (OR A64 A34) (OR A15 A7) (OR A1 A67))))
   (((0 . 2))
    (OR (((0 . 1) (0 . 2) (1 . 2)) (OR A2 A38) (OR A51 A27) (OR A4 A44))
     (((0 . 2)) (OR A57 A53) (OR A19 A40) (OR A46 A4)))
    (OR (((0 . 1)) (OR A4 A82) (OR A56 A100) (OR A34 A76))
     (((0 . 2)) (OR A64 A71) (OR A98 A13) (OR A78 A40)))
    (OR (((0 . 2)) (OR A86 A61) (OR A33 A81) (OR A26 A6))
     (((0 . 2)) (OR A87 A32) (OR A31 A22) (OR A77 A52)))))
  (0) A83 A58 A42 A35 A7 A64 A67 A58 A63)
 (((((0 . 2))
    (OR (((0 . 2) (1 . 2)) (OR A92 A64) (OR A26 A59) (OR A54 A40))
     (((1 . 2)) (OR A20 A23) (OR A44 A26) (OR A8 A59)))
    (OR (NIL (OR A31 A62) (OR A90 A25) (OR A22 A89))
     (NIL (OR A96 A63) (OR A63 A17) (OR A43 A92)))
    (OR (((0 . 1)) (OR A85 A75) (OR A96 A48) (OR A66 A42))
     (((0 . 2) (1 . 2)) (OR A94 A15) (OR A41 A58) (OR A93 A68))))
   (((0 . 1))
    (OR (NIL (OR A41 A39) (OR A17 A13) (OR A53 A23))
     (((0 . 1) (0 . 2)) (OR A22 A30) (OR A59 A76) (OR A91 A40)))
    (OR (((1 . 2)) (OR A46 A74) (OR A19 A12) (OR A5 A70))
     (((0 . 1) (0 . 2) (1 . 2)) (OR A43 A1) (OR A8 A77) (OR A51 A50)))
    (OR (NIL (OR A13 A29) (OR A26 A15) (OR A74 A23))
     (((0 . 2)) (OR A26 A45) (OR A83 A48) (OR A76 A24)))))
  (1) A29 A15 A74 A17 A53 A41 A19 A5 A74)
 (((NIL
    (OR (((0 . 2)) (OR A92 A63) (OR A77 A47) (OR A33 A70))
     (((0 . 1)) (OR A16 A34) (OR A36 A46) (OR A54 A74)))
    (OR (((0 . 2)) (OR A15 A14) (OR A19 A17) (OR A50 A16))
     (NIL (OR A30 A46) (OR A30 A85) (OR A68 A87)))
    (OR (NIL (OR A31 A60) (OR A14 A1) (OR A62 A81))
     (((0 . 1)) (OR A91 A9) (OR A3 A50) (OR A91 A98))))
   (((0 . 1) (0 . 2) (1 . 2))
    (OR (((0 . 2)) (OR A16 A7) (OR A24 A31) (OR A27 A74))
     (((1 . 2)) (OR A75 A48) (OR A39 A94) (OR A38 A3)))
    (OR (((1 . 2)) (OR A95 A83) (OR A36 A62) (OR A40 A77))
     (((1 . 2)) (OR A99 A88) (OR A70 A11) (OR A7 A59)))
    (OR (((0 . 1) (0 . 2)) (OR A60 A9) (OR A57 A17) (OR A51 A2))
     (((1 . 2)) (OR A12 A11) (OR A83 A84) (OR A18 A10)))))
  (0) A34 A46 A36 A54 A85 A68 A9 A98 A50)
 (((NIL
    (OR (((0 . 2)) (OR A97 A30) (OR A81 A86) (OR A18 A43))
     (((0 . 1) (0 . 2)) (OR A30 A49) (OR A16 A48) (OR A85 A54)))
    (OR (((0 . 2)) (OR A48 A81) (OR A37 A81) (OR A65 A90))
     (((0 . 1)) (OR A16 A20) (OR A62 A36) (OR A76 A4)))
    (OR (((0 . 1)) (OR A28 A27) (OR A9 A39) (OR A23 A61))
     (((0 . 1) (1 . 2)) (OR A10 A79) (OR A35 A48) (OR A71 A25))))
   (NIL
    (OR (NIL (OR A28 A42) (OR A95 A83) (OR A51 A34))
     (((0 . 1)) (OR A3 A46) (OR A48 A28) (OR A22 A81)))
    (OR (NIL (OR A53 A28) (OR A82 A44) (OR A8 A37))
     (((1 . 2)) (OR A97 A54) (OR A92 A49) (OR A58 A68)))
    (OR (((0 . 1) (0 . 2) (1 . 2)) (OR A47 A56) (OR A75 A85) (OR A65 A32))
     (((0 . 2)) (OR A2 A48) (OR A24 A85) (OR A87 A28)))))
  (0) A30 A85 A48 A28 A61 A9 A37 A48 A90)
 (((((0 . 1))
    (OR (((0 . 1)) (OR A91 A72) (OR A37 A81) (OR A86 A25))
     (((0 . 1)) (OR A32 A29) (OR A34 A39) (OR A67 A3)))
    (OR (((0 . 1) (0 . 2)) (OR A12 A25) (OR A28 A29) (OR A41 A49))
     (NIL (OR A62 A43) (OR A27 A58) (OR A82 A43)))
    (OR (((0 . 2)) (OR A37 A25) (OR A97 A11) (OR A37 A24))
     (((1 . 2)) (OR A91 A22) (OR A56 A60) (OR A11 A95))))
   (NIL
    (OR (((0 . 1) (0 . 2)) (OR A42 A37) (OR A60 A71) (OR A98 A94))
     (((0 . 1) (0 . 2) (1 . 2)) (OR A38 A87) (OR A68 A16) (OR A45 A72)))
    (OR (((0 . 1) (1 . 2)) (OR A13 A54) (OR A20 A92) (OR A64 A85))
     (NIL (OR A2 A5) (OR A40 A55) (OR A85 A62)))
    (OR (((0 . 1) (0 . 2)) (OR A42 A21) (OR A57 A84) (OR A52 A98))
     (((0 . 2)) (OR A20 A49) (OR A91 A12) (OR A69 A56)))))
  (1) A13 A91 A20 A85 A42 A60 A49 A69 A94)
 (((((0 . 1) (0 . 2) (1 . 2))
    (OR (NIL (OR A97 A16) (OR A65 A7) (OR A46 A51))
     (NIL (OR A80 A56) (OR A66 A53) (OR A39 A42)))
    (OR (((0 . 2)) (OR A68 A15) (OR A98 A37) (OR A62 A77))
     (((0 . 2)) (OR A14 A52) (OR A89 A26) (OR A62 A38)))
    (OR (NIL (OR A22 A92) (OR A36 A70) (OR A50 A3))
     (((0 . 1) (0 . 2)) (OR A73 A99) (OR A100 A36) (OR A33 A87))))
   (NIL
    (OR (NIL (OR A63 A37) (OR A75 A70) (OR A11 A2))
     (((0 . 2)) (OR A25 A69) (OR A8 A44) (OR A27 A14)))
    (OR (((1 . 2)) (OR A52 A11) (OR A51 A64) (OR A22 A14))
     (((0 . 2)) (OR A34 A47) (OR A44 A32) (OR A65 A54)))
    (OR (((1 . 2)) (OR A53 A91) (OR A50 A22) (OR A20 A97))
     (NIL (OR A4 A95) (OR A79 A27) (OR A61 A71)))))
  (1) A34 A50 A20 A2 A53 A75 A54 A37 A32)
 (((((1 . 2))
    (OR (((0 . 2)) (OR A26 A9) (OR A49 A26) (OR A62 A68))
     (NIL (OR A7 A62) (OR A97 A44) (OR A50 A31)))
    (OR (((0 . 1) (1 . 2)) (OR A31 A73) (OR A66 A80) (OR A70 A31))
     (((1 . 2)) (OR A45 A82) (OR A96 A2) (OR A63 A30)))
    (OR (((1 . 2)) (OR A27 A57) (OR A66 A5) (OR A38 A37))
     (((1 . 2)) (OR A48 A94) (OR A85 A26) (OR A62 A16))))
   (((1 . 2))
    (OR (NIL (OR A45 A85) (OR A21 A63) (OR A87 A48))
     (((1 . 2)) (OR A67 A55) (OR A27 A3) (OR A36 A12)))
    (OR (((0 . 2)) (OR A100 A50) (OR A12 A6) (OR A19 A37))
     (((1 . 2)) (OR A94 A2) (OR A12 A20) (OR A8 A37)))
    (OR (NIL (OR A96 A30) (OR A6 A35) (OR A39 A40))
     (((0 . 1)) (OR A37 A20) (OR A54 A86) (OR A17 A34)))))
  (1) A85 A63 A12 A50 A87 A19 A17 A37 A54)
 (((NIL
    (OR (NIL (OR A20 A31) (OR A100 A16) (OR A35 A37))
     (((0 . 2)) (OR A18 A78) (OR A33 A29) (OR A29 A77)))
    (OR (((0 . 1) (0 . 2)) (OR A18 A66) (OR A4 A62) (OR A46 A17))
     (((1 . 2)) (OR A41 A30) (OR A96 A2) (OR A53 A43)))
    (OR (NIL (OR A7 A33) (OR A80 A83) (OR A78 A18))
     (((0 . 2)) (OR A7 A89) (OR A26 A34) (OR A67 A9))))
   (((0 . 2) (1 . 2))
    (OR (((0 . 1)) (OR A32 A61) (OR A85 A79) (OR A72 A99))
     (NIL (OR A92 A5) (OR A75 A82) (OR A23 A12)))
    (OR (((0 . 1) (0 . 2)) (OR A78 A86) (OR A90 A31) (OR A71 A88))
     (((0 . 2)) (OR A79 A83) (OR A52 A48) (OR A49 A65)))
    (OR (((0 . 1)) (OR A22 A75) (OR A51 A100) (OR A94 A66))
     (((0 . 2)) (OR A78 A72) (OR A65 A29) (OR A73 A58)))))
  (0) A66 A18 A80 A17 A33 A4 A18 A29 A7)
 (((((0 . 1) (0 . 2))
    (OR (NIL (OR A5 A17) (OR A100 A78) (OR A48 A75))
     (((0 . 2) (1 . 2)) (OR A55 A38) (OR A36 A69) (OR A54 A16)))
    (OR (((1 . 2)) (OR A86 A27) (OR A12 A98) (OR A97 A71))
     (((1 . 2)) (OR A52 A49) (OR A62 A31) (OR A62 A58)))
    (OR (((0 . 1)) (OR A31 A15) (OR A54 A24) (OR A39 A38))
     (((0 . 1) (0 . 2)) (OR A4 A74) (OR A3 A21) (OR A64 A73))))
   (NIL
    (OR (((1 . 2)) (OR A71 A6) (OR A44 A28) (OR A76 A39))
     (((0 . 2) (1 . 2)) (OR A20 A99) (OR A94 A93) (OR A94 A45)))
    (OR (((0 . 2) (1 . 2)) (OR A3 A31) (OR A20 A58) (OR A70 A23))
     (((0 . 1)) (OR A93 A49) (OR A32 A72) (OR A53 A59)))
    (OR (((0 . 1) (0 . 2) (1 . 2)) (OR A83 A55) (OR A25 A73) (OR A86 A20))
     (((0 . 2)) (OR A77 A98) (OR A51 A92) (OR A75 A87)))))
  (0) A38 A36 A16 A31 A54 A39 A12 A71 A27)
 (((((1 . 2))
    (OR (NIL (OR A6 A11) (OR A100 A21) (OR A50 A56))
     (((1 . 2)) (OR A7 A6) (OR A1 A76) (OR A9 A13)))
    (OR (((0 . 2) (1 . 2)) (OR A61 A20) (OR A84 A90) (OR A67 A60))
     (NIL (OR A48 A50) (OR A40 A72) (OR A83 A74)))
    (OR (((0 . 2)) (OR A20 A80) (OR A86 A47) (OR A64 A43))
     (((1 . 2)) (OR A67 A22) (OR A82 A73) (OR A84 A28))))
   (((0 . 1) (1 . 2))
    (OR (((0 . 1)) (OR A98 A97) (OR A93 A61) (OR A25 A76))
     (((0 . 2)) (OR A88 A48) (OR A85 A45) (OR A88 A56)))
    (OR (NIL (OR A95 A12) (OR A12 A80) (OR A32 A96))
     (((1 . 2)) (OR A9 A78) (OR A35 A92) (OR A70 A12)))
    (OR (((0 . 2)) (OR A43 A16) (OR A88 A11) (OR A28 A53))
     (((1 . 2)) (OR A64 A26) (OR A40 A31) (OR A95 A89)))))
  (1) A97 A61 A25 A95 A96 A12 A16 A53 A88)
 (((NIL
    (OR (((0 . 2) (1 . 2)) (OR A12 A99) (OR A77 A78) (OR A45 A37))
     (NIL (OR A55 A51) (OR A81 A4) (OR A29 A8)))
    (OR (((0 . 1)) (OR A64 A50) (OR A99 A18) (OR A2 A34))
     (((0 . 1)) (OR A44 A38) (OR A81 A2) (OR A33 A48)))
    (OR (((0 . 1) (1 . 2)) (OR A98 A58) (OR A27 A87) (OR A29 A98))
     (NIL (OR A66 A77) (OR A18 A64) (OR A43 A28))))
   (NIL
    (OR (NIL (OR A71 A27) (OR A100 A84) (OR A17 A49))
     (((0 . 2)) (OR A32 A10) (OR A82 A43) (OR A27 A91)))
    (OR (((0 . 1)) (OR A42 A3) (OR A69 A30) (OR A50 A24))
     (((0 . 1) (1 . 2)) (OR A24 A84) (OR A61 A64) (OR A86 A73)))
    (OR (((0 . 2)) (OR A50 A21) (OR A33 A31) (OR A78 A60))
     (((1 . 2)) (OR A42 A6) (OR A49 A2) (OR A3 A40)))))
  (0) A33 A29 A58 A44 A87 A98 A81 A4 A51)
 (((((1 . 2))
    (OR (NIL (OR A37 A42) (OR A59 A86) (OR A77 A34))
     (((1 . 2)) (OR A96 A10) (OR A18 A73) (OR A52 A43)))
    (OR (((1 . 2)) (OR A14 A74) (OR A70 A35) (OR A53 A33))
     (((0 . 2) (1 . 2)) (OR A23 A38) (OR A16 A88) (OR A47 A69)))
    (OR (((0 . 2)) (OR A2 A69) (OR A98 A56) (OR A78 A22))
     (((1 . 2)) (OR A93 A19) (OR A24 A43) (OR A17 A10))))
   (((0 . 1) (0 . 2))
    (OR (((0 . 1) (1 . 2)) (OR A33 A18) (OR A24 A15) (OR A98 A100))
     (NIL (OR A74 A7) (OR A95 A13) (OR A100 A66)))
    (OR (((0 . 1)) (OR A25 A37) (OR A95 A74) (OR A53 A19))
     (NIL (OR A20 A97) (OR A78 A77) (OR A21 A14)))
    (OR (NIL (OR A53 A6) (OR A48 A4) (OR A79 A62))
     (((0 . 1) (1 . 2)) (OR A7 A36) (OR A58 A17) (OR A51 A77)))))
  (0) A70 A77 A42 A86 A14 A53 A19 A24 A17)
 (((((0 . 2))
    (OR (((0 . 1)) (OR A41 A6) (OR A42 A44) (OR A6 A24))
     (((0 . 1) (0 . 2) (1 . 2)) (OR A23 A63) (OR A24 A89) (OR A25 A21)))
    (OR (NIL (OR A1 A15) (OR A31 A32) (OR A97 A68))
     (NIL (OR A42 A89) (OR A60 A42) (OR A29 A100)))
    (OR (((0 . 2)) (OR A2 A65) (OR A37 A70) (OR A64 A12))
     (((0 . 2) (1 . 2)) (OR A69 A9) (OR A12 A45) (OR A6 A73))))
   (((0 . 1) (0 . 2) (1 . 2))
    (OR (((0 . 2)) (OR A41 A65) (OR A10 A19) (OR A82 A74))
     (((0 . 1) (1 . 2)) (OR A67 A51) (OR A92 A46) (OR A75 A11)))
    (OR (NIL (OR A84 A26) (OR A69 A38) (OR A10 A84))
     (((0 . 1) (1 . 2)) (OR A7 A36) (OR A21 A90) (OR A48 A88)))
    (OR (((1 . 2)) (OR A83 A64) (OR A43 A71) (OR A53 A52))
     (((0 . 2)) (OR A39 A22) (OR A2 A45) (OR A32 A30)))))
  (0) A6 A100 A41 A60 A42 A89 A2 A70 A12)
 (((NIL
    (OR (((0 . 1)) (OR A76 A50) (OR A55 A33) (OR A70 A57))
     (((0 . 1)) (OR A14 A4) (OR A35 A71) (OR A91 A70)))
    (OR (((0 . 2)) (OR A44 A98) (OR A63 A47) (OR A19 A44))
     (((1 . 2)) (OR A71 A53) (OR A24 A50) (OR A69 A57)))
    (OR (((1 . 2)) (OR A66 A2) (OR A97 A28) (OR A91 A93))
     (NIL (OR A50 A45) (OR A21 A71) (OR A87 A25))))
   (((0 . 2) (1 . 2))
    (OR (((0 . 1) (1 . 2)) (OR A62 A76) (OR A19 A7) (OR A8 A4))
     (NIL (OR A33 A13) (OR A94 A83) (OR A61 A84)))
    (OR (((0 . 2)) (OR A84 A91) (OR A58 A49) (OR A94 A99))
     (((0 . 1) (1 . 2)) (OR A66 A62) (OR A100 A48) (OR A96 A20)))
    (OR (NIL (OR A57 A67) (OR A84 A35) (OR A2 A76))
     (((0 . 1)) (OR A33 A32) (OR A72 A15) (OR A26 A80)))))
  (1) A84 A76 A19 A94 A8 A49 A32 A80 A15)
 (((((0 . 1) (0 . 2))
    (OR (NIL (OR A92 A1) (OR A71 A41) (OR A51 A85))
     (NIL (OR A93 A7) (OR A65 A29) (OR A42 A36)))
    (OR (((1 . 2)) (OR A97 A59) (OR A72 A48) (OR A76 A61))
     (((0 . 1) (0 . 2)) (OR A40 A55) (OR A66 A75) (OR A10 A34)))
    (OR (((1 . 2)) (OR A55 A78) (OR A82 A89) (OR A68 A95))
     (((0 . 2)) (OR A82 A73) (OR A46 A95) (OR A20 A80))))
   (((1 . 2))
    (OR (((1 . 2)) (OR A9 A40) (OR A1 A39) (OR A22 A74))
     (((0 . 1) (0 . 2)) (OR A97 A16) (OR A13 A61) (OR A36 A53)))
    (OR (((0 . 1) (1 . 2)) (OR A19 A17) (OR A86 A90) (OR A1 A13))
     (NIL (OR A47 A24) (OR A30 A44) (OR A59 A18)))
    (OR (((1 . 2)) (OR A42 A59) (OR A19 A26) (OR A53 A75))
     (((0 . 2) (1 . 2)) (OR A59 A16) (OR A78 A31) (OR A53 A88)))))
  (1) A39 A22 A40 A47 A59 A44 A78 A16 A53)
 (((NIL
    (OR (NIL (OR A72 A88) (OR A62 A42) (OR A36 A76))
     (NIL (OR A10 A67) (OR A98 A21) (OR A65 A15)))
    (OR (((0 . 2)) (OR A46 A55) (OR A28 A37) (OR A91 A39))
     (((1 . 2)) (OR A61 A46) (OR A2 A78) (OR A87 A45)))
    (OR (NIL (OR A17 A40) (OR A52 A25) (OR A32 A60))
     (NIL (OR A17 A6) (OR A63 A60) (OR A50 A90))))
   (NIL
    (OR (NIL (OR A10 A65) (OR A70 A42) (OR A74 A83))
     (((0 . 2)) (OR A75 A17) (OR A41 A75) (OR A59 A95)))
    (OR (((0 . 2)) (OR A76 A28) (OR A88 A1) (OR A38 A61))
     (((0 . 1)) (OR A77 A66) (OR A56 A39) (OR A92 A29)))
    (OR (((0 . 1)) (OR A23 A4) (OR A96 A43) (OR A7 A31))
     (((0 . 2)) (OR A65 A52) (OR A31 A34) (OR A64 A32)))))
  (1) A7 A75 A41 A76 A59 A23 A96 A38 A88)
 (((NIL
    (OR (((0 . 2)) (OR A27 A70) (OR A86 A84) (OR A5 A52))
     (NIL (OR A82 A3) (OR A13 A31) (OR A51 A60)))
    (OR (((1 . 2)) (OR A6 A44) (OR A96 A98) (OR A41 A10))
     (((0 . 1)) (OR A55 A10) (OR A42 A59) (OR A35 A42)))
    (OR (NIL (OR A36 A53) (OR A34 A46) (OR A94 A80))
     (NIL (OR A56 A69) (OR A23 A81) (OR A74 A30))))
   (((0 . 1))
    (OR (((0 . 1)) (OR A36 A99) (OR A85 A49) (OR A5 A51))
     (NIL (OR A95 A31) (OR A73 A49) (OR A59 A77)))
    (OR (NIL (OR A80 A13) (OR A20 A5) (OR A20 A5))
     (((0 . 1) (1 . 2)) (OR A30 A52) (OR A13 A51) (OR A27 A75)))
    (OR (((0 . 1) (0 . 2) (1 . 2)) (OR A47 A21) (OR A17 A37) (OR A27 A50))
     (((0 . 2) (1 . 2)) (OR A17 A51) (OR A14 A35) (OR A77 A88)))))
  (1) A47 A99 A17 A51 A85 A50 A30 A13 A27)
 (((NIL
    (OR (((0 . 1) (1 . 2)) (OR A69 A82) (OR A68 A76) (OR A46 A64))
     (((0 . 1) (0 . 2)) (OR A78 A9) (OR A54 A36) (OR A10 A31)))
    (OR (((0 . 1)) (OR A70 A67) (OR A71 A59) (OR A9 A34))
     (NIL (OR A23 A83) (OR A27 A60) (OR A84 A12)))
    (OR (((1 . 2)) (OR A24 A79) (OR A2 A19) (OR A88 A39))
     (((1 . 2)) (OR A89 A41) (OR A39 A21) (OR A27 A51))))
   (((0 . 1) (0 . 2))
    (OR (((0 . 1)) (OR A88 A22) (OR A66 A22) (OR A39 A67))
     (((0 . 2)) (OR A73 A6) (OR A93 A67) (OR A50 A91)))
    (OR (((0 . 1)) (OR A24 A11) (OR A22 A7) (OR A91 A78))
     (((0 . 2) (1 . 2)) (OR A54 A73) (OR A88 A2) (OR A70 A6)))
    (OR (NIL (OR A61 A38) (OR A100 A32) (OR A40 A82))
     (((1 . 2)) (OR A41 A15) (OR A64 A37) (OR A100 A58)))))
  (1) A93 A73 A91 A37 A2 A58 A73 A15 A70)
 (((((0 . 1) (1 . 2))
    (OR (((1 . 2)) (OR A9 A56) (OR A74 A93) (OR A54 A79))
     (((0 . 1) (0 . 2)) (OR A11 A27) (OR A31 A68) (OR A59 A32)))
    (OR (NIL (OR A7 A13) (OR A13 A77) (OR A4 A56))
     (NIL (OR A38 A94) (OR A26 A10) (OR A62 A94)))
    (OR (((1 . 2)) (OR A71 A25) (OR A29 A55) (OR A47 A33))
     (((0 . 2) (1 . 2)) (OR A62 A85) (OR A61 A90) (OR A70 A12))))
   (((0 . 2))
    (OR (((0 . 1)) (OR A55 A70) (OR A16 A77) (OR A79 A99))
     (NIL (OR A21 A57) (OR A12 A34) (OR A20 A79)))
    (OR (((0 . 1)) (OR A9 A27) (OR A57 A93) (OR A30 A97))
     (((0 . 1)) (OR A24 A54) (OR A25 A4) (OR A90 A48)))
    (OR (NIL (OR A12 A17) (OR A84 A71) (OR A85 A35))
     (((0 . 1) (1 . 2)) (OR A76 A89) (OR A27 A57) (OR A41 A54)))))
  (0) A11 A31 A59 A13 A13 A56 A61 A62 A12)
 (((((0 . 1))
    (OR (((0 . 2) (1 . 2)) (OR A32 A72) (OR A55 A62) (OR A21 A24))
     (NIL (OR A2 A83) (OR A40 A44) (OR A82 A31)))
    (OR (((0 . 1)) (OR A62 A79) (OR A81 A33) (OR A100 A28))
     (((0 . 2)) (OR A39 A40) (OR A31 A8) (OR A33 A62)))
    (OR (NIL (OR A78 A34) (OR A30 A86) (OR A82 A70))
     (((0 . 1)) (OR A48 A59) (OR A68 A86) (OR A24 A97))))
   (NIL
    (OR (NIL (OR A16 A81) (OR A60 A34) (OR A89 A50))
     (((0 . 1) (1 . 2)) (OR A31 A7) (OR A45 A3) (OR A14 A44)))
    (OR (((1 . 2)) (OR A22 A40) (OR A66 A78) (OR A26 A60))
     (((0 . 1)) (OR A66 A20) (OR A21 A94) (OR A99 A98)))
    (OR (((0 . 1)) (OR A15 A9) (OR A14 A84) (OR A87 A9))
     (NIL (OR A41 A32) (OR A3 A11) (OR A92 A19)))))
  (1) A9 A34 A89 A15 A84 A78 A81 A60 A40)
 (((NIL
    (OR (((0 . 2)) (OR A31 A9) (OR A42 A36) (OR A21 A33))
     (((0 . 1)) (OR A86 A93) (OR A65 A21) (OR A56 A37)))
    (OR (NIL (OR A98 A55) (OR A79 A55) (OR A97 A3))
     (((0 . 2) (1 . 2)) (OR A51 A100) (OR A77 A16) (OR A37 A97)))
    (OR (NIL (OR A12 A38) (OR A92 A35) (OR A55 A89))
     (((0 . 2)) (OR A52 A25) (OR A86 A21) (OR A81 A30))))
   (NIL
    (OR (NIL (OR A15 A58) (OR A5 A11) (OR A60 A28))
     (((0 . 2)) (OR A84 A3) (OR A27 A32) (OR A75 A97)))
    (OR (((1 . 2)) (OR A98 A44) (OR A49 A56) (OR A14 A89))
     (((0 . 1)) (OR A68 A28) (OR A66 A90) (OR A8 A14)))
    (OR (((0 . 2)) (OR A8 A79) (OR A40 A37) (OR A91 A30))
     (((1 . 2)) (OR A69 A70) (OR A99 A56) (OR A36 A75)))))
  (0) A36 A31 A52 A86 A21 A51 A77 A37 A81)
 (((((0 . 1) (1 . 2))
    (OR (NIL (OR A66 A82) (OR A11 A82) (OR A26 A88))
     (((0 . 1) (1 . 2)) (OR A43 A99) (OR A45 A78) (OR A89 A61)))
    (OR (((0 . 1)) (OR A30 A14) (OR A41 A70) (OR A63 A66))
     (((0 . 1)) (OR A51 A25) (OR A59 A64) (OR A92 A37)))
    (OR (NIL (OR A94 A89) (OR A51 A61) (OR A74 A47))
     (((1 . 2)) (OR A35 A13) (OR A29 A97) (OR A5 A24))))
   (((0 . 1))
    (OR (NIL (OR A55 A92) (OR A91 A75) (OR A49 A65))
     (NIL (OR A34 A67) (OR A75 A63) (OR A98 A3)))
    (OR (NIL (OR A47 A83) (OR A58 A18) (OR A76 A80))
     (((0 . 1)) (OR A54 A94) (OR A6 A28) (OR A27 A39)))
    (OR (((0 . 2)) (OR A38 A29) (OR A46 A94) (OR A43 A34))
     (NIL (OR A70 A83) (OR A87 A18) (OR A80 A63)))))
  (1) A38 A43 A98 A75 A46 A67 A39 A94 A6)
 (((NIL
    (OR (NIL (OR A28 A24) (OR A19 A18) (OR A95 A63))
     (((0 . 1) (1 . 2)) (OR A47 A76) (OR A6 A80) (OR A34 A99)))
    (OR (((1 . 2)) (OR A14 A63) (OR A61 A15) (OR A39 A6))
     (((0 . 1) (0 . 2)) (OR A20 A100) (OR A59 A74) (OR A62 A74)))
    (OR (((0 . 1)) (OR A81 A78) (OR A34 A88) (OR A8 A64))
     (((0 . 1)) (OR A51 A93) (OR A100 A10) (OR A15 A44))))
   (((0 . 1) (0 . 2) (1 . 2))
    (OR (NIL (OR A5 A67) (OR A29 A82) (OR A47 A38))
     (((0 . 2)) (OR A58 A8) (OR A31 A89) (OR A82 A70)))
    (OR (((0 . 1) (0 . 2)) (OR A73 A39) (OR A58 A35) (OR A16 A73))
     (NIL (OR A76 A24) (OR A32 A90) (OR A64 A87)))
    (OR (((0 . 2) (1 . 2)) (OR A93 A48) (OR A37 A65) (OR A54 A14))
     (((0 . 1) (0 . 2) (1 . 2)) (OR A10 A24) (OR A20 A26) (OR A41 A20)))))
  (0) A15 A76 A93 A10 A44 A6 A6 A99 A63)
 (((((0 . 2))
    (OR (((0 . 2)) (OR A58 A35) (OR A50 A92) (OR A35 A37))
     (((1 . 2)) (OR A32 A41) (OR A85 A27) (OR A41 A49)))
    (OR (((0 . 2)) (OR A37 A22) (OR A65 A29) (OR A74 A84))
     (((0 . 2)) (OR A64 A41) (OR A85 A30) (OR A10 A58)))
    (OR (((0 . 1) (1 . 2)) (OR A72 A47) (OR A88 A32) (OR A56 A69))
     (((0 . 2) (1 . 2)) (OR A67 A37) (OR A71 A98) (OR A70 A21))))
   (((1 . 2))
    (OR (((0 . 1) (0 . 2) (1 . 2)) (OR A9 A47) (OR A99 A88) (OR A60 A79))
     (NIL (OR A79 A9) (OR A72 A32) (OR A57 A26)))
    (OR (NIL (OR A100 A81) (OR A59 A87) (OR A33 A72))
     (((0 . 1)) (OR A13 A78) (OR A16 A60) (OR A17 A41)))
    (OR (((0 . 1) (1 . 2)) (OR A85 A81) (OR A70 A44) (OR A41 A52))
     (((1 . 2)) (OR A46 A2) (OR A84 A12) (OR A4 A90)))))
  (1) A72 A9 A59 A26 A33 A100 A12 A46 A4)
 (((((1 . 2))
    (OR (((0 . 1)) (OR A61 A8) (OR A52 A45) (OR A86 A82))
     (((0 . 1) (0 . 2)) (OR A96 A47) (OR A98 A72) (OR A91 A72)))
    (OR (NIL (OR A87 A13) (OR A56 A3) (OR A67 A26))
     (((0 . 2)) (OR A16 A99) (OR A89 A98) (OR A25 A19)))
    (OR (NIL (OR A81 A56) (OR A52 A90) (OR A9 A4))
     (NIL (OR A35 A8) (OR A53 A18) (OR A42 A96))))
   (NIL
    (OR (((0 . 1)) (OR A12 A100) (OR A94 A55) (OR A76 A6))
     (NIL (OR A62 A47) (OR A25 A39) (OR A7 A24)))
    (OR (NIL (OR A33 A99) (OR A13 A40) (OR A18 A63))
     (NIL (OR A79 A8) (OR A79 A16) (OR A90 A89)))
    (OR (((0 . 2)) (OR A97 A54) (OR A70 A72) (OR A22 A31))
     (((0 . 2) (1 . 2)) (OR A3 A63) (OR A5 A12) (OR A17 A75)))))
  (1) A79 A90 A7 A97 A79 A25 A72 A31 A47)
 (((((0 . 1))
    (OR (NIL (OR A53 A27) (OR A5 A2) (OR A2 A24))
     (((0 . 2)) (OR A26 A13) (OR A83 A43) (OR A89 A38)))
    (OR (NIL (OR A14 A91) (OR A2 A62) (OR A87 A29))
     (((1 . 2)) (OR A12 A3) (OR A97 A54) (OR A52 A31)))
    (OR (((0 . 1)) (OR A34 A35) (OR A66 A78) (OR A69 A15))
     (((0 . 2)) (OR A88 A72) (OR A94 A17) (OR A47 A22))))
   (((0 . 1))
    (OR (((0 . 1)) (OR A97 A33) (OR A89 A66) (OR A17 A49))
     (((0 . 1)) (OR A94 A89) (OR A87 A71) (OR A19 A56)))
    (OR (((1 . 2)) (OR A68 A66) (OR A52 A95) (OR A14 A35))
     (((0 . 1) (0 . 2)) (OR A83 A48) (OR A49 A37) (OR A5 A57)))
    (OR (NIL (OR A78 A11) (OR A25 A43) (OR A59 A89))
     (NIL (OR A99 A93) (OR A50 A89) (OR A82 A17)))))
  (1) A56 A94 A93 A89 A71 A48 A5 A17 A37)
 (((((0 . 2))
    (OR (((0 . 1) (0 . 2) (1 . 2)) (OR A35 A8) (OR A14 A36) (OR A10 A69))
     (((0 . 2)) (OR A37 A42) (OR A85 A61) (OR A16 A19)))
    (OR (((1 . 2)) (OR A72 A26) (OR A78 A22) (OR A26 A68))
     (((0 . 1) (0 . 2)) (OR A55 A21) (OR A5 A68) (OR A55 A63)))
    (OR (((0 . 2)) (OR A13 A99) (OR A89 A91) (OR A65 A36))
     (NIL (OR A43 A36) (OR A89 A49) (OR A99 A71))))
   (((1 . 2))
    (OR (((0 . 2)) (OR A42 A64) (OR A47 A39) (OR A17 A79))
     (((0 . 2)) (OR A77 A79) (OR A37 A98) (OR A26 A21)))
    (OR (((0 . 1) (0 . 2) (1 . 2)) (OR A17 A84) (OR A88 A27) (OR A12 A57))
     (((1 . 2)) (OR A9 A74) (OR A20 A99) (OR A38 A41)))
    (OR (((1 . 2)) (OR A55 A14) (OR A21 A32) (OR A94 A67))
     (NIL (OR A83 A68) (OR A18 A64) (OR A93 A11)))))
  (0) A61 A37 A55 A16 A99 A91 A36 A55 A5)
 (((((0 . 1) (0 . 2))
    (OR (((0 . 1)) (OR A39 A30) (OR A5 A67) (OR A2 A9))
     (((0 . 1) (0 . 2) (1 . 2)) (OR A40 A95) (OR A37 A85) (OR A58 A17)))
    (OR (((0 . 1) (0 . 2)) (OR A57 A67) (OR A90 A6) (OR A19 A25))
     (NIL (OR A7 A81) (OR A84 A99) (OR A31 A22)))
    (OR (((1 . 2)) (OR A11 A88) (OR A15 A10) (OR A83 A84))
     (((0 . 2) (1 . 2)) (OR A33 A88) (OR A72 A66) (OR A7 A80))))
   (NIL
    (OR (NIL (OR A41 A22) (OR A33 A70) (OR A56 A90))
     (NIL (OR A54 A95) (OR A53 A92) (OR A88 A14)))
    (OR (((1 . 2)) (OR A13 A57) (OR A85 A48) (OR A24 A15))
     (NIL (OR A77 A69) (OR A56 A76) (OR A13 A95)))
    (OR (((0 . 2) (1 . 2)) (OR A85 A86) (OR A62 A78) (OR A82 A88))
     (NIL (OR A48 A58) (OR A77 A96) (OR A55 A16)))))
  (0) A2 A30 A67 A66 A7 A33 A7 A22 A84)
 (((NIL
    (OR (((0 . 2)) (OR A65 A37) (OR A84 A79) (OR A47 A68))
     (((0 . 1) (1 . 2)) (OR A47 A86) (OR A78 A86) (OR A71 A22)))
    (OR (NIL (OR A78 A7) (OR A36 A38) (OR A100 A3))
     (NIL (OR A54 A86) (OR A46 A27) (OR A83 A69)))
    (OR (NIL (OR A89 A34) (OR A70 A36) (OR A43 A17))
     (NIL (OR A38 A78) (OR A83 A38) (OR A50 A58))))
   (((0 . 1))
    (OR (((1 . 2)) (OR A56 A59) (OR A1 A25) (OR A19 A66))
     (((0 . 2)) (OR A64 A38) (OR A73 A17) (OR A59 A36)))
    (OR (NIL (OR A76 A7) (OR A61 A47) (OR A81 A39))
     (NIL (OR A92 A90) (OR A41 A24) (OR A79 A91)))
    (OR (((1 . 2)) (OR A64 A51) (OR A29 A23) (OR A58 A84))
     (NIL (OR A30 A8) (OR A11 A22) (OR A28 A68)))))
  (1) A59 A29 A1 A58 A51 A19 A24 A79 A90)
 (((((0 . 1) (0 . 2))
    (OR (NIL (OR A25 A93) (OR A35 A21) (OR A58 A4))
     (NIL (OR A44 A77) (OR A85 A95) (OR A15 A90)))
    (OR (NIL (OR A68 A49) (OR A72 A82) (OR A87 A89))
     (NIL (OR A77 A72) (OR A91 A38) (OR A37 A26)))
    (OR (((0 . 1)) (OR A25 A100) (OR A74 A42) (OR A98 A60))
     (NIL (OR A19 A76) (OR A25 A3) (OR A95 A62))))
   (NIL
    (OR (((0 . 2) (1 . 2)) (OR A64 A14) (OR A11 A52) (OR A83 A100))
     (NIL (OR A25 A22) (OR A81 A23) (OR A73 A78)))
    (OR (((0 . 1)) (OR A2 A55) (OR A23 A47) (OR A87 A28))
     (((0 . 1) (1 . 2)) (OR A97 A81) (OR A9 A31) (OR A11 A45)))
    (OR (((0 . 1) (1 . 2)) (OR A15 A91) (OR A21 A72) (OR A26 A91))
     (NIL (OR A90 A43) (OR A50 A58) (OR A13 A9)))))
  (1) A14 A11 A91 A83 A81 A31 A11 A72 A26)
 (((NIL
    (OR (((0 . 2)) (OR A28 A76) (OR A86 A7) (OR A19 A8))
     (NIL (OR A28 A15) (OR A93 A49) (OR A65 A98)))
    (OR (((1 . 2)) (OR A16 A91) (OR A1 A9) (OR A85 A87))
     (((0 . 2) (1 . 2)) (OR A96 A20) (OR A92 A22) (OR A75 A47)))
    (OR (NIL (OR A26 A89) (OR A51 A89) (OR A10 A96))
     (NIL (OR A82 A36) (OR A65 A16) (OR A8 A65))))
   (((0 . 1))
    (OR (((0 . 1)) (OR A4 A85) (OR A58 A74) (OR A1 A96))
     (((0 . 2)) (OR A51 A89) (OR A99 A22) (OR A19 A100)))
    (OR (((1 . 2)) (OR A53 A65) (OR A55 A52) (OR A48 A37))
     (((0 . 1) (0 . 2) (1 . 2)) (OR A55 A16) (OR A93 A88) (OR A27 A48)))
    (OR (((0 . 1) (0 . 2) (1 . 2)) (OR A77 A41) (OR A83 A76) (OR A89 A55))
     (((1 . 2)) (OR A97 A69) (OR A88 A39) (OR A86 A45)))))
  (1) A89 A100 A41 A99 A76 A55 A55 A65 A48)
 (((((0 . 2) (1 . 2))
    (OR (((0 . 2)) (OR A5 A48) (OR A17 A54) (OR A14 A4))
     (NIL (OR A25 A42) (OR A65 A48) (OR A59 A94)))
    (OR (NIL (OR A64 A81) (OR A96 A2) (OR A81 A38))
     (((0 . 1) (0 . 2) (1 . 2)) (OR A96 A30) (OR A28 A64) (OR A63 A32)))
    (OR (((0 . 1)) (OR A21 A28) (OR A28 A87) (OR A96 A58))
     (((0 . 1)) (OR A47 A76) (OR A98 A45) (OR A2 A79))))
   (NIL
    (OR (((1 . 2)) (OR A61 A80) (OR A15 A9) (OR A82 A34))
     (((0 . 1) (0 . 2)) (OR A98 A96) (OR A41 A43) (OR A77 A53)))
    (OR (((0 . 1)) (OR A32 A41) (OR A14 A94) (OR A31 A77))
     (((0 . 1) (0 . 2)) (OR A93 A88) (OR A84 A100) (OR A17 A82)))
    (OR (((0 . 2)) (OR A28 A3) (OR A38 A11) (OR A53 A1))
     (NIL (OR A88 A61) (OR A13 A38) (OR A97 A60)))))
  (0) A96 A48 A64 A42 A94 A63 A58 A21 A87)
 (((NIL
    (OR (((0 . 1)) (OR A45 A19) (OR A40 A35) (OR A14 A11))
     (((0 . 2)) (OR A40 A100) (OR A77 A79) (OR A29 A59)))
    (OR (NIL (OR A85 A92) (OR A20 A26) (OR A15 A95))
     (((0 . 1)) (OR A57 A23) (OR A25 A88) (OR A82 A81)))
    (OR (((0 . 2)) (OR A37 A78) (OR A29 A94) (OR A94 A86))
     (((1 . 2)) (OR A95 A75) (OR A66 A55) (OR A81 A98))))
   (NIL
    (OR (((0 . 1) (1 . 2)) (OR A4 A37) (OR A94 A66) (OR A18 A45))
     (((0 . 1) (0 . 2) (1 . 2)) (OR A55 A35) (OR A28 A93) (OR A7 A12)))
    (OR (NIL (OR A26 A29) (OR A30 A86) (OR A6 A49))
     (((1 . 2)) (OR A93 A100) (OR A86 A63) (OR A84 A72)))
    (OR (((0 . 2)) (OR A11 A48) (OR A79 A2) (OR A80 A28))
     (NIL (OR A64 A21) (OR A62 A89) (OR A91 A28)))))
  (1) A62 A86 A84 A100 A55 A28 A91 A64 A7)
 (((((0 . 1))
    (OR (((0 . 1) (0 . 2)) (OR A37 A98) (OR A72 A44) (OR A84 A96))
     (((0 . 2)) (OR A100 A91) (OR A82 A73) (OR A18 A30)))
    (OR (((0 . 1) (1 . 2)) (OR A98 A80) (OR A90 A64) (OR A73 A64))
     (((0 . 1) (1 . 2)) (OR A46 A33) (OR A60 A18) (OR A50 A9)))
    (OR (((0 . 1)) (OR A55 A69) (OR A48 A23) (OR A83 A64))
     (NIL (OR A63 A55) (OR A99 A11) (OR A58 A33))))
   (((1 . 2))
    (OR (((0 . 2)) (OR A7 A94) (OR A92 A54) (OR A14 A5))
     (((0 . 2)) (OR A76 A92) (OR A55 A9) (OR A9 A26)))
    (OR (NIL (OR A61 A49) (OR A9 A52) (OR A31 A14))
     (((1 . 2)) (OR A65 A57) (OR A18 A14) (OR A33 A52)))
    (OR (NIL (OR A81 A5) (OR A19 A33) (OR A19 A22))
     (((0 . 2)) (OR A30 A68) (OR A99 A95) (OR A90 A93)))))
  (0) A11 A37 A84 A55 A44 A33 A60 A50 A33)
 (((((0 . 2))
    (OR (NIL (OR A33 A48) (OR A4 A99) (OR A25 A47))
     (((0 . 2) (1 . 2)) (OR A59 A23) (OR A86 A36) (OR A20 A1)))
    (OR (((1 . 2)) (OR A18 A77) (OR A42 A98) (OR A88 A5))
     (((1 . 2)) (OR A10 A35) (OR A62 A20) (OR A95 A22)))
    (OR (((0 . 1) (0 . 2)) (OR A93 A23) (OR A11 A69) (OR A82 A31))
     (NIL (OR A87 A10) (OR A1 A67) (OR A30 A43))))
   (((0 . 2) (1 . 2))
    (OR (((1 . 2)) (OR A16 A70) (OR A24 A19) (OR A4 A17))
     (NIL (OR A48 A97) (OR A71 A9) (OR A46 A41)))
    (OR (((0 . 2) (1 . 2)) (OR A66 A72) (OR A45 A70) (OR A3 A86))
     (((0 . 1)) (OR A65 A88) (OR A49 A91) (OR A69 A45)))
    (OR (((0 . 1) (0 . 2)) (OR A62 A82) (OR A67 A80) (OR A91 A1))
     (((0 . 1)) (OR A50 A13) (OR A33 A16) (OR A82 A36)))))
  (0) A25 A99 A18 A98 A33 A93 A11 A5 A82)
 (((((0 . 2))
    (OR (NIL (OR A4 A83) (OR A88 A90) (OR A81 A82))
     (((0 . 1) (1 . 2)) (OR A86 A99) (OR A98 A3) (OR A21 A52)))
    (OR (((1 . 2)) (OR A39 A60) (OR A43 A58) (OR A52 A11))
     (((1 . 2)) (OR A76 A36) (OR A20 A47) (OR A5 A49)))
    (OR (NIL (OR A5 A64) (OR A15 A51) (OR A14 A19))
     (((0 . 2)) (OR A100 A57) (OR A1 A32) (OR A87 A97))))
   (((0 . 2))
    (OR (((0 . 2)) (OR A23 A98) (OR A97 A81) (OR A6 A8))
     (((0 . 1)) (OR A55 A34) (OR A47 A84) (OR A39 A82)))
    (OR (((1 . 2)) (OR A56 A5) (OR A50 A57) (OR A73 A93))
     (NIL (OR A43 A5) (OR A17 A78) (OR A2 A64)))
    (OR (NIL (OR A33 A82) (OR A37 A81) (OR A10 A36))
     (NIL (OR A69 A6) (OR A75 A90) (OR A33 A64)))))
  (1) A5 A97 A57 A23 A6 A93 A36 A81 A82)
 (((NIL
    (OR (((0 . 2)) (OR A46 A22) (OR A83 A93) (OR A69 A42))
     (((0 . 1) (1 . 2)) (OR A22 A13) (OR A33 A76) (OR A87 A79)))
    (OR (NIL (OR A39 A58) (OR A77 A15) (OR A71 A96))
     (((0 . 2)) (OR A99 A51) (OR A81 A53) (OR A34 A12)))
    (OR (((0 . 1) (1 . 2)) (OR A38 A29) (OR A28 A69) (OR A65 A70))
     (((1 . 2)) (OR A54 A59) (OR A13 A47) (OR A36 A63))))
   (((0 . 2))
    (OR (((0 . 1) (1 . 2)) (OR A96 A50) (OR A18 A87) (OR A79 A31))
     (NIL (OR A67 A95) (OR A52 A58) (OR A5 A36)))
    (OR (((0 . 1)) (OR A81 A57) (OR A19 A9) (OR A64 A84))
     (((0 . 1) (1 . 2)) (OR A87 A89) (OR A65 A80) (OR A18 A19)))
    (OR (((0 . 1) (0 . 2)) (OR A19 A58) (OR A79 A69) (OR A64 A26))
     (((0 . 1) (0 . 2)) (OR A66 A26) (OR A72 A67) (OR A93 A23)))))
  (1) A96 A18 A79 A87 A65 A26 A23 A72 A18)
 (((((0 . 1) (1 . 2))
    (OR (((0 . 1)) (OR A53 A98) (OR A88 A89) (OR A45 A72))
     (((0 . 1) (1 . 2)) (OR A80 A69) (OR A48 A19) (OR A73 A30)))
    (OR (((1 . 2)) (OR A81 A29) (OR A63 A3) (OR A65 A57))
     (((0 . 1) (1 . 2)) (OR A96 A72) (OR A83 A81) (OR A70 A88)))
    (OR (((0 . 1)) (OR A62 A58) (OR A48 A56) (OR A33 A27))
     (((0 . 1) (0 . 2) (1 . 2)) (OR A44 A62) (OR A23 A55) (OR A98 A100))))
   (((0 . 1) (0 . 2))
    (OR (((1 . 2)) (OR A65 A87) (OR A90 A51) (OR A71 A36))
     (((0 . 1) (1 . 2)) (OR A23 A43) (OR A9 A68) (OR A67 A28)))
    (OR (NIL (OR A58 A44) (OR A30 A70) (OR A83 A11))
     (((1 . 2)) (OR A84 A57) (OR A71 A54) (OR A99 A89)))
    (OR (NIL (OR A72 A33) (OR A26 A85) (OR A19 A93))
     (NIL (OR A56 A51) (OR A65 A20) (OR A44 A4)))))
  (0) A53 A88 A72 A63 A57 A81 A44 A23 A100)
 (((((1 . 2))
    (OR (((0 . 2)) (OR A91 A22) (OR A30 A35) (OR A3 A29))
     (((0 . 1) (1 . 2)) (OR A12 A4) (OR A54 A39) (OR A26 A80)))
    (OR (NIL (OR A97 A89) (OR A63 A78) (OR A98 A47))
     (((1 . 2)) (OR A1 A80) (OR A33 A100) (OR A59 A67)))
    (OR (((1 . 2)) (OR A1 A96) (OR A100 A91) (OR A57 A8))
     (((1 . 2)) (OR A97 A29) (OR A68 A34) (OR A28 A89))))
   (((0 . 1) (0 . 2))
    (OR (NIL (OR A51 A78) (OR A8 A71) (OR A78 A7))
     (NIL (OR A44 A39) (OR A9 A95) (OR A15 A38)))
    (OR (NIL (OR A20 A49) (OR A27 A19) (OR A44 A36))
     (NIL (OR A38 A37) (OR A9 A35) (OR A11 A27)))
    (OR (((0 . 2)) (OR A18 A10) (OR A49 A40) (OR A55 A31))
     (NIL (OR A16 A26) (OR A80 A18) (OR A18 A8)))))
  (0) A12 A39 A26 A78 A89 A98 A97 A34 A89))