((((NIL
    (OR (((0 . 1)) (OR A91 A77) (OR A72 A41))
     (((0 . 1)) (OR A68 A41) (OR A40 A64)))
    (OR (NIL (OR A100 A85) (OR A56 A63)) (NIL (OR A93 A54) (OR A87 A26))))
   (((0 . 1))
    (OR (NIL (OR A74 A92) (OR A64 A54)) (((0 . 1)) (OR A64 A3) (OR A3 A11)))
    (OR (((0 . 1)) (OR A62 A89) (OR A83 A68)) (NIL (OR A36 A5) (OR A31 A34)))))
  (1) A92 A64 A62 A83)
 (((NIL
    (OR (NIL (OR A67 A89) (OR A82 A34)) (((0 . 1)) (OR A43 A73) (OR A11 A87)))
    (OR (NIL (OR A77 A10) (OR A30 A11)) (NIL (OR A79 A20) (OR A5 A72))))
   (((0 . 1))
    (OR (NIL (OR A88 A13) (OR A42 A53)) (NIL (OR A22 A92) (OR A56 A15)))
    (OR (((0 . 1)) (OR A40 A50) (OR A33 A52))
     (((0 . 1)) (OR A41 A67) (OR A26 A57)))))
  (0) A43 A11 A77 A11)
 (((((0 . 1))
    (OR (NIL (OR A57 A82) (OR A22 A75)) (NIL (OR A64 A78) (OR A41 A93)))
    (OR (((0 . 1)) (OR A42 A91) (OR A20 A98)) (NIL (OR A94 A79) (OR A47 A27))))
   (NIL
    (OR (NIL (OR A43 A36) (OR A67 A46)) (((0 . 1)) (OR A39 A84) (OR A24 A53)))
    (OR (NIL (OR A1 A59) (OR A90 A15)) (NIL (OR A93 A84) (OR A20 A10)))))
  (0) A64 A41 A47 A94)
 (((((0 . 1))
    (OR (((0 . 1)) (OR A93 A97) (OR A67 A25)) (NIL (OR A2 A48) (OR A16 A25)))
    (OR (NIL (OR A13 A59) (OR A47 A53)) (NIL (OR A32 A88) (OR A70 A4))))
   (NIL (OR (NIL (OR A70 A30) (OR A20 A39)) (NIL (OR A82 A75) (OR A99 A5)))
    (OR (NIL (OR A44 A49) (OR A1 A53)) (NIL (OR A60 A91) (OR A64 A1)))))
  (0) A48 A25 A4 A32)
 (((NIL (OR (NIL (OR A23 A81) (OR A78 A60)) (NIL (OR A83 A58) (OR A76 A88)))
    (OR (NIL (OR A82 A60) (OR A32 A30)) (NIL (OR A89 A76) (OR A97 A96))))
   (((0 . 1))
    (OR (NIL (OR A4 A48) (OR A84 A43)) (NIL (OR A59 A42) (OR A2 A72)))
    (OR (NIL (OR A23 A10) (OR A33 A40))
     (((0 . 1)) (OR A36 A59) (OR A90 A86)))))
  (1) A2 A42 A59 A90)
 (((NIL
    (OR (((0 . 1)) (OR A27 A2) (OR A9 A48))
     (((0 . 1)) (OR A73 A52) (OR A78 A46)))
    (OR (NIL (OR A4 A16) (OR A97 A49)) (NIL (OR A89 A84) (OR A12 A21))))
   (NIL (OR (NIL (OR A32 A34) (OR A16 A74)) (NIL (OR A7 A9) (OR A42 A57)))
    (OR (NIL (OR A59 A8) (OR A57 A15)) (NIL (OR A52 A44) (OR A92 A11)))))
  (0) A27 A97 A4 A9)
 (((NIL (OR (NIL (OR A8 A77) (OR A34 A54)) (NIL (OR A58 A80) (OR A41 A21)))
    (OR (((0 . 1)) (OR A95 A7) (OR A56 A52)) (NIL (OR A72 A79) (OR A16 A81))))
   (((0 . 1))
    (OR (((0 . 1)) (OR A6 A72) (OR A36 A21)) (NIL (OR A6 A5) (OR A74 A2)))
    (OR (NIL (OR A68 A61) (OR A8 A48)) (NIL (OR A67 A80) (OR A70 A55)))))
  (1) A5 A74 A61 A48)
 (((NIL
    (OR (NIL (OR A33 A79) (OR A19 A52)) (((0 . 1)) (OR A57 A23) (OR A73 A72)))
    (OR (((0 . 1)) (OR A92 A16) (OR A9 A21)) (NIL (OR A40 A63) (OR A61 A53))))
   (((0 . 1))
    (OR (NIL (OR A68 A12) (OR A82 A62)) (NIL (OR A8 A93) (OR A51 A91)))
    (OR (NIL (OR A24 A54) (OR A60 A17)) (NIL (OR A95 A76) (OR A11 A59)))))
  (0) A23 A73 A53 A63)
 (((NIL
    (OR (((0 . 1)) (OR A49 A66) (OR A30 A72))
     (((0 . 1)) (OR A30 A24) (OR A61 A75)))
    (OR (NIL (OR A87 A4) (OR A22 A67)) (NIL (OR A54 A37) (OR A76 A55))))
   (NIL (OR (NIL (OR A36 A61) (OR A16 A17)) (NIL (OR A71 A45) (OR A25 A98)))
    (OR (NIL (OR A73 A80) (OR A4 A12)) (((0 . 1)) (OR A16 A85) (OR A67 A64)))))
  (1) A85 A45 A67 A98)
 (((NIL
    (OR (NIL (OR A64 A46) (OR A22 A89)) (((0 . 1)) (OR A13 A51) (OR A1 A87)))
    (OR (((0 . 1)) (OR A89 A90) (OR A24 A40)) (NIL (OR A24 A63) (OR A50 A90))))
   (NIL (OR (NIL (OR A7 A20) (OR A10 A37)) (NIL (OR A16 A25) (OR A80 A75)))
    (OR (NIL (OR A14 A100) (OR A86 A78)) (NIL (OR A72 A75) (OR A40 A78)))))
  (1) A25 A72 A75 A78)
 (((NIL
    (OR (NIL (OR A88 A74) (OR A14 A89)) (((0 . 1)) (OR A67 A94) (OR A48 A75)))
    (OR (NIL (OR A9 A98) (OR A33 A9)) (NIL (OR A42 A15) (OR A42 A100))))
   (NIL
    (OR (((0 . 1)) (OR A2 A64) (OR A82 A62))
     (((0 . 1)) (OR A44 A43) (OR A99 A83)))
    (OR (NIL (OR A23 A6) (OR A52 A53)) (NIL (OR A81 A33) (OR A65 A15)))))
  (1) A2 A23 A62 A52)
 (((((0 . 1))
    (OR (NIL (OR A95 A89) (OR A43 A90)) (((0 . 1)) (OR A2 A70) (OR A81 A19)))
    (OR (((0 . 1)) (OR A59 A6) (OR A97 A20)) (NIL (OR A99 A68) (OR A97 A84))))
   (((0 . 1))
    (OR (NIL (OR A97 A37) (OR A1 A15)) (((0 . 1)) (OR A98 A2) (OR A77 A26)))
    (OR (((0 . 1)) (OR A99 A65) (OR A38 A43))
     (NIL (OR A26 A88) (OR A91 A25)))))
  (1) A37 A15 A99 A43)
 (((NIL (OR (NIL (OR A100 A31) (OR A10 A100)) (NIL (OR A60 A39) (OR A74 A76)))
    (OR (NIL (OR A98 A41) (OR A41 A75)) (NIL (OR A27 A48) (OR A80 A92))))
   (((0 . 1))
    (OR (NIL (OR A77 A3) (OR A20 A94)) (((0 . 1)) (OR A51 A41) (OR A79 A49)))
    (OR (((0 . 1)) (OR A85 A92) (OR A44 A28))
     (((0 . 1)) (OR A92 A18) (OR A44 A24)))))
  (1) A20 A77 A92 A24)
 (((((0 . 1))
    (OR (((0 . 1)) (OR A60 A70) (OR A37 A3)) (NIL (OR A41 A69) (OR A80 A54)))
    (OR (NIL (OR A43 A79) (OR A88 A65)) (((0 . 1)) (OR A6 A84) (OR A53 A74))))
   (((0 . 1))
    (OR (NIL (OR A23 A11) (OR A46 A81)) (((0 . 1)) (OR A57 A42) (OR A5 A62)))
    (OR (NIL (OR A88 A72) (OR A39 A91)) (NIL (OR A14 A74) (OR A28 A9)))))
  (1) A46 A11 A72 A39)
 (((NIL (OR (NIL (OR A67 A48) (OR A32 A33)) (NIL (OR A28 A82) (OR A10 A8)))
    (OR (((0 . 1)) (OR A60 A36) (OR A98 A18)) (NIL (OR A8 A6) (OR A44 A9))))
   (((0 . 1))
    (OR (NIL (OR A60 A78) (OR A48 A38)) (NIL (OR A8 A48) (OR A3 A79)))
    (OR (((0 . 1)) (OR A62 A50) (OR A76 A32))
     (((0 . 1)) (OR A59 A36) (OR A55 A50)))))
  (0) A32 A44 A67 A6)
 (((NIL (OR (NIL (OR A20 A52) (OR A79 A30)) (NIL (OR A27 A100) (OR A51 A71)))
    (OR (((0 . 1)) (OR A64 A96) (OR A83 A47))
     (((0 . 1)) (OR A73 A59) (OR A85 A28))))
   (((0 . 1))
    (OR (((0 . 1)) (OR A51 A2) (OR A66 A27))
     (((0 . 1)) (OR A20 A97) (OR A52 A98)))
    (OR (((0 . 1)) (OR A37 A77) (OR A11 A24))
     (((0 . 1)) (OR A63 A50) (OR A20 A14)))))
  (1) A97 A52 A37 A24)
 (((NIL
    (OR (((0 . 1)) (OR A59 A52) (OR A1 A97)) (NIL (OR A68 A65) (OR A70 A96)))
    (OR (((0 . 1)) (OR A2 A82) (OR A21 A64)) (NIL (OR A61 A85) (OR A58 A83))))
   (NIL
    (OR (((0 . 1)) (OR A1 A53) (OR A53 A74))
     (((0 . 1)) (OR A86 A71) (OR A99 A39)))
    (OR (((0 . 1)) (OR A59 A76) (OR A68 A48))
     (((0 . 1)) (OR A92 A6) (OR A66 A32)))))
  (0) A65 A96 A82 A64)
 (((((0 . 1))
    (OR (NIL (OR A12 A54) (OR A56 A6)) (NIL (OR A96 A45) (OR A68 A82)))
    (OR (NIL (OR A31 A28) (OR A7 A74)) (NIL (OR A84 A36) (OR A32 A95))))
   (NIL (OR (NIL (OR A29 A3) (OR A36 A34)) (NIL (OR A67 A50) (OR A97 A84)))
    (OR (NIL (OR A17 A45) (OR A31 A14)) (NIL (OR A26 A94) (OR A86 A99)))))
  (0) A54 A56 A28 A74)
 (((NIL
    (OR (((0 . 1)) (OR A56 A72) (OR A10 A82))
     (((0 . 1)) (OR A52 A91) (OR A72 A93)))
    (OR (((0 . 1)) (OR A63 A91) (OR A34 A45)) (NIL (OR A12 A2) (OR A89 A58))))
   (NIL (OR (NIL (OR A53 A12) (OR A13 A36)) (NIL (OR A73 A54) (OR A42 A99)))
    (OR (NIL (OR A51 A91) (OR A56 A97))
     (((0 . 1)) (OR A19 A81) (OR A91 A36)))))
  (1) A51 A54 A97 A42)
 (((((0 . 1))
    (OR (NIL (OR A1 A88) (OR A42 A28)) (((0 . 1)) (OR A63 A69) (OR A89 A94)))
    (OR (NIL (OR A87 A69) (OR A79 A100)) (((0 . 1)) (OR A78 A3) (OR A23 A31))))
   (NIL (OR (NIL (OR A64 A28) (OR A58 A76)) (NIL (OR A45 A21) (OR A47 A27)))
    (OR (((0 . 1)) (OR A59 A73) (OR A91 A92))
     (((0 . 1)) (OR A10 A8) (OR A34 A83)))))
  (1) A73 A92 A21 A27)
 (((((0 . 1))
    (OR (((0 . 1)) (OR A95 A65) (OR A46 A100)) (NIL (OR A29 A85) (OR A87 A94)))
    (OR (NIL (OR A27 A75) (OR A14 A13)) (NIL (OR A4 A98) (OR A16 A63))))
   (((0 . 1))
    (OR (((0 . 1)) (OR A83 A99) (OR A6 A70)) (NIL (OR A56 A67) (OR A47 A57)))
    (OR (NIL (OR A25 A10) (OR A44 A75)) (((0 . 1)) (OR A4 A73) (OR A33 A54)))))
  (0) A87 A85 A4 A16)
 (((NIL
    (OR (((0 . 1)) (OR A98 A54) (OR A72 A49))
     (((0 . 1)) (OR A90 A69) (OR A93 A59)))
    (OR (NIL (OR A64 A44) (OR A83 A48)) (NIL (OR A52 A100) (OR A88 A84))))
   (((0 . 1))
    (OR (NIL (OR A71 A47) (OR A31 A71)) (((0 . 1)) (OR A80 A40) (OR A12 A16)))
    (OR (NIL (OR A9 A81) (OR A53 A97)) (NIL (OR A76 A46) (OR A70 A37)))))
  (1) A40 A12 A70 A76)
 (((NIL (OR (NIL (OR A87 A19) (OR A61 A40)) (NIL (OR A13 A67) (OR A3 A91)))
    (OR (NIL (OR A73 A70) (OR A11 A94)) (((0 . 1)) (OR A25 A32) (OR A6 A35))))
   (((0 . 1))
    (OR (NIL (OR A53 A85) (OR A60 A11)) (((0 . 1)) (OR A53 A99) (OR A57 A58)))
    (OR (NIL (OR A95 A76) (OR A49 A84)) (NIL (OR A81 A9) (OR A50 A79)))))
  (1) A53 A58 A49 A95)
 (((NIL (OR (NIL (OR A92 A13) (OR A6 A89)) (NIL (OR A27 A19) (OR A75 A69)))
    (OR (NIL (OR A3 A61) (OR A98 A48)) (NIL (OR A56 A1) (OR A18 A11))))
   (NIL (OR (NIL (OR A37 A35) (OR A48 A31)) (NIL (OR A74 A21) (OR A74 A93)))
    (OR (((0 . 1)) (OR A19 A90) (OR A34 A16)) (NIL (OR A1 A80) (OR A27 A43)))))
  (1) A31 A35 A43 A1)
 (((NIL
    (OR (((0 . 1)) (OR A81 A35) (OR A68 A27))
     (((0 . 1)) (OR A6 A72) (OR A44 A69)))
    (OR (((0 . 1)) (OR A74 A44) (OR A96 A92))
     (((0 . 1)) (OR A3 A33) (OR A83 A71))))
   (((0 . 1))
    (OR (NIL (OR A53 A92) (OR A40 A33)) (NIL (OR A26 A31) (OR A87 A71)))
    (OR (((0 . 1)) (OR A61 A58) (OR A58 A27)) (NIL (OR A70 A75) (OR A6 A86)))))
  (0) A74 A81 A92 A27)
 (((((0 . 1))
    (OR (NIL (OR A64 A77) (OR A76 A22)) (NIL (OR A31 A21) (OR A46 A25)))
    (OR (NIL (OR A82 A65) (OR A7 A32)) (((0 . 1)) (OR A8 A76) (OR A95 A4))))
   (NIL
    (OR (((0 . 1)) (OR A94 A86) (OR A11 A96)) (NIL (OR A36 A55) (OR A50 A82)))
    (OR (NIL (OR A66 A75) (OR A64 A65)) (((0 . 1)) (OR A7 A76) (OR A69 A57)))))
  (1) A86 A64 A66 A11)
 (((NIL
    (OR (((0 . 1)) (OR A25 A58) (OR A76 A64)) (NIL (OR A36 A38) (OR A86 A25)))
    (OR (NIL (OR A33 A56) (OR A79 A52)) (NIL (OR A42 A91) (OR A42 A34))))
   (NIL (OR (NIL (OR A7 A51) (OR A20 A14)) (NIL (OR A84 A70) (OR A14 A74)))
    (OR (((0 . 1)) (OR A72 A12) (OR A52 A93)) (NIL (OR A53 A80) (OR A9 A45)))))
  (0) A58 A79 A56 A76)
 (((NIL
    (OR (((0 . 1)) (OR A95 A2) (OR A24 A91))
     (((0 . 1)) (OR A59 A70) (OR A67 A25)))
    (OR (NIL (OR A49 A76) (OR A64 A39)) (((0 . 1)) (OR A24 A6) (OR A88 A75))))
   (NIL
    (OR (NIL (OR A50 A61) (OR A35 A24)) (((0 . 1)) (OR A68 A89) (OR A33 A82)))
    (OR (NIL (OR A5 A34) (OR A33 A87)) (NIL (OR A67 A21) (OR A41 A27)))))
  (0) A95 A76 A24 A39)
 (((NIL
    (OR (NIL (OR A60 A64) (OR A76 A46)) (((0 . 1)) (OR A53 A47) (OR A28 A34)))
    (OR (NIL (OR A62 A53) (OR A11 A91)) (NIL (OR A23 A99) (OR A37 A6))))
   (NIL (OR (NIL (OR A4 A78) (OR A74 A61)) (NIL (OR A8 A3) (OR A56 A87)))
    (OR (NIL (OR A24 A75) (OR A79 A52)) (NIL (OR A87 A71) (OR A35 A13)))))
  (0) A99 A6 A64 A46)
 (((NIL
    (OR (((0 . 1)) (OR A74 A90) (OR A6 A5))
     (((0 . 1)) (OR A71 A65) (OR A23 A14)))
    (OR (NIL (OR A34 A60) (OR A47 A90)) (NIL (OR A93 A3) (OR A57 A82))))
   (NIL
    (OR (NIL (OR A15 A81) (OR A52 A23)) (((0 . 1)) (OR A66 A24) (OR A31 A54)))
    (OR (((0 . 1)) (OR A81 A63) (OR A47 A90)) (NIL (OR A1 A37) (OR A55 A9)))))
  (0) A82 A93 A90 A6)
 (((NIL
    (OR (((0 . 1)) (OR A37 A91) (OR A97 A59)) (NIL (OR A63 A80) (OR A75 A26)))
    (OR (((0 . 1)) (OR A74 A78) (OR A62 A38)) (NIL (OR A11 A69) (OR A61 A52))))
   (((0 . 1))
    (OR (NIL (OR A6 A5) (OR A88 A7)) (((0 . 1)) (OR A23 A40) (OR A62 A43)))
    (OR (((0 . 1)) (OR A73 A44) (OR A15 A89))
     (((0 . 1)) (OR A99 A6) (OR A34 A50)))))
  (0) A74 A38 A91 A59)
 (((NIL
    (OR (((0 . 1)) (OR A37 A67) (OR A42 A1)) (NIL (OR A31 A57) (OR A56 A5)))
    (OR (((0 . 1)) (OR A33 A52) (OR A91 A30)) (NIL (OR A12 A89) (OR A57 A36))))
   (NIL
    (OR (((0 . 1)) (OR A86 A13) (OR A51 A31))
     (((0 . 1)) (OR A94 A5) (OR A32 A42)))
    (OR (((0 . 1)) (OR A11 A85) (OR A86 A22))
     (((0 . 1)) (OR A9 A42) (OR A53 A93)))))
  (0) A67 A89 A1 A36)
 (((NIL
    (OR (((0 . 1)) (OR A70 A62) (OR A72 A83))
     (((0 . 1)) (OR A19 A3) (OR A10 A33)))
    (OR (((0 . 1)) (OR A98 A84) (OR A74 A19)) (NIL (OR A46 A66) (OR A62 A41))))
   (NIL
    (OR (((0 . 1)) (OR A53 A32) (OR A47 A96))
     (((0 . 1)) (OR A91 A62) (OR A7 A30)))
    (OR (((0 . 1)) (OR A10 A37) (OR A89 A53))
     (NIL (OR A85 A33) (OR A89 A30)))))
  (0) A98 A62 A83 A74)
 (((NIL (OR (NIL (OR A25 A90) (OR A81 A42)) (NIL (OR A34 A88) (OR A88 A73)))
    (OR (NIL (OR A95 A2) (OR A52 A43)) (((0 . 1)) (OR A78 A81) (OR A59 A44))))
   (((0 . 1))
    (OR (NIL (OR A100 A56) (OR A94 A3)) (NIL (OR A74 A76) (OR A95 A8)))
    (OR (((0 . 1)) (OR A67 A42) (OR A88 A55))
     (NIL (OR A92 A14) (OR A11 A26)))))
  (1) A76 A8 A14 A11)
 (((NIL (OR (NIL (OR A21 A99) (OR A91 A2)) (NIL (OR A60 A99) (OR A23 A72)))
    (OR (NIL (OR A42 A37) (OR A48 A15)) (NIL (OR A48 A95) (OR A77 A17))))
   (NIL (OR (NIL (OR A33 A60) (OR A60 A43)) (NIL (OR A70 A74) (OR A68 A72)))
    (OR (((0 . 1)) (OR A98 A60) (OR A6 A45))
     (((0 . 1)) (OR A91 A70) (OR A93 A71)))))
  (1) A74 A98 A72 A45)
 (((NIL (OR (NIL (OR A100 A46) (OR A85 A14)) (NIL (OR A75 A73) (OR A98 A91)))
    (OR (NIL (OR A91 A27) (OR A74 A84)) (NIL (OR A82 A32) (OR A71 A31))))
   (NIL (OR (NIL (OR A6 A83) (OR A50 A13)) (NIL (OR A67 A68) (OR A97 A95)))
    (OR (NIL (OR A35 A88) (OR A77 A88))
     (((0 . 1)) (OR A30 A26) (OR A77 A95)))))
  (1) A83 A35 A13 A88)
 (((NIL
    (OR (NIL (OR A2 A32) (OR A75 A82)) (((0 . 1)) (OR A60 A95) (OR A71 A68)))
    (OR (NIL (OR A68 A27) (OR A84 A22))
     (((0 . 1)) (OR A19 A67) (OR A100 A66))))
   (NIL (OR (NIL (OR A7 A47) (OR A4 A11)) (NIL (OR A64 A24) (OR A4 A38)))
    (OR (((0 . 1)) (OR A51 A100) (OR A96 A83))
     (NIL (OR A58 A89) (OR A21 A29)))))
  (0) A67 A66 A32 A82)
 (((((0 . 1))
    (OR (((0 . 1)) (OR A78 A32) (OR A52 A21)) (NIL (OR A10 A57) (OR A100 A17)))
    (OR (((0 . 1)) (OR A37 A24) (OR A99 A7)) (NIL (OR A97 A87) (OR A96 A4))))
   (NIL
    (OR (NIL (OR A37 A16) (OR A28 A56)) (((0 . 1)) (OR A45 A17) (OR A61 A41)))
    (OR (NIL (OR A82 A72) (OR A87 A30)) (NIL (OR A96 A75) (OR A2 A93)))))
  (1) A2 A16 A56 A75)
 (((NIL
    (OR (((0 . 1)) (OR A51 A9) (OR A63 A39)) (NIL (OR A100 A96) (OR A72 A10)))
    (OR (NIL (OR A75 A73) (OR A72 A26)) (((0 . 1)) (OR A7 A78) (OR A22 A19))))
   (NIL (OR (NIL (OR A41 A2) (OR A91 A52)) (NIL (OR A80 A60) (OR A87 A58)))
    (OR (NIL (OR A21 A42) (OR A96 A47)) (NIL (OR A91 A79) (OR A65 A95)))))
  (1) A65 A2 A52 A91)
 (((((0 . 1))
    (OR (NIL (OR A80 A41) (OR A40 A69)) (((0 . 1)) (OR A41 A2) (OR A19 A94)))
    (OR (NIL (OR A68 A61) (OR A78 A9)) (NIL (OR A2 A87) (OR A8 A73))))
   (((0 . 1))
    (OR (((0 . 1)) (OR A83 A75) (OR A35 A56))
     (((0 . 1)) (OR A92 A89) (OR A35 A4)))
    (OR (NIL (OR A46 A38) (OR A31 A38)) (NIL (OR A57 A19) (OR A24 A82)))))
  (0) A41 A19 A87 A73)
 (((NIL (OR (NIL (OR A60 A71) (OR A52 A74)) (NIL (OR A82 A84) (OR A54 A75)))
    (OR (NIL (OR A15 A34) (OR A51 A92)) (((0 . 1)) (OR A93 A89) (OR A83 A93))))
   (((0 . 1))
    (OR (((0 . 1)) (OR A2 A53) (OR A3 A57)) (NIL (OR A83 A3) (OR A66 A55)))
    (OR (((0 . 1)) (OR A15 A2) (OR A53 A60))
     (((0 . 1)) (OR A42 A92) (OR A91 A36)))))
  (1) A2 A57 A42 A36)
 (((NIL
    (OR (NIL (OR A60 A53) (OR A7 A6)) (((0 . 1)) (OR A29 A47) (OR A33 A81)))
    (OR (NIL (OR A72 A65) (OR A87 A22)) (NIL (OR A61 A75) (OR A40 A90))))
   (((0 . 1))
    (OR (NIL (OR A78 A28) (OR A100 A76)) (NIL (OR A51 A43) (OR A12 A73)))
    (OR (((0 . 1)) (OR A57 A21) (OR A47 A20))
     (NIL (OR A78 A51) (OR A30 A20)))))
  (0) A72 A22 A53 A6)
 (((NIL
    (OR (((0 . 1)) (OR A97 A36) (OR A80 A50)) (NIL (OR A45 A11) (OR A39 A96)))
    (OR (NIL (OR A55 A24) (OR A82 A99)) (NIL (OR A82 A53) (OR A78 A89))))
   (((0 . 1))
    (OR (((0 . 1)) (OR A80 A34) (OR A95 A52)) (NIL (OR A84 A43) (OR A87 A65)))
    (OR (((0 . 1)) (OR A75 A12) (OR A11 A1)) (NIL (OR A45 A23) (OR A61 A38)))))
  (1) A34 A52 A61 A45)
 (((((0 . 1))
    (OR (NIL (OR A6 A31) (OR A79 A60)) (NIL (OR A30 A97) (OR A5 A80)))
    (OR (((0 . 1)) (OR A36 A50) (OR A77 A19)) (NIL (OR A99 A45) (OR A72 A56))))
   (((0 . 1))
    (OR (NIL (OR A52 A39) (OR A78 A2)) (((0 . 1)) (OR A2 A56) (OR A72 A2)))
    (OR (NIL (OR A63 A76) (OR A50 A13))
     (((0 . 1)) (OR A54 A26) (OR A27 A42)))))
  (1) A52 A2 A26 A27)
 (((NIL (OR (NIL (OR A28 A90) (OR A91 A30)) (NIL (OR A94 A14) (OR A39 A19)))
    (OR (NIL (OR A25 A59) (OR A77 A87)) (NIL (OR A34 A73) (OR A2 A14))))
   (((0 . 1))
    (OR (NIL (OR A4 A44) (OR A56 A28)) (((0 . 1)) (OR A28 A11) (OR A89 A33)))
    (OR (NIL (OR A3 A29) (OR A51 A7)) (((0 . 1)) (OR A98 A48) (OR A15 A11)))))
  (0) A39 A14 A94 A73)
 (((NIL (OR (NIL (OR A20 A99) (OR A21 A92)) (NIL (OR A15 A33) (OR A90 A70)))
    (OR (NIL (OR A42 A47) (OR A5 A17)) (NIL (OR A91 A68) (OR A51 A27))))
   (NIL (OR (NIL (OR A89 A80) (OR A41 A50)) (NIL (OR A62 A27) (OR A19 A64)))
    (OR (NIL (OR A47 A50) (OR A2 A52)) (((0 . 1)) (OR A41 A72) (OR A14 A63)))))
  (1) A19 A47 A52 A27)
 (((NIL
    (OR (NIL (OR A54 A81) (OR A11 A51)) (((0 . 1)) (OR A99 A23) (OR A36 A51)))
    (OR (((0 . 1)) (OR A88 A1) (OR A72 A53)) (NIL (OR A60 A10) (OR A43 A68))))
   (NIL
    (OR (((0 . 1)) (OR A63 A67) (OR A47 A86)) (NIL (OR A88 A6) (OR A56 A57)))
    (OR (NIL (OR A54 A67) (OR A8 A94)) (((0 . 1)) (OR A84 A80) (OR A96 A81)))))
  (0) A1 A53 A23 A36)
 (((NIL
    (OR (NIL (OR A40 A62) (OR A99 A78)) (((0 . 1)) (OR A29 A31) (OR A75 A13)))
    (OR (NIL (OR A86 A32) (OR A6 A5)) (((0 . 1)) (OR A10 A26) (OR A70 A25))))
   (((0 . 1))
    (OR (NIL (OR A52 A36) (OR A25 A84)) (NIL (OR A68 A24) (OR A73 A20)))
    (OR (((0 . 1)) (OR A74 A99) (OR A76 A52))
     (NIL (OR A31 A100) (OR A1 A73)))))
  (0) A40 A5 A86 A99)
 (((((0 . 1))
    (OR (NIL (OR A27 A26) (OR A26 A75)) (NIL (OR A89 A94) (OR A1 A4)))
    (OR (((0 . 1)) (OR A51 A46) (OR A32 A2)) (NIL (OR A97 A30) (OR A40 A48))))
   (NIL (OR (NIL (OR A53 A94) (OR A52 A26)) (NIL (OR A85 A24) (OR A33 A8)))
    (OR (NIL (OR A75 A17) (OR A91 A96)) (NIL (OR A7 A39) (OR A97 A27)))))
  (0) A94 A1 A97 A40)
 (((NIL
    (OR (((0 . 1)) (OR A6 A96) (OR A30 A89)) (NIL (OR A47 A99) (OR A52 A23)))
    (OR (((0 . 1)) (OR A78 A52) (OR A55 A22)) (NIL (OR A18 A34) (OR A81 A20))))
   (((0 . 1))
    (OR (NIL (OR A75 A20) (OR A33 A34)) (((0 . 1)) (OR A35 A7) (OR A88 A48)))
    (OR (NIL (OR A27 A10) (OR A10 A91))
     (((0 . 1)) (OR A65 A63) (OR A36 A55)))))
  (1) A33 A75 A10 A10)
 (((((0 . 1))
    (OR (NIL (OR A75 A17) (OR A33 A31)) (((0 . 1)) (OR A85 A83) (OR A11 A32)))
    (OR (NIL (OR A88 A22) (OR A17 A47)) (NIL (OR A44 A94) (OR A56 A80))))
   (NIL
    (OR (((0 . 1)) (OR A61 A66) (OR A70 A39)) (NIL (OR A86 A87) (OR A81 A33)))
    (OR (NIL (OR A83 A6) (OR A92 A94)) (((0 . 1)) (OR A72 A2) (OR A48 A9)))))
  (0) A31 A75 A88 A47)
 (((NIL
    (OR (((0 . 1)) (OR A24 A96) (OR A39 A89)) (NIL (OR A76 A82) (OR A82 A4)))
    (OR (((0 . 1)) (OR A26 A72) (OR A56 A19))
     (((0 . 1)) (OR A58 A95) (OR A96 A28))))
   (NIL
    (OR (((0 . 1)) (OR A7 A62) (OR A42 A30))
     (((0 . 1)) (OR A77 A27) (OR A29 A39)))
    (OR (((0 . 1)) (OR A17 A30) (OR A92 A13)) (NIL (OR A78 A39) (OR A14 A4)))))
  (1) A78 A4 A77 A29)
 (((((0 . 1))
    (OR (NIL (OR A72 A76) (OR A42 A93)) (((0 . 1)) (OR A13 A70) (OR A28 A96)))
    (OR (((0 . 1)) (OR A77 A63) (OR A1 A15)) (NIL (OR A34 A15) (OR A34 A100))))
   (NIL (OR (NIL (OR A65 A68) (OR A50 A58)) (NIL (OR A10 A26) (OR A13 A56)))
    (OR (NIL (OR A77 A100) (OR A15 A56)) (NIL (OR A11 A55) (OR A54 A23)))))
  (1) A23 A13 A26 A11)
 (((NIL (OR (NIL (OR A81 A59) (OR A2 A71)) (NIL (OR A87 A43) (OR A17 A67)))
    (OR (NIL (OR A12 A94) (OR A98 A36)) (NIL (OR A9 A47) (OR A66 A78))))
   (NIL (OR (NIL (OR A5 A35) (OR A2 A62)) (NIL (OR A40 A54) (OR A19 A33)))
    (OR (NIL (OR A40 A63) (OR A93 A94)) (NIL (OR A21 A5) (OR A29 A60)))))
  (1) A60 A35 A2 A21)
 (((NIL (OR (NIL (OR A63 A78) (OR A51 A44)) (NIL (OR A89 A64) (OR A24 A93)))
    (OR (NIL (OR A80 A44) (OR A26 A66)) (NIL (OR A95 A16) (OR A88 A57))))
   (((0 . 1))
    (OR (((0 . 1)) (OR A48 A71) (OR A3 A21)) (NIL (OR A11 A23) (OR A56 A84)))
    (OR (NIL (OR A63 A18) (OR A64 A82)) (((0 . 1)) (OR A55 A49) (OR A48 A4)))))
  (1) A48 A3 A63 A64)
 (((((0 . 1))
    (OR (NIL (OR A10 A30) (OR A45 A60)) (((0 . 1)) (OR A38 A72) (OR A56 A31)))
    (OR (NIL (OR A39 A80) (OR A2 A71)) (((0 . 1)) (OR A7 A76) (OR A44 A43))))
   (((0 . 1))
    (OR (((0 . 1)) (OR A57 A90) (OR A59 A100))
     (((0 . 1)) (OR A4 A10) (OR A20 A11)))
    (OR (NIL (OR A77 A93) (OR A72 A95)) (NIL (OR A32 A8) (OR A57 A92)))))
  (1) A10 A20 A93 A72)
 (((NIL
    (OR (((0 . 1)) (OR A84 A50) (OR A92 A46)) (NIL (OR A17 A92) (OR A48 A33)))
    (OR (((0 . 1)) (OR A93 A39) (OR A64 A81)) (NIL (OR A60 A64) (OR A28 A43))))
   (NIL (OR (NIL (OR A37 A98) (OR A52 A15)) (NIL (OR A33 A19) (OR A58 A68)))
    (OR (NIL (OR A22 A44) (OR A92 A70)) (NIL (OR A87 A52) (OR A41 A45)))))
  (0) A50 A43 A64 A46)
 (((((0 . 1))
    (OR (((0 . 1)) (OR A89 A43) (OR A65 A53))
     (((0 . 1)) (OR A65 A37) (OR A82 A33)))
    (OR (NIL (OR A10 A25) (OR A47 A48)) (NIL (OR A98 A75) (OR A79 A9))))
   (NIL
    (OR (((0 . 1)) (OR A10 A72) (OR A13 A12)) (NIL (OR A74 A57) (OR A15 A12)))
    (OR (NIL (OR A30 A24) (OR A40 A75)) (NIL (OR A6 A57) (OR A87 A17)))))
  (1) A24 A40 A10 A12)
 (((NIL (OR (NIL (OR A48 A64) (OR A47 A6)) (NIL (OR A8 A76) (OR A50 A54)))
    (OR (NIL (OR A45 A31) (OR A56 A19)) (NIL (OR A25 A75) (OR A27 A35))))
   (((0 . 1))
    (OR (NIL (OR A99 A59) (OR A60 A88)) (((0 . 1)) (OR A97 A70) (OR A100 A94)))
    (OR (NIL (OR A4 A60) (OR A42 A87)) (NIL (OR A18 A77) (OR A31 A71)))))
  (0) A54 A76 A56 A45)
 (((((0 . 1))
    (OR (NIL (OR A79 A28) (OR A88 A8)) (NIL (OR A37 A7) (OR A71 A11)))
    (OR (NIL (OR A46 A52) (OR A50 A18)) (NIL (OR A80 A100) (OR A81 A48))))
   (((0 . 1))
    (OR (NIL (OR A78 A4) (OR A33 A30)) (NIL (OR A28 A55) (OR A47 A93)))
    (OR (NIL (OR A4 A86) (OR A57 A37)) (((0 . 1)) (OR A20 A33) (OR A9 A89)))))
  (0) A11 A7 A48 A80)
 (((((0 . 1))
    (OR (NIL (OR A96 A46) (OR A88 A67)) (NIL (OR A66 A62) (OR A47 A38)))
    (OR (NIL (OR A51 A69) (OR A12 A11)) (NIL (OR A10 A91) (OR A74 A3))))
   (NIL
    (OR (NIL (OR A95 A29) (OR A61 A97)) (((0 . 1)) (OR A35 A68) (OR A73 A84)))
    (OR (NIL (OR A37 A82) (OR A82 A64)) (NIL (OR A66 A48) (OR A62 A28)))))
  (1) A68 A62 A66 A73)
 (((NIL
    (OR (NIL (OR A34 A30) (OR A40 A90)) (((0 . 1)) (OR A18 A63) (OR A30 A83)))
    (OR (NIL (OR A34 A52) (OR A99 A58)) (NIL (OR A50 A46) (OR A35 A30))))
   (NIL
    (OR (((0 . 1)) (OR A11 A92) (OR A97 A91)) (NIL (OR A23 A24) (OR A76 A40)))
    (OR (NIL (OR A27 A39) (OR A76 A74)) (NIL (OR A88 A46) (OR A72 A75)))))
  (1) A39 A11 A97 A76)
 (((((0 . 1))
    (OR (NIL (OR A12 A70) (OR A16 A28)) (((0 . 1)) (OR A26 A37) (OR A6 A35)))
    (OR (NIL (OR A52 A87) (OR A72 A49)) (NIL (OR A86 A32) (OR A90 A89))))
   (((0 . 1))
    (OR (NIL (OR A35 A82) (OR A72 A66)) (NIL (OR A63 A43) (OR A5 A35)))
    (OR (NIL (OR A7 A70) (OR A67 A19)) (NIL (OR A99 A63) (OR A94 A52)))))
  (1) A35 A66 A19 A7)
 (((NIL
    (OR (((0 . 1)) (OR A19 A54) (OR A18 A25)) (NIL (OR A25 A71) (OR A26 A97)))
    (OR (NIL (OR A11 A74) (OR A85 A47)) (((0 . 1)) (OR A6 A91) (OR A95 A76))))
   (((0 . 1))
    (OR (((0 . 1)) (OR A50 A48) (OR A51 A75)) (NIL (OR A48 A6) (OR A20 A73)))
    (OR (NIL (OR A49 A82) (OR A52 A82))
     (((0 . 1)) (OR A27 A51) (OR A20 A19)))))
  (0) A26 A74 A25 A47)
 (((((0 . 1))
    (OR (NIL (OR A58 A65) (OR A65 A73)) (NIL (OR A77 A39) (OR A52 A19)))
    (OR (NIL (OR A19 A7) (OR A25 A34)) (((0 . 1)) (OR A78 A89) (OR A26 A79))))
   (NIL
    (OR (((0 . 1)) (OR A81 A72) (OR A32 A97))
     (((0 . 1)) (OR A57 A8) (OR A81 A98)))
    (OR (NIL (OR A88 A46) (OR A15 A91)) (NIL (OR A3 A83) (OR A81 A80)))))
  (1) A3 A81 A57 A81)
 (((((0 . 1))
    (OR (NIL (OR A80 A29) (OR A20 A88)) (((0 . 1)) (OR A23 A51) (OR A95 A51)))
    (OR (((0 . 1)) (OR A30 A43) (OR A84 A61))
     (((0 . 1)) (OR A42 A4) (OR A60 A74))))
   (((0 . 1))
    (OR (NIL (OR A71 A41) (OR A79 A92)) (((0 . 1)) (OR A92 A22) (OR A48 A33)))
    (OR (((0 . 1)) (OR A46 A28) (OR A68 A17)) (NIL (OR A7 A41) (OR A90 A38)))))
  (0) A51 A95 A30 A61)
 (((((0 . 1))
    (OR (((0 . 1)) (OR A93 A98) (OR A33 A51)) (NIL (OR A66 A8) (OR A7 A22)))
    (OR (((0 . 1)) (OR A21 A8) (OR A69 A43)) (NIL (OR A96 A3) (OR A41 A85))))
   (NIL (OR (NIL (OR A27 A67) (OR A1 A27)) (NIL (OR A4 A79) (OR A26 A74)))
    (OR (NIL (OR A81 A60) (OR A81 A55))
     (((0 . 1)) (OR A30 A48) (OR A66 A92)))))
  (1) A1 A67 A60 A55)
 (((((0 . 1))
    (OR (((0 . 1)) (OR A63 A17) (OR A68 A57))
     (((0 . 1)) (OR A69 A58) (OR A73 A20)))
    (OR (NIL (OR A69 A20) (OR A11 A3)) (NIL (OR A40 A69) (OR A43 A14))))
   (NIL
    (OR (((0 . 1)) (OR A16 A67) (OR A30 A89)) (NIL (OR A15 A93) (OR A96 A69)))
    (OR (NIL (OR A52 A23) (OR A11 A35)) (((0 . 1)) (OR A57 A44) (OR A78 A5)))))
  (1) A44 A67 A30 A5)
 (((((0 . 1))
    (OR (((0 . 1)) (OR A98 A95) (OR A26 A89)) (NIL (OR A54 A23) (OR A25 A48)))
    (OR (NIL (OR A97 A78) (OR A62 A52)) (NIL (OR A37 A20) (OR A96 A14))))
   (((0 . 1))
    (OR (NIL (OR A16 A77) (OR A79 A100)) (NIL (OR A31 A40) (OR A36 A34)))
    (OR (((0 . 1)) (OR A4 A34) (OR A7 A4)) (NIL (OR A85 A6) (OR A75 A73)))))
  (1) A16 A79 A4 A4)
 (((NIL
    (OR (NIL (OR A97 A54) (OR A7 A58)) (((0 . 1)) (OR A67 A22) (OR A29 A67)))
    (OR (NIL (OR A56 A7) (OR A23 A56)) (NIL (OR A96 A78) (OR A72 A34))))
   (NIL
    (OR (((0 . 1)) (OR A27 A43) (OR A62 A63))
     (((0 . 1)) (OR A40 A75) (OR A99 A84)))
    (OR (((0 . 1)) (OR A62 A54) (OR A10 A100))
     (NIL (OR A2 A26) (OR A11 A14)))))
  (1) A54 A27 A100 A62)
 (((((0 . 1))
    (OR (NIL (OR A25 A68) (OR A100 A70)) (NIL (OR A19 A53) (OR A98 A56)))
    (OR (NIL (OR A71 A43) (OR A93 A79)) (NIL (OR A26 A9) (OR A1 A5))))
   (NIL (OR (NIL (OR A78 A9) (OR A89 A46)) (NIL (OR A67 A49) (OR A64 A35)))
    (OR (NIL (OR A43 A20) (OR A15 A24)) (NIL (OR A89 A43) (OR A75 A15)))))
  (0) A100 A25 A26 A5)
 (((NIL (OR (NIL (OR A48 A40) (OR A19 A98)) (NIL (OR A18 A1) (OR A6 A61)))
    (OR (((0 . 1)) (OR A58 A50) (OR A6 A15)) (NIL (OR A93 A90) (OR A9 A80))))
   (((0 . 1))
    (OR (NIL (OR A99 A42) (OR A63 A36)) (NIL (OR A1 A63) (OR A38 A11)))
    (OR (((0 . 1)) (OR A21 A92) (OR A20 A41))
     (NIL (OR A12 A52) (OR A77 A71)))))
  (0) A58 A48 A15 A19)
 (((NIL
    (OR (((0 . 1)) (OR A57 A4) (OR A37 A73))
     (((0 . 1)) (OR A46 A19) (OR A83 A86)))
    (OR (NIL (OR A6 A11) (OR A51 A94)) (NIL (OR A3 A35) (OR A34 A31))))
   (((0 . 1))
    (OR (NIL (OR A7 A57) (OR A79 A81)) (((0 . 1)) (OR A66 A62) (OR A84 A77)))
    (OR (NIL (OR A41 A84) (OR A49 A64)) (((0 . 1)) (OR A77 A60) (OR A73 A1)))))
  (1) A57 A79 A77 A73)
 (((NIL (OR (NIL (OR A66 A77) (OR A58 A67)) (NIL (OR A49 A89) (OR A24 A22)))
    (OR (NIL (OR A5 A83) (OR A19 A36)) (NIL (OR A60 A89) (OR A6 A37))))
   (((0 . 1))
    (OR (((0 . 1)) (OR A60 A23) (OR A45 A64))
     (((0 . 1)) (OR A9 A53) (OR A85 A84)))
    (OR (NIL (OR A51 A30) (OR A55 A25)) (NIL (OR A62 A4) (OR A26 A31)))))
  (0) A6 A89 A24 A49)
 (((NIL (OR (NIL (OR A24 A15) (OR A9 A3)) (((0 . 1)) (OR A26 A83) (OR A92 A6)))
    (OR (((0 . 1)) (OR A13 A14) (OR A75 A52)) (NIL (OR A75 A93) (OR A43 A24))))
   (NIL
    (OR (((0 . 1)) (OR A30 A22) (OR A39 A78))
     (((0 . 1)) (OR A37 A70) (OR A52 A63)))
    (OR (NIL (OR A45 A35) (OR A7 A18)) (NIL (OR A54 A32) (OR A56 A45)))))
  (0) A26 A92 A93 A43)
 (((NIL
    (OR (((0 . 1)) (OR A34 A12) (OR A65 A4)) (NIL (OR A54 A91) (OR A74 A43)))
    (OR (NIL (OR A29 A7) (OR A15 A60)) (NIL (OR A67 A73) (OR A16 A75))))
   (((0 . 1))
    (OR (NIL (OR A75 A5) (OR A14 A41)) (NIL (OR A51 A41) (OR A55 A41)))
    (OR (NIL (OR A13 A84) (OR A82 A46)) (NIL (OR A90 A85) (OR A4 A67)))))
  (1) A5 A41 A13 A82)
 (((NIL (OR (NIL (OR A17 A10) (OR A57 A49)) (NIL (OR A55 A58) (OR A69 A40)))
    (OR (NIL (OR A51 A66) (OR A63 A76)) (NIL (OR A86 A10) (OR A60 A82))))
   (NIL
    (OR (NIL (OR A5 A28) (OR A77 A20)) (((0 . 1)) (OR A96 A32) (OR A38 A79)))
    (OR (NIL (OR A61 A1) (OR A17 A78)) (NIL (OR A3 A14) (OR A47 A55)))))
  (0) A10 A82 A69 A55)
 (((((0 . 1))
    (OR (NIL (OR A93 A80) (OR A88 A42)) (NIL (OR A2 A56) (OR A8 A41)))
    (OR (NIL (OR A81 A53) (OR A97 A55)) (NIL (OR A10 A38) (OR A41 A66))))
   (NIL
    (OR (((0 . 1)) (OR A41 A87) (OR A85 A60))
     (((0 . 1)) (OR A92 A41) (OR A54 A33)))
    (OR (NIL (OR A100 A91) (OR A54 A24)) (NIL (OR A5 A62) (OR A97 A95)))))
  (0) A56 A8 A10 A66)
 (((NIL (OR (NIL (OR A29 A89) (OR A35 A51)) (NIL (OR A61 A57) (OR A18 A76)))
    (OR (NIL (OR A34 A93) (OR A35 A49)) (NIL (OR A31 A8) (OR A29 A90))))
   (NIL
    (OR (((0 . 1)) (OR A64 A79) (OR A37 A100))
     (NIL (OR A50 A100) (OR A21 A49)))
    (OR (((0 . 1)) (OR A28 A53) (OR A77 A40))
     (NIL (OR A90 A46) (OR A58 A29)))))
  (1) A53 A77 A64 A100)
 (((NIL (OR (NIL (OR A90 A69) (OR A11 A83)) (NIL (OR A60 A39) (OR A21 A5)))
    (OR (((0 . 1)) (OR A13 A30) (OR A26 A99)) (NIL (OR A51 A32) (OR A56 A19))))
   (((0 . 1))
    (OR (NIL (OR A48 A87) (OR A53 A40)) (((0 . 1)) (OR A53 A89) (OR A85 A80)))
    (OR (NIL (OR A43 A54) (OR A98 A37)) (NIL (OR A16 A80) (OR A1 A68)))))
  (0) A13 A26 A69 A11)
 (((((0 . 1))
    (OR (NIL (OR A22 A70) (OR A9 A13)) (NIL (OR A19 A23) (OR A98 A96)))
    (OR (((0 . 1)) (OR A16 A44) (OR A58 A24)) (NIL (OR A64 A51) (OR A18 A41))))
   (NIL
    (OR (NIL (OR A35 A56) (OR A81 A45)) (((0 . 1)) (OR A3 A10) (OR A61 A58)))
    (OR (((0 . 1)) (OR A80 A15) (OR A72 A45))
     (((0 . 1)) (OR A36 A29) (OR A100 A73)))))
  (0) A98 A19 A41 A51)
 (((NIL (OR (NIL (OR A3 A50) (OR A54 A95)) (NIL (OR A46 A47) (OR A64 A62)))
    (OR (NIL (OR A100 A97) (OR A100 A54)) (NIL (OR A63 A27) (OR A66 A35))))
   (NIL
    (OR (((0 . 1)) (OR A10 A63) (OR A25 A79)) (NIL (OR A2 A18) (OR A99 A11)))
    (OR (((0 . 1)) (OR A70 A92) (OR A98 A59))
     (((0 . 1)) (OR A17 A31) (OR A32 A6)))))
  (0) A63 A66 A95 A50)
 (((NIL (OR (NIL (OR A92 A82) (OR A97 A14)) (NIL (OR A21 A40) (OR A55 A51)))
    (OR (NIL (OR A31 A4) (OR A19 A70)) (((0 . 1)) (OR A46 A55) (OR A31 A14))))
   (NIL (OR (NIL (OR A1 A77) (OR A73 A46)) (NIL (OR A73 A49) (OR A52 A75)))
    (OR (NIL (OR A19 A91) (OR A1 A40)) (((0 . 1)) (OR A99 A24) (OR A97 A40)))))
  (0) A51 A40 A4 A70)
 (((NIL
    (OR (NIL (OR A30 A69) (OR A22 A83)) (((0 . 1)) (OR A72 A36) (OR A34 A5)))
    (OR (NIL (OR A38 A88) (OR A70 A34)) (NIL (OR A83 A4) (OR A8 A79))))
   (NIL
    (OR (((0 . 1)) (OR A17 A13) (OR A12 A62)) (NIL (OR A33 A20) (OR A15 A47)))
    (OR (NIL (OR A44 A21) (OR A12 A64)) (((0 . 1)) (OR A56 A2) (OR A11 A42)))))
  (0) A69 A22 A4 A8)
 (((NIL (OR (NIL (OR A47 A32) (OR A88 A3)) (NIL (OR A41 A65) (OR A99 A8)))
    (OR (((0 . 1)) (OR A61 A29) (OR A15 A80)) (NIL (OR A85 A61) (OR A21 A81))))
   (NIL
    (OR (NIL (OR A98 A20) (OR A18 A28)) (((0 . 1)) (OR A89 A52) (OR A98 A24)))
    (OR (NIL (OR A27 A85) (OR A76 A29)) (NIL (OR A97 A50) (OR A79 A98)))))
  (1) A98 A52 A98 A50)
 (((NIL
    (OR (NIL (OR A31 A89) (OR A65 A43)) (((0 . 1)) (OR A85 A60) (OR A91 A63)))
    (OR (((0 . 1)) (OR A89 A2) (OR A39 A27)) (NIL (OR A24 A61) (OR A86 A19))))
   (NIL (OR (NIL (OR A22 A31) (OR A55 A50)) (NIL (OR A89 A71) (OR A45 A63)))
    (OR (NIL (OR A12 A61) (OR A84 A86))
     (((0 . 1)) (OR A59 A25) (OR A71 A35)))))
  (0) A60 A63 A2 A27)
 (((NIL
    (OR (((0 . 1)) (OR A32 A89) (OR A12 A64)) (NIL (OR A25 A77) (OR A81 A87)))
    (OR (NIL (OR A23 A21) (OR A33 A88)) (NIL (OR A25 A89) (OR A72 A59))))
   (NIL (OR (((0 . 1)) (OR A57 A33) (OR A8 A99)) (NIL (OR A5 A4) (OR A80 A4)))
    (OR (NIL (OR A73 A7) (OR A69 A74)) (NIL (OR A64 A31) (OR A60 A47)))))
  (1) A33 A99 A7 A74)
 (((NIL (OR (NIL (OR A79 A12) (OR A49 A94)) (NIL (OR A5 A58) (OR A18 A5)))
    (OR (NIL (OR A97 A95) (OR A55 A51)) (NIL (OR A74 A43) (OR A40 A12))))
   (NIL (OR (NIL (OR A40 A92) (OR A89 A33)) (NIL (OR A2 A95) (OR A98 A96)))
    (OR (NIL (OR A6 A79) (OR A68 A48)) (NIL (OR A6 A1) (OR A64 A50)))))
  (1) A50 A6 A89 A92)
 (((NIL
    (OR (NIL (OR A42 A59) (OR A86 A7)) (((0 . 1)) (OR A68 A73) (OR A29 A71)))
    (OR (NIL (OR A37 A33) (OR A43 A55)) (NIL (OR A23 A63) (OR A14 A92))))
   (NIL (OR (NIL (OR A78 A37) (OR A77 A54)) (NIL (OR A11 A50) (OR A37 A78)))
    (OR (NIL (OR A40 A71) (OR A79 A86)) (NIL (OR A66 A40) (OR A86 A21)))))
  (0) A42 A43 A86 A33)
 (((NIL
    (OR (NIL (OR A95 A87) (OR A93 A81)) (((0 . 1)) (OR A66 A22) (OR A53 A27)))
    (OR (NIL (OR A64 A70) (OR A79 A76)) (((0 . 1)) (OR A87 A2) (OR A79 A73))))
   (NIL
    (OR (((0 . 1)) (OR A4 A77) (OR A43 A31)) (NIL (OR A60 A72) (OR A19 A42)))
    (OR (((0 . 1)) (OR A71 A36) (OR A93 A55))
     (NIL (OR A11 A41) (OR A18 A80)))))
  (0) A2 A79 A95 A81)
 (((((0 . 1))
    (OR (NIL (OR A34 A74) (OR A76 A94)) (((0 . 1)) (OR A15 A33) (OR A81 A44)))
    (OR (((0 . 1)) (OR A45 A76) (OR A2 A76))
     (((0 . 1)) (OR A73 A92) (OR A90 A89))))
   (NIL
    (OR (NIL (OR A63 A4) (OR A91 A96)) (((0 . 1)) (OR A3 A28) (OR A20 A86)))
    (OR (((0 . 1)) (OR A93 A55) (OR A84 A77))
     (((0 . 1)) (OR A65 A11) (OR A67 A72)))))
  (1) A96 A4 A11 A67)
 (((NIL
    (OR (NIL (OR A42 A22) (OR A13 A81)) (((0 . 1)) (OR A16 A52) (OR A18 A88)))
    (OR (NIL (OR A2 A57) (OR A88 A26)) (NIL (OR A2 A26) (OR A88 A13))))
   (((0 . 1))
    (OR (((0 . 1)) (OR A94 A83) (OR A49 A96)) (NIL (OR A22 A2) (OR A25 A24)))
    (OR (NIL (OR A53 A93) (OR A15 A36))
     (((0 . 1)) (OR A49 A78) (OR A14 A68)))))
  (0) A52 A88 A13 A26)
 (((((0 . 1))
    (OR (NIL (OR A10 A5) (OR A31 A58)) (NIL (OR A63 A74) (OR A18 A98)))
    (OR (NIL (OR A64 A39) (OR A89 A8)) (((0 . 1)) (OR A30 A39) (OR A20 A13))))
   (NIL
    (OR (((0 . 1)) (OR A73 A64) (OR A10 A87)) (NIL (OR A49 A61) (OR A53 A12)))
    (OR (NIL (OR A87 A24) (OR A56 A70))
     (((0 . 1)) (OR A80 A82) (OR A11 A80)))))
  (1) A56 A73 A87 A87)
 (((((0 . 1))
    (OR (((0 . 1)) (OR A61 A37) (OR A47 A72))
     (((0 . 1)) (OR A48 A20) (OR A73 A16)))
    (OR (NIL (OR A84 A30) (OR A92 A51)) (((0 . 1)) (OR A81 A33) (OR A16 A84))))
   (NIL (OR (NIL (OR A91 A46) (OR A93 A4)) (NIL (OR A15 A87) (OR A44 A54)))
    (OR (NIL (OR A32 A21) (OR A64 A28)) (NIL (OR A88 A46) (OR A15 A75)))))
  (1) A21 A64 A4 A46)
 (((NIL (OR (NIL (OR A47 A85) (OR A59 A35)) (NIL (OR A86 A6) (OR A33 A82)))
    (OR (NIL (OR A66 A14) (OR A20 A9)) (((0 . 1)) (OR A95 A20) (OR A74 A21))))
   (NIL
    (OR (NIL (OR A41 A55) (OR A81 A32)) (((0 . 1)) (OR A52 A93) (OR A55 A71)))
    (OR (NIL (OR A80 A54) (OR A22 A79))
     (((0 . 1)) (OR A74 A25) (OR A100 A55)))))
  (1) A41 A81 A74 A100)
 (((NIL (OR (NIL (OR A53 A99) (OR A78 A67)) (NIL (OR A62 A66) (OR A34 A90)))
    (OR (((0 . 1)) (OR A40 A31) (OR A45 A84)) (NIL (OR A81 A2) (OR A15 A25))))
   (((0 . 1))
    (OR (NIL (OR A21 A56) (OR A45 A44)) (NIL (OR A78 A9) (OR A6 A35)))
    (OR (NIL (OR A86 A93) (OR A62 A77)) (NIL (OR A40 A28) (OR A41 A8)))))
  (1) A56 A44 A28 A8)
 (((NIL (OR (NIL (OR A40 A63) (OR A50 A65)) (NIL (OR A95 A47) (OR A47 A89)))
    (OR (((0 . 1)) (OR A23 A20) (OR A19 A73))
     (((0 . 1)) (OR A75 A36) (OR A36 A68))))
   (NIL (OR (NIL (OR A2 A59) (OR A49 A4)) (NIL (OR A38 A1) (OR A14 A48)))
    (OR (NIL (OR A60 A27) (OR A11 A75))
     (((0 . 1)) (OR A93 A30) (OR A43 A45)))))
  (0) A89 A95 A23 A19)
 (((((0 . 1))
    (OR (NIL (OR A38 A18) (OR A7 A91)) (NIL (OR A90 A80) (OR A71 A35)))
    (OR (((0 . 1)) (OR A65 A39) (OR A28 A77)) (NIL (OR A66 A61) (OR A9 A57))))
   (NIL
    (OR (((0 . 1)) (OR A78 A55) (OR A58 A22)) (NIL (OR A70 A74) (OR A15 A83)))
    (OR (((0 . 1)) (OR A79 A1) (OR A63 A98)) (NIL (OR A27 A84) (OR A88 A98)))))
  (1) A79 A63 A55 A58)
 (((NIL (OR (NIL (OR A100 A30) (OR A100 A23)) (NIL (OR A60 A44) (OR A95 A24)))
    (OR (NIL (OR A69 A5) (OR A16 A41)) (((0 . 1)) (OR A43 A59) (OR A97 A48))))
   (NIL
    (OR (NIL (OR A43 A60) (OR A67 A53)) (((0 . 1)) (OR A2 A48) (OR A41 A18)))
    (OR (((0 . 1)) (OR A74 A4) (OR A43 A62)) (NIL (OR A18 A80) (OR A79 A86)))))
  (0) A43 A24 A97 A44)
 (((NIL (OR (((0 . 1)) (OR A51 A84) (OR A33 A27)) (NIL (OR A4 A73) (OR A4 A6)))
    (OR (NIL (OR A45 A95) (OR A42 A19)) (NIL (OR A38 A88) (OR A6 A93))))
   (NIL
    (OR (((0 . 1)) (OR A26 A89) (OR A20 A71)) (NIL (OR A70 A53) (OR A70 A23)))
    (OR (NIL (OR A69 A75) (OR A1 A66)) (((0 . 1)) (OR A54 A35) (OR A96 A41)))))
  (0) A4 A45 A6 A42))