C[sc,dc,sid,did,vol,rcd,scd,dcd,svol,dvol,rvol][] -> SM[sc,dc,sid,did,vol,rcd,scd,dcd,svol,dvol,rvol][] 
none
none
C[sc,dc,sid,did,vol,rcd,scd,dcd,svol,dvol,rvol][] -> C[sc,dc,sid,did,vol,rcd,scd,dcd,svol,dvol,rvol][] C[sc,dc,sid,did,vol,rcd,scd,dcd,svol,dvol,rvol][]
0.did=1.did
vol=0.vol+1.vol scd=1.scd dcd=1.dcd rcd=1.rcd
C[sc,dc,sid,did,vol,rcd,scd,dcd,svol,dvol,rvol][] -> C[sc,dc,sid,did,vol,rcd,scd,dcd,svol,dvol,rvol][] C[sc,dc,sid,did,vol,rcd,scd,dcd,svol,dvol,rvol][]
0.did=1.sid
sc=0.sc sid=0.sid dcd=1.dcd rcd=1.rcd