( PS , p=Homework1,part3:Wizard )
( AF , c=empty , t=250mL Beaker , id=ID1 )
( AF , c=Solution_A , t=250mL Erlenmeyer Flask , id=ID2 )
( MO , t=250mL Beaker , id=ID1 )
( MO , t=250mL Erlenmeyer Flask , id=ID2 )
( FC , st=250mL Erlenmeyer Flask , sid=ID2 , dt=250mL Beaker , did=ID1 )
( SM , vol=10 , st=250mL Erlenmeyer Flask , sid=ID2 , sc=Solution_A , scd= 0E0g of H2O, 1E-7M of H+, 1E-7M of OH-, 1E0M of A , svol=100 , dt=250mL Beaker , did=ID1 , dc=250mL Beaker , dcd=Empty , dvol=0 , rcd= 0E0g of H2O, 1E-7M of H+, 1E-7M of OH-, 1E0M of A , rvol=10 )
( MO , t=250mL Erlenmeyer Flask , id=ID2 )
( AF , c=Solution_B , t=250mL Erlenmeyer Flask , id=ID3 )
( MO , t=250mL Erlenmeyer Flask , id=ID3 )
( FC , st=250mL Erlenmeyer Flask , sid=ID3 , dt=250mL Beaker , did=ID1 )
( SM , vol=10 , st=250mL Erlenmeyer Flask , sid=ID3 , sc=Solution_B , scd= 0E0g of H2O, 1E-7M of H+, 1E-7M of OH-, 1E0M of B , svol=100 , dt=250mL Beaker , did=ID1 , dc=250mL Beaker , dcd= 0E0g of H2O, 1E-7M of H+, 1E-7M of OH-, 1E0M of A , dvol=10 , rcd= 0E0g of H2O, 1E-7M of H+, 1E-7M of OH-, 5E-1M of A, 5E-1M of B , rvol=20 )
( MO , t=250mL Erlenmeyer Flask , id=ID3 )
( AF , c=empty , t=250mL Beaker , id=ID4 )
( MO , t=250mL Beaker , id=ID4 )
( AF , c=Solution_C , t=250mL Erlenmeyer Flask , id=ID5 )
( AF , c=Solution_D , t=250mL Erlenmeyer Flask , id=ID6 )
( MO , t=250mL Erlenmeyer Flask , id=ID5 )
( FC , st=250mL Erlenmeyer Flask , sid=ID5 , dt=250mL Beaker , did=ID4 )
( SM , vol=10 , st=250mL Erlenmeyer Flask , sid=ID5 , sc=Solution_C , scd= 0E0g of H2O, 1E-7M of H+, 1E-7M of OH-, 1E0M of C, 1.28E-21M of B, 1.28E-21M of D, 1.28E-21M of A , svol=100 , dt=250mL Beaker , did=ID4 , dc=250mL Beaker , dcd=Empty , dvol=0 , rcd= 0E0g of H2O, 1E-7M of H+, 1E-7M of OH-, 1E0M of C, 1.28E-21M of B, 1.28E-21M of D, 1.28E-21M of A , rvol=10 )
( MO , t=250mL Erlenmeyer Flask , id=ID5 )
( MO , t=250mL Erlenmeyer Flask , id=ID6 )
( FC , st=250mL Erlenmeyer Flask , sid=ID6 , dt=250mL Beaker , did=ID4 )
( SM , vol=10 , st=250mL Erlenmeyer Flask , sid=ID6 , sc=Solution_D , scd= 0E0g of H2O, 1E-7M of H+, 1E-7M of OH-, 1E0M of D , svol=100 , dt=250mL Beaker , did=ID4 , dc=250mL Beaker , dcd= 0E0g of H2O, 1E-7M of H+, 1E-7M of OH-, 1E0M of C, 1.28E-21M of B, 1.28E-21M of D, 1.28E-21M of A , dvol=10 , rcd= 0E0g of H2O, 1E-7M of H+, 1E-7M of OH-, 5E-1M of C, 5.17E-26M of B, 5E-1M of D, 5.17E-26M of A , rvol=20 )
( MO , t=250mL Erlenmeyer Flask , id=ID6 )
( MO , t=250mL Beaker , id=ID4 )
( AF , c=empty , t=250mL Beaker , id=ID7 )
( MO , t=250mL Beaker , id=ID7 )
( MO , t=250mL Erlenmeyer Flask , id=ID2 )
( FC , st=250mL Erlenmeyer Flask , sid=ID2 , dt=250mL Beaker , did=ID7 )
( SM , vol=10 , st=250mL Erlenmeyer Flask , sid=ID2 , sc=Solution_A , scd= 0E0g of H2O, 1E-7M of H+, 1E-7M of OH-, 1E0M of A , svol=90 , dt=250mL Beaker , did=ID7 , dc=250mL Beaker , dcd=Empty , dvol=0 , rcd= 0E0g of H2O, 1E-7M of H+, 1E-7M of OH-, 1E0M of A , rvol=10 )
( MO , t=250mL Erlenmeyer Flask , id=ID2 )
( MO , t=250mL Erlenmeyer Flask , id=ID5 )
( FC , st=250mL Erlenmeyer Flask , sid=ID5 , dt=250mL Beaker , did=ID7 )
( SM , vol=10 , st=250mL Erlenmeyer Flask , sid=ID5 , sc=Solution_C , scd= 0E0g of H2O, 1E-7M of H+, 1E-7M of OH-, 1E0M of C, 1.28E-21M of B, 1.28E-21M of D, 1.28E-21M of A , svol=90 , dt=250mL Beaker , did=ID7 , dc=250mL Beaker , dcd= 0E0g of H2O, 1E-7M of H+, 1E-7M of OH-, 1E0M of A , dvol=10 , rcd= 0E0g of H2O, 1E-7M of H+, 1E-7M of OH-, 5E-1M of A, 5E-1M of C, 8.27E-26M of B, 8.27E-26M of D , rvol=20 )
( MO , t=250mL Erlenmeyer Flask , id=ID5 )
( AF , c=empty , t=250mL Beaker , id=ID8 )
( MO , t=250mL Beaker , id=ID8 )
( MO , t=250mL Erlenmeyer Flask , id=ID2 )
( FC , st=250mL Erlenmeyer Flask , sid=ID2 , dt=250mL Beaker , did=ID8 )
( SM , vol=10 , st=250mL Erlenmeyer Flask , sid=ID2 , sc=Solution_A , scd= 0E0g of H2O, 1E-7M of H+, 1E-7M of OH-, 1E0M of A , svol=80 , dt=250mL Beaker , did=ID8 , dc=250mL Beaker , dcd=Empty , dvol=0 , rcd= 0E0g of H2O, 1E-7M of H+, 1E-7M of OH-, 1E0M of A , rvol=10 )
( MO , t=250mL Erlenmeyer Flask , id=ID2 )
( MO , t=250mL Erlenmeyer Flask , id=ID6 )
( FC , st=250mL Erlenmeyer Flask , sid=ID6 , dt=250mL Beaker , did=ID8 )
( SM , vol=10 , st=250mL Erlenmeyer Flask , sid=ID6 , sc=Solution_D , scd= 0E0g of H2O, 1E-7M of H+, 1E-7M of OH-, 1E0M of D , svol=90 , dt=250mL Beaker , did=ID8 , dc=250mL Beaker , dcd= 0E0g of H2O, 1E-7M of H+, 1E-7M of OH-, 1E0M of A , dvol=10 , rcd= 0E0g of H2O, 1E-7M of H+, 1E-7M of OH-, 5E-1M of A, 5E-1M of D , rvol=20 )
( MO , t=250mL Erlenmeyer Flask , id=ID6 )
( AF , c=empty , t=250mL Beaker , id=ID9 )
( MO , t=250mL Beaker , id=ID9 )
( MO , t=250mL Erlenmeyer Flask , id=ID2 )
( FC , st=250mL Erlenmeyer Flask , sid=ID2 , dt=250mL Beaker , did=ID9 )
( SM , vol=10 , st=250mL Erlenmeyer Flask , sid=ID2 , sc=Solution_A , scd= 0E0g of H2O, 1E-7M of H+, 1E-7M of OH-, 1E0M of A , svol=70 , dt=250mL Beaker , did=ID9 , dc=250mL Beaker , dcd=Empty , dvol=0 , rcd= 0E0g of H2O, 1E-7M of H+, 1E-7M of OH-, 1E0M of A , rvol=10 )
( MO , t=250mL Erlenmeyer Flask , id=ID2 )
( MO , t=250mL Beaker , id=ID9 )
( FC , st=250mL Beaker , sid=ID9 , dt=250mL Erlenmeyer Flask , did=ID2 )
( SM , vol=10 , st=250mL Beaker , sid=ID9 , sc=250mL_Beaker , scd= 0E0g of H2O, 1E-7M of H+, 1E-7M of OH-, 1E0M of A , svol=10 , dt=250mL Erlenmeyer Flask , did=ID2 , dc=Solution A , dcd= 0E0g of H2O, 1E-7M of H+, 1E-7M of OH-, 1E0M of A , dvol=60 , rcd= 0E0g of H2O, 1E-7M of H+, 1E-7M of OH-, 1E0M of A , rvol=70 )
( MO , t=250mL Beaker , id=ID9 )
( MO , t=250mL Erlenmeyer Flask , id=ID3 )
( FC , st=250mL Erlenmeyer Flask , sid=ID3 , dt=250mL Beaker , did=ID9 )
( SM , vol=10 , st=250mL Erlenmeyer Flask , sid=ID3 , sc=Solution_B , scd= 0E0g of H2O, 1E-7M of H+, 1E-7M of OH-, 1E0M of B , svol=90 , dt=250mL Beaker , did=ID9 , dc=250mL Beaker , dcd= 0E0g of H2O, 0E0M of H+, 0E0M of OH-, 0E0M of A , dvol=0 , rcd= 0E0g of H2O, 1E-7M of H+, 1E-7M of OH-, 0E0M of A, 1E0M of B , rvol=10 )
( MO , t=250mL Erlenmeyer Flask , id=ID3 )
( MO , t=250mL Erlenmeyer Flask , id=ID5 )
( FC , st=250mL Erlenmeyer Flask , sid=ID5 , dt=250mL Beaker , did=ID9 )
( SM , vol=10 , st=250mL Erlenmeyer Flask , sid=ID5 , sc=Solution_C , scd= 0E0g of H2O, 1E-7M of H+, 1E-7M of OH-, 1E0M of C, 1.28E-21M of B, 1.28E-21M of D, 1.28E-21M of A , svol=80 , dt=250mL Beaker , did=ID9 , dc=250mL Beaker , dcd= 0E0g of H2O, 1E-7M of H+, 1E-7M of OH-, 0E0M of A, 1E0M of B , dvol=10 , rcd= 0E0g of H2O, 1E-7M of H+, 1E-7M of OH-, 8.27E-26M of A, 5E-1M of B, 5E-1M of C, 8.27E-26M of D , rvol=20 )
( MO , t=250mL Erlenmeyer Flask , id=ID5 )
( AF , c=empty , t=250mL Beaker , id=ID10 )
( MO , t=250mL Beaker , id=ID10 )
( MO , t=250mL Erlenmeyer Flask , id=ID3 )
( FC , st=250mL Erlenmeyer Flask , sid=ID3 , dt=250mL Beaker , did=ID10 )
( SM , vol=10 , st=250mL Erlenmeyer Flask , sid=ID3 , sc=Solution_B , scd= 0E0g of H2O, 1E-7M of H+, 1E-7M of OH-, 1E0M of B , svol=80 , dt=250mL Beaker , did=ID10 , dc=250mL Beaker , dcd=Empty , dvol=0 , rcd= 0E0g of H2O, 1E-7M of H+, 1E-7M of OH-, 1E0M of B , rvol=10 )
( MO , t=250mL Erlenmeyer Flask , id=ID3 )
( MO , t=250mL Erlenmeyer Flask , id=ID6 )
( FC , st=250mL Erlenmeyer Flask , sid=ID6 , dt=250mL Beaker , did=ID10 )
( SM , vol=10 , st=250mL Erlenmeyer Flask , sid=ID6 , sc=Solution_D , scd= 0E0g of H2O, 1E-7M of H+, 1E-7M of OH-, 1E0M of D , svol=80 , dt=250mL Beaker , did=ID10 , dc=250mL Beaker , dcd= 0E0g of H2O, 1E-7M of H+, 1E-7M of OH-, 1E0M of B , dvol=10 , rcd= 0E0g of H2O, 1E-7M of H+, 1E-7M of OH-, 5E-1M of B, 5E-1M of D , rvol=20 )
( MO , t=250mL Erlenmeyer Flask , id=ID6 )
( FC , st=250mL Erlenmeyer Flask , sid=ID6 , dt=250mL Erlenmeyer Flask , did=ID5 )
( AF , c=empty , t=250mL Beaker , id=ID11 )
( MO , t=250mL Beaker , id=ID11 )
( MO , t=250mL Erlenmeyer Flask , id=ID2 )
( FC , st=250mL Erlenmeyer Flask , sid=ID2 , dt=250mL Beaker , did=ID11 )
( SM , vol=10 , st=250mL Erlenmeyer Flask , sid=ID2 , sc=Solution_A , scd= 0E0g of H2O, 1E-7M of H+, 1E-7M of OH-, 1E0M of A , svol=70 , dt=250mL Beaker , did=ID11 , dc=250mL Beaker , dcd=Empty , dvol=0 , rcd= 0E0g of H2O, 1E-7M of H+, 1E-7M of OH-, 1E0M of A , rvol=10 )
( MO , t=250mL Erlenmeyer Flask , id=ID2 )
( MO , t=250mL Erlenmeyer Flask , id=ID3 )
( FC , st=250mL Erlenmeyer Flask , sid=ID3 , dt=250mL Beaker , did=ID11 )
( SM , vol=10 , st=250mL Erlenmeyer Flask , sid=ID3 , sc=Solution_B , scd= 0E0g of H2O, 1E-7M of H+, 1E-7M of OH-, 1E0M of B , svol=70 , dt=250mL Beaker , did=ID11 , dc=250mL Beaker , dcd= 0E0g of H2O, 1E-7M of H+, 1E-7M of OH-, 1E0M of A , dvol=10 , rcd= 0E0g of H2O, 1E-7M of H+, 1E-7M of OH-, 5E-1M of A, 5E-1M of B , rvol=20 )
( MO , t=250mL Erlenmeyer Flask , id=ID3 )
( MO , t=250mL Erlenmeyer Flask , id=ID5 )
( FC , st=250mL Erlenmeyer Flask , sid=ID5 , dt=250mL Beaker , did=ID11 )
( SM , vol=10 , st=250mL Erlenmeyer Flask , sid=ID5 , sc=Solution_C , scd= 0E0g of H2O, 1E-7M of H+, 1E-7M of OH-, 1E0M of C, 1.28E-21M of B, 1.28E-21M of D, 1.28E-21M of A , svol=70 , dt=250mL Beaker , did=ID11 , dc=250mL Beaker , dcd= 0E0g of H2O, 1E-7M of H+, 1E-7M of OH-, 5E-1M of A, 5E-1M of B , dvol=20 , rcd= 0E0g of H2O, 1E-7M of H+, 1E-7M of OH-, 3.33E-1M of A, 3.33E-1M of B, 3.33E-1M of C, 8.27E-26M of D , rvol=30 )
( MO , t=250mL Erlenmeyer Flask , id=ID5 )
( MO , t=250mL Erlenmeyer Flask , id=ID6 )
( FC , st=250mL Erlenmeyer Flask , sid=ID6 , dt=250mL Beaker , did=ID11 )
( SM , vol=10 , st=250mL Erlenmeyer Flask , sid=ID6 , sc=Solution_D , scd= 0E0g of H2O, 1E-7M of H+, 1E-7M of OH-, 1E0M of D , svol=70 , dt=250mL Beaker , did=ID11 , dc=250mL Beaker , dcd= 0E0g of H2O, 1E-7M of H+, 1E-7M of OH-, 3.33E-1M of A, 3.33E-1M of B, 3.33E-1M of C, 8.27E-26M of D , dvol=30 , rcd= 0E0g of H2O, 1E-7M of H+, 1E-7M of OH-, 1.01E-21M of A, 1.01E-21M of B, 5E-1M of C, 1.01E-21M of D , rvol=40 )
( MO , t=250mL Erlenmeyer Flask , id=ID6 )
( FOC , c=wrong , realAnswer=1 A +  1 B +  1 D CREATE: 1 C )
( MO , t=250mL Beaker , id=ID11 )
( AF , c=empty , t=250mL Beaker , id=ID12 )
( MO , t=250mL Erlenmeyer Flask , id=ID2 )
( FC , st=250mL Erlenmeyer Flask , sid=ID2 , dt=250mL Beaker , did=ID12 )
( SM , vol=10 , st=250mL Erlenmeyer Flask , sid=ID2 , sc=Solution_A , scd= 0E0g of H2O, 1E-7M of H+, 1E-7M of OH-, 1E0M of A , svol=60 , dt=250mL Beaker , did=ID12 , dc=250mL Beaker , dcd=Empty , dvol=0 , rcd= 0E0g of H2O, 1E-7M of H+, 1E-7M of OH-, 1E0M of A , rvol=10 )
( MO , t=250mL Erlenmeyer Flask , id=ID2 )
( MO , t=250mL Beaker , id=ID12 )
( MO , t=250mL Beaker , id=ID8 )
( MO , t=250mL Beaker , id=ID1 )
( MO , t=250mL Beaker , id=ID11 )
( MO , t=250mL Beaker , id=ID1 )
( AF , c=empty , t=250mL Beaker , id=ID13 )
( MO , t=250mL Erlenmeyer Flask , id=ID3 )
( FC , st=250mL Erlenmeyer Flask , sid=ID3 , dt=250mL Beaker , did=ID13 )
( SM , vol=10 , st=250mL Erlenmeyer Flask , sid=ID3 , sc=Solution_B , scd= 0E0g of H2O, 1E-7M of H+, 1E-7M of OH-, 1E0M of B , svol=60 , dt=250mL Beaker , did=ID13 , dc=250mL Beaker , dcd=Empty , dvol=0 , rcd= 0E0g of H2O, 1E-7M of H+, 1E-7M of OH-, 1E0M of B , rvol=10 )
( MO , t=250mL Erlenmeyer Flask , id=ID3 )
( MO , t=250mL Erlenmeyer Flask , id=ID5 )
( FC , st=250mL Erlenmeyer Flask , sid=ID5 , dt=250mL Beaker , did=ID13 )
( SM , vol=10 , st=250mL Erlenmeyer Flask , sid=ID5 , sc=Solution_C , scd= 0E0g of H2O, 1E-7M of H+, 1E-7M of OH-, 1E0M of C, 1.28E-21M of B, 1.28E-21M of D, 1.28E-21M of A , svol=60 , dt=250mL Beaker , did=ID13 , dc=250mL Beaker , dcd= 0E0g of H2O, 1E-7M of H+, 1E-7M of OH-, 1E0M of B , dvol=10 , rcd= 0E0g of H2O, 1E-7M of H+, 1E-7M of OH-, 5E-1M of B, 5E-1M of C, 8.27E-26M of D, 8.27E-26M of A , rvol=20 )
( MO , t=250mL Erlenmeyer Flask , id=ID5 )
( MO , t=250mL Erlenmeyer Flask , id=ID6 )
( FC , st=250mL Erlenmeyer Flask , sid=ID6 , dt=250mL Beaker , did=ID13 )
( SM , vol=10 , st=250mL Erlenmeyer Flask , sid=ID6 , sc=Solution_D , scd= 0E0g of H2O, 1E-7M of H+, 1E-7M of OH-, 1E0M of D , svol=60 , dt=250mL Beaker , did=ID13 , dc=250mL Beaker , dcd= 0E0g of H2O, 1E-7M of H+, 1E-7M of OH-, 5E-1M of B, 5E-1M of C, 8.27E-26M of D, 8.27E-26M of A , dvol=20 , rcd= 0E0g of H2O, 1E-7M of H+, 1E-7M of OH-, 3.33E-1M of B, 3.33E-1M of C, 3.33E-1M of D, 9.75E-26M of A , rvol=30 )
( MO , t=250mL Erlenmeyer Flask , id=ID6 )
( MO , t=250mL Beaker , id=ID13 )
( AF , c=empty , t=250mL Beaker , id=ID14 )
( MO , t=250mL Erlenmeyer Flask , id=ID2 )
( FC , st=250mL Erlenmeyer Flask , sid=ID2 , dt=250mL Beaker , did=ID14 )
( SM , vol=10 , st=250mL Erlenmeyer Flask , sid=ID2 , sc=Solution_A , scd= 0E0g of H2O, 1E-7M of H+, 1E-7M of OH-, 1E0M of A , svol=50 , dt=250mL Beaker , did=ID14 , dc=250mL Beaker , dcd=Empty , dvol=0 , rcd= 0E0g of H2O, 1E-7M of H+, 1E-7M of OH-, 1E0M of A , rvol=10 )
( MO , t=250mL Erlenmeyer Flask , id=ID2 )
( MO , t=250mL Erlenmeyer Flask , id=ID5 )
( FC , st=250mL Erlenmeyer Flask , sid=ID5 , dt=250mL Beaker , did=ID14 )
( SM , vol=10 , st=250mL Erlenmeyer Flask , sid=ID5 , sc=Solution_C , scd= 0E0g of H2O, 1E-7M of H+, 1E-7M of OH-, 1E0M of C, 1.28E-21M of B, 1.28E-21M of D, 1.28E-21M of A , svol=50 , dt=250mL Beaker , did=ID14 , dc=250mL Beaker , dcd= 0E0g of H2O, 1E-7M of H+, 1E-7M of OH-, 1E0M of A , dvol=10 , rcd= 0E0g of H2O, 1E-7M of H+, 1E-7M of OH-, 5E-1M of A, 5E-1M of C, 8.27E-26M of B, 8.27E-26M of D , rvol=20 )
( MO , t=250mL Erlenmeyer Flask , id=ID5 )
( MO , t=250mL Beaker , id=ID11 )
( AF , c=empty , t=250mL Beaker , id=ID15 )
( MO , t=250mL Beaker , id=ID15 )
( MO , t=250mL Erlenmeyer Flask , id=ID2 )
( FC , st=250mL Erlenmeyer Flask , sid=ID2 , dt=250mL Beaker , did=ID15 )
( SM , vol=10 , st=250mL Erlenmeyer Flask , sid=ID2 , sc=Solution_A , scd= 0E0g of H2O, 1E-7M of H+, 1E-7M of OH-, 1E0M of A , svol=40 , dt=250mL Beaker , did=ID15 , dc=250mL Beaker , dcd=Empty , dvol=0 , rcd= 0E0g of H2O, 1E-7M of H+, 1E-7M of OH-, 1E0M of A , rvol=10 )
( MO , t=250mL Erlenmeyer Flask , id=ID2 )
( MO , t=250mL Erlenmeyer Flask , id=ID3 )
( FC , st=250mL Erlenmeyer Flask , sid=ID3 , dt=250mL Beaker , did=ID15 )
( SM , vol=10 , st=250mL Erlenmeyer Flask , sid=ID3 , sc=Solution_B , scd= 0E0g of H2O, 1E-7M of H+, 1E-7M of OH-, 1E0M of B , svol=50 , dt=250mL Beaker , did=ID15 , dc=250mL Beaker , dcd= 0E0g of H2O, 1E-7M of H+, 1E-7M of OH-, 1E0M of A , dvol=10 , rcd= 0E0g of H2O, 1E-7M of H+, 1E-7M of OH-, 5E-1M of A, 5E-1M of B , rvol=20 )
( MO , t=250mL Erlenmeyer Flask , id=ID3 )
( MO , t=250mL Erlenmeyer Flask , id=ID6 )
( FC , st=250mL Erlenmeyer Flask , sid=ID6 , dt=250mL Beaker , did=ID15 )
( SM , vol=10 , st=250mL Erlenmeyer Flask , sid=ID6 , sc=Solution_D , scd= 0E0g of H2O, 1E-7M of H+, 1E-7M of OH-, 1E0M of D , svol=50 , dt=250mL Beaker , did=ID15 , dc=250mL Beaker , dcd= 0E0g of H2O, 1E-7M of H+, 1E-7M of OH-, 5E-1M of A, 5E-1M of B , dvol=20 , rcd= 0E0g of H2O, 1E-7M of H+, 1E-7M of OH-, 8.86E-22M of A, 8.86E-22M of B, 8.86E-22M of D, 3.33E-1M of C , rvol=30 )
( MO , t=250mL Erlenmeyer Flask , id=ID6 )
( FOC , c=correct , realAnswer=1 A +  1 B +  1 D CREATE: 1 C )
