mixC ( ID4 ,  ID5 ), 
mixC ( ID3 ,  ID5 ), 
mixC ( ID2 ,  ID5 ), 
mixC ( ID1 ,  ID5 ), 
ReuthObservations= 4
handling obs numer 1
1.0 , 1.0 , 0 , 0 , 0 , 0 , 0 , 0
handling obs numer 2
0.0833333333333 , 0.0833333333333 , 1 , 1 , 1 , 1 , 1 , 1
handling obs numer 3
0.00154320987654 , 0.00462962962963 , 1 , 2 , 0 , 2 , 0 , 2
handling obs numer 4
3.17532896408e-06 , 0.000257201646091 , 1 , 3 , 0 , 3 , 0 , 3



Explanation (1.42889803384e-05):
	C[sc=None,dc=None,sid=None,did=ID5,vol=None,svol=None,dvol=None,rvol=None] 0.5
	 SM[sc=None,dc=None,sid=ID4,did=ID5,vol=None,svol=None,dvol=None,rvol=None] 0.333333333333
	  sm[sid=ID4,did=ID5,vol=5,svol=100,dvol=0,rvol=5] 0
	 SM[sc=None,dc=None,sid=ID2,did=ID5,vol=None,svol=None,dvol=None,rvol=None] 0.333333333333
	  sm[sid=ID2,did=ID5,vol=5,svol=100,dvol=10,rvol=15] 0
	frontier: 
	[]
	C[sc=None,dc=None,sid=None,did=ID5,vol=None,svol=None,dvol=None,rvol=None] 0.5
	 SM[sc=None,dc=None,sid=ID3,did=ID5,vol=None,svol=None,dvol=None,rvol=None] 0.333333333333
	  sm[sid=ID3,did=ID5,vol=5,svol=100,dvol=5,rvol=10] 0
	 SM[sc=None,dc=None,sid=ID1,did=ID5,vol=None,svol=None,dvol=None,rvol=None] 0.333333333333
	  sm[sid=ID1,did=ID5,vol=5,svol=100,dvol=15,rvol=20] 0
	frontier: 
	[]

Explanation (1.42889803384e-05):
	C[sc=None,dc=None,sid=None,did=ID5,vol=None,svol=None,dvol=None,rvol=None] 0.5
	 SM[sc=None,dc=None,sid=ID4,did=ID5,vol=None,svol=None,dvol=None,rvol=None] 0.333333333333
	  sm[sid=ID4,did=ID5,vol=5,svol=100,dvol=0,rvol=5] 0
	 SM[sc=None,dc=None,sid=ID1,did=ID5,vol=None,svol=None,dvol=None,rvol=None] 0.333333333333
	  sm[sid=ID1,did=ID5,vol=5,svol=100,dvol=15,rvol=20] 0
	frontier: 
	[]
	C[sc=None,dc=None,sid=None,did=ID5,vol=None,svol=None,dvol=None,rvol=None] 0.5
	 SM[sc=None,dc=None,sid=ID3,did=ID5,vol=None,svol=None,dvol=None,rvol=None] 0.333333333333
	  sm[sid=ID3,did=ID5,vol=5,svol=100,dvol=5,rvol=10] 0
	 SM[sc=None,dc=None,sid=ID2,did=ID5,vol=None,svol=None,dvol=None,rvol=None] 0.333333333333
	  sm[sid=ID2,did=ID5,vol=5,svol=100,dvol=10,rvol=15] 0
	frontier: 
	[]

Explanation (2.17786623051e-09):
	C[sc=None,dc=None,sid=None,did=ID5,vol=None,svol=None,dvol=None,rvol=None] 0.5
	 SM[sc=None,dc=None,sid=ID4,did=ID5,vol=None,svol=None,dvol=None,rvol=None] 0.333333333333
	  sm[sid=ID4,did=ID5,vol=5,svol=100,dvol=0,rvol=5] 0
	 SM[sc=None,dc=None,sid=ID3,did=ID5,vol=None,svol=None,dvol=None,rvol=None] 0.333333333333
	  SM[sc=None,dc=None,sid=ID3,did=ID5,vol=None,svol=None,dvol=None,rvol=None] 0.333333333333
	   sm[sid=ID3,did=ID5,vol=5,svol=100,dvol=5,rvol=10] 0
	  SM[sc=None,dc=None,sid=ID2,did=ID5,vol=None,svol=None,dvol=None,rvol=None] 0.333333333333
	   SM[sc=None,dc=None,sid=ID2,did=ID5,vol=None,svol=None,dvol=None,rvol=None] 0.333333333333
	    sm[sid=ID2,did=ID5,vol=5,svol=100,dvol=10,rvol=15] 0
	   SM[sc=None,dc=None,sid=ID1,did=ID5,vol=None,svol=None,dvol=None,rvol=None] 0.333333333333
	    sm[sid=ID1,did=ID5,vol=5,svol=100,dvol=15,rvol=20] 0
	frontier: 
	[]

Explanation (1.42889803384e-05):
	C[sc=None,dc=None,sid=None,did=ID5,vol=None,svol=None,dvol=None,rvol=None] 0.5
	 SM[sc=None,dc=None,sid=ID4,did=ID5,vol=None,svol=None,dvol=None,rvol=None] 0.333333333333
	  sm[sid=ID4,did=ID5,vol=5,svol=100,dvol=0,rvol=5] 0
	 SM[sc=None,dc=None,sid=ID3,did=ID5,vol=None,svol=None,dvol=None,rvol=None] 0.333333333333
	  sm[sid=ID3,did=ID5,vol=5,svol=100,dvol=5,rvol=10] 0
	frontier: 
	[]
	C[sc=None,dc=None,sid=None,did=ID5,vol=None,svol=None,dvol=None,rvol=None] 0.5
	 SM[sc=None,dc=None,sid=ID2,did=ID5,vol=None,svol=None,dvol=None,rvol=None] 0.333333333333
	  sm[sid=ID2,did=ID5,vol=5,svol=100,dvol=10,rvol=15] 0
	 SM[sc=None,dc=None,sid=ID1,did=ID5,vol=None,svol=None,dvol=None,rvol=None] 0.333333333333
	  sm[sid=ID1,did=ID5,vol=5,svol=100,dvol=15,rvol=20] 0
	frontier: 
	[]

Explanations:  142
No Frontier Explanations:  4
{}
         3080078 function calls (2539505 primitive calls) in 7.607 CPU seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       68    0.003    0.000    0.022    0.000 :0(Parse)
       34    0.000    0.000    0.000    0.000 :0(ParserCreate)
    21521    0.017    0.000    0.017    0.000 :0(__new__)
    21521    0.131    0.000    0.131    0.000 :0(__reduce_ex__)
   407904    0.309    0.000    0.309    0.000 :0(append)
     2887    0.007    0.000    0.007    0.000 :0(charmap_decode)
      177    0.000    0.000    0.000    0.000 :0(charmap_encode)
       70    0.021    0.000    0.021    0.000 :0(close)
      173    0.001    0.000    0.001    0.000 :0(endswith)
        1    0.000    0.000    0.000    0.000 :0(exit)
     1540    0.002    0.000    0.002    0.000 :0(extend)
       45    0.000    0.000    0.000    0.000 :0(find)
   642708    0.815    0.000    0.815    0.000 :0(get)
    43042    0.066    0.000    0.066    0.000 :0(getattr)
    21527    0.051    0.000    0.051    0.000 :0(hasattr)
   762024    0.810    0.000    0.810    0.000 :0(id)
       44    0.001    0.000    0.004    0.000 :0(index)
        6    0.000    0.000    0.000    0.000 :0(insert)
    64597    0.119    0.000    0.119    0.000 :0(isinstance)
    21521    0.029    0.000    0.029    0.000 :0(issubclass)
    21521    0.019    0.000    0.019    0.000 :0(iteritems)
    85976    0.090    0.000    0.090    0.000 :0(len)
       72    0.019    0.000    0.019    0.000 :0(open)
      181    0.000    0.000    0.000    0.000 :0(pop)
       33    0.000    0.000    0.000    0.000 :0(random)
    56824    0.075    0.000    0.075    0.000 :0(range)
       68    0.002    0.000    0.002    0.000 :0(read)
        4    0.000    0.000    0.000    0.000 :0(remove)
       37    0.000    0.000    0.000    0.000 :0(replace)
        1    0.001    0.001    0.001    0.001 :0(setprofile)
      228    0.001    0.000    0.001    0.000 :0(split)
      159    0.001    0.000    0.001    0.000 :0(startswith)
      254    0.001    0.000    0.002    0.000 :0(strip)
    21521    0.036    0.000    0.036    0.000 :0(update)
      243    0.001    0.000    0.001    0.000 :0(write)
        1    0.000    0.000    7.606    7.606 <string>:1(<module>)
        1    0.018    0.018    7.471    7.471 Algorithm.py:50(ExplainAndCompute)
      181    0.000    0.000    0.001    0.000 Explanation.py:101(getSize)
       78    0.000    0.000    0.000    0.000 Explanation.py:104(incrementAge)
      102    0.000    0.000    0.000    0.000 Explanation.py:107(resetAge)
      361    0.000    0.000    0.000    0.000 Explanation.py:110(getAge)
        1    0.000    0.000    0.000    0.000 Explanation.py:14(__init__)
        4    0.000    0.000    0.002    0.001 Explanation.py:27(__repr__)
      400    0.000    0.000    0.000    0.000 Explanation.py:51(getTrees)
      180    0.001    0.000    0.004    0.000 Explanation.py:60(setTree)
       78    0.000    0.000    0.000    0.000 Explanation.py:67(backpatchPS)
      180    0.001    0.000    0.015    0.000 Explanation.py:72(updateLocalProbChoices)
       78    0.000    0.000    0.000    0.000 Explanation.py:75(updateLocalProbRoots)
      223    0.001    0.000    0.002    0.000 Explanation.py:78(getExpProbability)
      503    0.004    0.000    0.047    0.000 Explanation.py:87(getFrontierSize)
       18    0.000    0.000    0.018    0.001 PL.py:126(otherChildrenTrees)
        1    0.000    0.000    0.000    0.000 PL.py:13(__init__)
       18    0.000    0.000    0.018    0.001 PL.py:145(childWithPossibleRules)
      625    0.006    0.000    0.010    0.000 PL.py:23(getRuleProb)
        1    0.000    0.000    0.000    0.000 PL.py:42(getGoals)
       78    0.000    0.000    0.000    0.000 PL.py:45(getRootProb)
       68    0.001    0.000    0.033    0.000 PL.py:49(generatingSetForObs)
        3    0.000    0.000    0.019    0.006 PL.py:61(generatingSet)
     25/7    0.000    0.000    0.019    0.003 PL.py:76(createTrees)
     1938    0.004    0.000    0.005    0.000 Rule.py:104(allChildConstraints)
       18    0.000    0.000    0.000    0.000 Rule.py:57(leftMostChilds)
        5    0.000    0.000    0.000    0.000 Rule.py:7(__init__)
       36    0.000    0.000    0.000    0.000 Rule.py:97(hasConstraint)
     7577    0.004    0.000    0.004    0.000 Sigma.py:14(get)
       41    0.001    0.000    0.001    0.000 Sigma.py:17(__repr__)
        7    0.000    0.000    0.000    0.000 Sigma.py:2(__init__)
     5964    0.008    0.000    0.008    0.000 Sigma.py:31(getParam)
      654    0.004    0.000    0.005    0.000 Sigma.py:38(setParam)
      569    0.002    0.000    0.005    0.000 Sigma.py:62(matchLetter)
      493    0.002    0.000    0.003    0.000 Sigma.py:67(matchTerminalLetterParams)
 1039/180    0.004    0.000    0.015    0.000 Tree.py:107(getProbability)
       38    0.000    0.000    0.000    0.000 Tree.py:11(__init__)
      211    0.000    0.000    0.000    0.000 Tree.py:120(isEveryNodeCorrect)
  706/211    0.003    0.000    0.003    0.000 Tree.py:137(allInteriorCorrect)
      211    0.001    0.000    0.004    0.000 Tree.py:168(isLeftMostTree)
7130/5792    0.009    0.000    0.011    0.000 Tree.py:182(isComplete)
     2044    0.015    0.000    0.032    0.000 Tree.py:196(currentExpandableChilds)
3406/1546    0.016    0.000    0.053    0.000 Tree.py:220(getFrontier)
      554    0.002    0.000    0.011    0.000 Tree.py:250(sameParameters)
 1009/384    0.005    0.000    0.066    0.000 Tree.py:259(substitute)
2949/1009    0.013    0.000    0.060    0.000 Tree.py:279(substituteDownwards)
     2949    0.012    0.000    0.047    0.000 Tree.py:297(matchParameters)
     2774    0.015    0.000    0.032    0.000 Tree.py:319(setConstraint)
     41/7    0.000    0.000    0.002    0.000 Tree.py:40(reprWithParams)
     1077    0.001    0.000    0.001    0.000 Tree.py:48(getRoot)
     8004    0.006    0.000    0.006    0.000 Tree.py:52(isLeaf)
     6875    0.007    0.000    0.009    0.000 Tree.py:75(getChildByIndex)
      102    0.000    0.000    0.000    0.000 Tree.py:82(setChildByIndex)
  500/350    0.003    0.000    0.004    0.000 Tree.py:88(getNodeByFrontierIndex)
  129/102    0.001    0.000    0.001    0.000 Tree.py:97(setNodeByFrontierIndex)
        1    0.000    0.000    0.000    0.000 __init__.py:8(<module>)
        1    0.001    0.001    0.094    0.094 buildPlan32.py:1035(readTxtLogs)
        1    0.000    0.000    0.000    0.000 buildPlan32.py:1062(initPL)
        1    0.007    0.007    7.606    7.606 buildPlan32.py:1150(myMain)
       33    0.000    0.000    0.001    0.000 buildPlan32.py:26(__init__)
       34    0.000    0.000    0.000    0.000 buildPlan32.py:634(__init__)
       33    0.001    0.000    0.003    0.000 buildPlan32.py:642(__str__)
       34    0.000    0.000    0.000    0.000 buildPlan32.py:692(getName)
        4    0.002    0.000    0.009    0.002 buildPlan32.py:698(parseSolMix)
        4    0.000    0.000    0.001    0.000 buildPlan32.py:786(parseForReuth)
       16    0.000    0.000    0.002    0.000 buildPlan32.py:800(parseMoveObj)
        4    0.000    0.000    0.001    0.000 buildPlan32.py:817(parseFlaskCon)
        5    0.000    0.000    0.001    0.000 buildPlan32.py:847(parseAddSol)
        1    0.000    0.000    0.000    0.000 buildPlan32.py:881(parseLoadProb)
        1    0.000    0.000    0.000    0.000 buildPlan32.py:889(parseProblemStart)
        3    0.000    0.000    0.000    0.000 buildPlan32.py:896(parseFormCheck)
       37    0.001    0.000    0.088    0.002 buildPlan32.py:969(parseActionForLog)
451082/524    2.613    0.000    7.317    0.014 copy.py:145(deepcopy)
    29990    0.017    0.000    0.017    0.000 copy.py:198(_deepcopy_atomic)
41017/1424    0.389    0.000    7.164    0.005 copy.py:226(_deepcopy_list)
56019/54815    0.624    0.000    1.991    0.000 copy.py:234(_deepcopy_tuple)
21521/738    0.338    0.000    7.219    0.010 copy.py:253(_deepcopy_dict)
   170068    0.352    0.000    0.563    0.000 copy.py:267(_keep_alive)
21521/738    0.402    0.000    7.287    0.010 copy.py:306(_reconstruct)
    21521    0.030    0.000    0.047    0.000 copy_reg.py:92(__newobj__)
        6    0.000    0.000    0.000    0.000 copy_reg.py:95(_slotnames)
      177    0.000    0.000    0.001    0.000 cp1255.py:11(encode)
     2887    0.006    0.000    0.012    0.000 cp1255.py:14(decode)
        1    0.001    0.001    0.001    0.001 expat.py:1(<module>)
        1    0.000    0.000    0.000    0.000 expatbuilder.py:133(ExpatBuilder)
       34    0.000    0.000    0.002    0.000 expatbuilder.py:137(__init__)
       68    0.000    0.000    0.002    0.000 expatbuilder.py:155(getParser)
       68    0.000    0.000    0.001    0.000 expatbuilder.py:166(reset)
       34    0.000    0.000    0.000    0.000 expatbuilder.py:174(install)
       34    0.001    0.000    0.028    0.001 expatbuilder.py:197(parseFile)
       34    0.000    0.000    0.000    0.000 expatbuilder.py:232(_setup_subset)
       34    0.000    0.000    0.000    0.000 expatbuilder.py:274(character_data_handler_cdata)
       34    0.000    0.000    0.002    0.000 expatbuilder.py:350(first_element_handler)
        1    0.000    0.000    0.000    0.000 expatbuilder.py:463(FilterVisibilityController)
        1    0.001    0.001    0.002    0.002 expatbuilder.py:5(<module>)
        1    0.000    0.000    0.000    0.000 expatbuilder.py:521(FilterCrutch)
        1    0.000    0.000    0.000    0.000 expatbuilder.py:533(Rejecter)
        1    0.000    0.000    0.000    0.000 expatbuilder.py:561(Skipper)
        1    0.000    0.000    0.000    0.000 expatbuilder.py:601(FragmentBuilder)
        1    0.000    0.000    0.000    0.000 expatbuilder.py:62(ElementInfo)
        1    0.000    0.000    0.000    0.000 expatbuilder.py:718(Namespaces)
       68    0.001    0.000    0.001    0.000 expatbuilder.py:721(_initNamespaces)
       34    0.000    0.000    0.001    0.000 expatbuilder.py:726(createParser)
       34    0.000    0.000    0.001    0.000 expatbuilder.py:732(install)
      272    0.006    0.000    0.013    0.000 expatbuilder.py:743(start_element_handler)
      272    0.002    0.000    0.004    0.000 expatbuilder.py:801(end_element_handler)
        1    0.000    0.000    0.000    0.000 expatbuilder.py:818(ExpatBuilderNS)
       68    0.000    0.000    0.003    0.000 expatbuilder.py:821(reset)
        1    0.000    0.000    0.000    0.000 expatbuilder.py:826(FragmentBuilderNS)
        1    0.000    0.000    0.000    0.000 expatbuilder.py:863(ParseEscape)
        1    0.000    0.000    0.000    0.000 expatbuilder.py:867(InternalSubsetExtractor)
       34    0.001    0.000    0.034    0.001 expatbuilder.py:911(parse)
       68    0.000    0.000    0.001    0.000 minidom.py:1354(createDocument)
       68    0.000    0.000    0.000    0.000 minidom.py:1414(_create_document)
       68    0.000    0.000    0.000    0.000 minidom.py:1493(__init__)
       34    0.000    0.000    0.000    0.000 minidom.py:1560(_get_documentElement)
       34    0.000    0.000    0.003    0.000 minidom.py:1718(getElementsByTagName)
       34    0.001    0.000    0.037    0.001 minidom.py:1907(parse)
        1    0.000    0.000    0.000    0.000 minidom.py:1927(getDOMImplementation)
      306    0.001    0.000    0.001    0.000 minidom.py:274(_append_child)
   340/34    0.002    0.000    0.003    0.000 minidom.py:298(_get_elements_by_tagName_helper)
      217    0.001    0.000    0.001    0.000 minidom.py:342(__init__)
       34    0.000    0.000    0.000    0.000 minidom.py:41(__nonzero__)
        9    0.000    0.000    0.000    0.000 minidom.py:613(__init__)
      272    0.001    0.000    0.001    0.000 minidom.py:645(__init__)
        1    0.000    0.000    7.607    7.607 profile:0(myMain())
        0    0.000             0.000          profile:0(profiler)
       34    0.000    0.000    0.000    0.000 pyexpat.c:438(CharacterData)
      272    0.001    0.000    0.014    0.000 pyexpat.c:563(StartElement)
      272    0.001    0.000    0.004    0.000 pyexpat.c:615(EndElement)
       33    0.000    0.000    0.000    0.000 random.py:160(randrange)
       33    0.000    0.000    0.000    0.000 random.py:224(randint)


